
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-06-18/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>arXiv Daily: 2026-06-18 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-06-18" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-06-18
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (4篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (4篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-accreting-stellar-mass-black-holes" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Accreting stellar-mass black holes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-evidence-for-candidate-x-ray-pulsations-from-the-ultraluminous-x-ray-source-ngc-7456-ulx-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Evidence for candidate X-ray pulsations from the ultraluminous X-ray source NGC 7456 ULX-1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-vaster-the-askap-real-time-fast-imaging-pipeline-overview-and-discovery-of-two-long-period-transients" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | VASTER: The ASKAP real-time fast-imaging pipeline -- overview and discovery of two long period transients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-a-whisper-from-within-response-of-a-pulsar-timing-array-to-an-internal-gravitational-wave-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | A Whisper from Within: Response of a Pulsar Timing Array to an Internal Gravitational-wave Source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (26篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-06-18">arXiv Daily: 2026-06-18</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="4">重点关注 (4篇)</h2>
<h3 id="10-accreting-stellar-mass-black-holes">[10] | <a href="http://arxiv.org/abs/2606.19952v1">Accreting stellar-mass black holes</a></h3>
<p><strong>Authors</strong>: Greg Marcel, Bailey Tetarenko, Adam Ingram et al.</p>
<blockquote>
<p><em>本文综述了吸积恒星级黑洞的能谱、时变、发射线及X射线偏振特性，探讨了吸积盘、冕与喷流的相互作用机制。</em></p>
</blockquote>
<p>AI识别天体: [恒星级黑洞]</p>
<p><strong>研究背景</strong>: 恒星级黑洞吸积系统是研究强引力场下吸积物理的天然实验室。尽管学界对其光谱态转换、爆发机制及喷流产生已有一定认知，但吸积盘、冕区（corona）与喷流之间的复杂动力学耦合，以及磁场在驱动外流中的具体角色仍是天体物理学的前沿难题。</p>
<p><strong>数据方法</strong>: 本文是一篇综述性研究，系统整合了近年来针对恒星级黑洞的多波段观测进展。研究综合分析了连续谱发射、时变特性（如准周期振荡QPO与宽带噪声）、发射线诊断（特别是铁K线相对论反射）以及最新的X射线偏振测量数据，旨在构建吸积流最内区的物理图像。</p>
<p><strong>核心结论</strong>: 研究指出，硬态下冕区可能沿垂直于喷流轴的方向延伸，但软态下的偏振观测与现有理论模型存在显著偏差，构成了当前吸积几何模型的主要挑战。文章强调，未来需结合多波段时变与偏振观测，以破解吸积盘不稳定性与喷流发射之间的物理关联，从而深化对强引力环境下吸积物理的理解。</p>
<hr />
<h3 id="8-evidence-for-candidate-x-ray-pulsations-from-the-ultraluminous-x-ray-source-ngc-7456-ulx-1">[8] | <a href="http://arxiv.org/abs/2606.20308v1">Evidence for candidate X-ray pulsations from the ultraluminous X-ray source NGC 7456 ULX-1</a></h3>
<p><strong>Authors</strong>: Yuanle Yao, Xiang-Dong Li, Xiao-Jie Xu et al. | <strong>Targets</strong>: NGC 7456 ULX-1</p>
<blockquote>
<p><em>本文通过XMM-Newton观测在超亮X射线源NGC 7456 ULX-1中发现约0.22Hz的候选脉动信号，暗示其可能为吸积中子星。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 超亮X射线源（ULX）的致密天体本质长期存在争议，即其中心天体究竟是黑洞还是中子星。NGC 7456 ULX-1此前已被识别为ULX，但其动力学性质尚不明确，寻找脉动信号是确认其作为吸积中子星身份的关键证据。</p>
<p><strong>数据方法</strong>: 本研究利用2023年XMM-Newton卫星的观测数据，通过加速搜索、Z平方统计量以及轨道解调分析等多种独立时序分析技术，有效克服了双星轨道运动带来的相位模糊，成功提取出候选脉动信号。</p>
<p><strong>核心结论</strong>: 研究在NGC 7456 ULX-1中探测到频率约为0.22 Hz的候选脉动信号，且频率随时间的漂移暗示了吸积转矩驱动的快速自旋演化。据此推算的表面偶极磁场强度为10^12至10^14高斯，表明该源极可能是一颗吸积中子星。尽管仍需后续观测验证，但该发现为ULX的中子星群体提供了新的候选样本。</p>
<hr />
<h3 id="6-vaster-the-askap-real-time-fast-imaging-pipeline-overview-and-discovery-of-two-long-period-transients">[6] | <a href="http://arxiv.org/abs/2606.20067v1">VASTER: The ASKAP real-time fast-imaging pipeline -- overview and discovery of two long period transients</a></h3>
<p><strong>Authors</strong>: Yuanming Wang, Dougal Dobie, Tara Murphy et al. | <strong>Targets</strong>: ASKAP J165130.3-450520, ASKAP J170036.6-445758</p>
<blockquote>
<p><em>本文介绍了ASKAP射电望远镜的实时成像流水线VASTER，并利用其发现了两个长周期射电暂现源。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 射电时域天文学正处于从传统长时标巡天向秒级至分钟级快速瞬变源探测的转型期。此前，针对分钟至小时级长周期瞬变源的探测多依赖离线批处理数据，缺乏实时监测能力，导致这一参数空间内的物理现象（如极端闪烁、恒星射电爆发及长周期脉动源）研究受限。</p>
<p><strong>数据方法</strong>: 本研究推出了VASTER，这是首个在宽视场射电望远镜上运行的实时成像与瞬变源探测流水线。自2025年7月起，VASTER在澳大利亚平方公里阵列探路者（ASKAP）上部署，对大部分巡天数据进行15分钟时标的实时成像处理，实现了对瞬变源的高效捕捉。</p>
<p><strong>核心结论</strong>: VASTER在运行初期两周内即取得突破，成功发现两例长周期瞬变源：ASKAP J165130.3-450520（周期6.48小时）和ASKAP J170036.6-445758（周期4.69小时）。该成果不仅扩充了长周期瞬变源样本库，更验证了实时成像流水线在探索未知时域参数空间中的巨大潜力，为揭示此类天体的物理本质提供了关键观测手段。</p>
<hr />
<h3 id="6-a-whisper-from-within-response-of-a-pulsar-timing-array-to-an-internal-gravitational-wave-source">[6] | <a href="http://arxiv.org/abs/2606.20021v1">A Whisper from Within: Response of a Pulsar Timing Array to an Internal Gravitational-wave Source</a></h3>
<p><strong>Authors</strong>: Houyuan Qi, Xian Chen, Lin Wang et al. | <strong>Targets</strong>: M15, ω Centauri, Sgr A*, M31</p>
<blockquote>
<p><em>该论文研究了球状星团及星系核中微型脉冲星计时阵列对内部引力波源的响应，探讨了探测中等质量及超大质量黑洞双星的可能性。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 传统脉冲星计时阵列（PTA）多基于平面波近似，假设引力波源位于远场。然而，球状星团或星系核中密集的毫秒脉冲星（MSP）可构成“微型PTA”，此时引力波源位于阵列内部，远场近似失效，近场效应（如波前曲率、非辐射自场及脉冲星直接扰动）变得至关重要。</p>
<p><strong>数据方法</strong>: 本研究构建了一套综合理论模型，系统纳入了近场引力波效应，并针对M15、ω Centauri球状星团以及Sgr A*、M31星系核的真实环境进行了模拟计算，定量分析了这些环境下引力波源对脉冲星计时残差的影响。</p>
<p><strong>核心结论</strong>: 研究发现，当脉冲星距离源在几个波长内时，非辐射场主导计时残差，其衰减规律远快于远场的1/r，残差可达微秒至毫秒量级。这表明球状星团或星系核内的微型PTA是探测中等质量及超大质量黑洞双星等“隐形”引力波源的强力工具，为当前射电望远镜提供了全新的探测窗口。</p>
<hr />
<h2 id="26">其他相关 (26篇)</h2>
<ul>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2606.20086v1">A FAST search for radio pulsations during the dormant state of the AMSPs IGR J00291+5934 and MAXI J1957+032</a></li>
<li><em>利用FAST对吸积毫秒脉冲星IGR J00291+5934和MAXI J1957+032的宁静态进行射电脉冲搜索，但未发现显著信号。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.20284v1">Constitutive birefringence and critical curves in the rotating García--Díaz black hole</a></li>
<li><em>该论文研究了旋转García-Díaz黑洞中非线性电动力学导致的双折射效应及其对光子轨道临界曲线的影响。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.20088v1">On the impact of the carbon fusion rate over the properties of superbursts -- Numerical simulations of superbursts with MESA</a></li>
<li><em>本文利用MESA代码模拟了中子星低质量X射线双星中碳聚变速率对超级爆发物理性质的影响。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.19456v1">Short-Range Forces Can Catalyze Extreme Orbital Evolution in Hierarchical Triples</a></li>
<li><em>该论文研究了分层三体系统中短程力对von Zeipel-Lidov-Kozai效应的非绝热扰动，揭示了其对双星轨道演化的催化作用。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.19450v1">Nonlinear Decay of Fast Magnetosonic Waves through Weak Turbulence: Force-Free Electrodynamics Simulations</a></li>
<li><em>该论文利用相对论无力电动力学模拟研究了磁星磁层中快磁声波的非线性衰减与能量耗散过程。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.19446v1">Dynamical Tidal Response of Neutron Stars: from Effective Field Theory to Gravitational Waveforms</a></li>
<li><em>本文利用有效场论研究了中子星的动力学潮汐响应，并推导了其对引力波波形及状态方程推断的影响。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.20350v1">V7995 Sgr: A New FU Orionis Accretion Outburst Near NGC 6589/6590</a></li>
<li><em>本文报道了年轻恒星天体V7995 Sgr的一次FU Orionis型吸积爆发，分析了其多波段光变特征及吸积盘风的光谱证据。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.19979v1">Supernova Remnants in the IXPE era: a review</a></li>
<li><em>本文综述了IXPE对超新星遗迹的X射线偏振观测，探讨了磁场结构与粒子加速机制。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.19448v1">Damping of Fast Radio Bursts in the Inner Magnetospheres of Magnetars</a></li>
<li><em>该论文通过模拟研究了快速射电暴在磁星内磁层中的非线性衰减机制，探讨了射电信号的逃逸限制。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.19445v1">Evidence for protostellar jets as a population of hadronic gamma-ray sources</a></li>
<li><em>该研究通过伽马射线观测发现原恒星喷流中存在质子加速，揭示了原恒星作为高能粒子源的非热辐射特征。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.19442v1">Eppur non si trovano Vol. 3: Phoebe -- a Mirage of a Primordial Black Hole</a></li>
<li><em>该研究通过对Phoebe目标的重新分析，证实其为普通变星而非原初黑洞引起的微引力透镜事件。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17141v2">Chemical enrichment of the Perseus cluster core seen by XRISM/Resolve</a></li>
<li><em>利用XRISM卫星的高分辨率光谱观测英仙座星系团核心，分析星系团内介质的化学丰度分布。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.20555v1">Incorporating physical source parameters into microlensing modeling</a></li>
<li><em>该论文提出了一种将恒星演化模型参数整合进微引力透镜建模的方法，以解决双星系统源引起的简并问题。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.20355v1">A long-term spectro-temporal study of Jovian X-ray and Ultraviolet response to solar activity</a></li>
<li><em>本文研究了木星紫外与X射线辐射对太阳活动的响应，探讨了太阳耀斑及日冕物质抛射对木星极光及大气的影响。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.20335v1">A merger shock traced by radio arcs and ultra-long radio tails in galaxy cluster A2142</a></li>
<li><em>该论文研究了星系团A2142中的并合激波如何与射电星系的喷流茧相互作用，形成射电弧和超长射电尾。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.20201v1">Kick bimodality of neutron stars and mode dependence of their parameters</a></li>
<li><em>该论文通过分析约200颗孤立射电脉冲星的运动学参数，揭示了中子星出生速度踢动分布的双峰特性及其与磁场分布的潜在关联。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.20019v1">Once more: Leaky MHD waves in coronal magnetic flux tubes</a></li>
<li><em>该论文探讨了日冕磁流管中漏磁流体动力学波的物理特性，并指出其不适用于日冕地震学研究。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19856v1">On the braking index evolution of PSR B0540-69: wind braking of pulsars</a></li>
<li><em>本文研究了脉冲星PSR B0540-69的制动指数演化，并提出了基于粒子风制动的唯象模型。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19854v1">The Curious Case of Dark Faculae on M Dwarf Stars</a></li>
<li><em>本文利用MURaM模拟研究了M矮星表面暗光斑的物理机制，探讨其对系外行星凌日光谱的影响。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19671v1">Upper Limits on Planet-Induced GHz Radio Emission from Inactive M Dwarfs</a></li>
<li><em>本文对五颗拥有凌日类地行星的M矮星进行了GHz波段射电观测，旨在寻找星-行星相互作用产生的射电辐射，但未发现相关爆发信号。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19665v1">The Effects of Energy Conservation in Simulating Solar Eruptions</a></li>
<li><em>该研究探讨了太阳爆发数值模拟中能量守恒格式对日冕物质抛射（CME）动力学及能量分配的影响。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19546v1">Effects of the Background Magnetic Field on Flux Rope Eruptions</a></li>
<li><em>本文通过MHD模拟研究了背景磁场对太阳磁通量绳爆发及日冕物质抛射（CME）过程的影响。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19539v1">Review of Machine Learning Models for Solar Energetic Particle Prediction</a></li>
<li><em>本文综述了用于预测太阳高能粒子（SEP）事件的机器学习模型及其数据集与架构。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.19455v1">X-Shooter survey of disk accretion in Upper Scorpius II. A lack of correlation between accretion rates and disk properties</a></li>
<li><em>本文通过X-Shooter光谱观测研究了Upper Scorpius区域原行星盘的吸积率，发现吸积率与盘性质之间缺乏相关性。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2606.20368v1">DEM analysis of the 6 September 2011 large-scale coronal wave</a></li>
<li><em>本文利用SDO/AIA观测数据对2011年9月6日太阳大尺度日冕波进行了微分发射测量分析，探讨了其加热机制。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2606.20204v1">Solar Wind Dependence on Source Distance from the Open-Closed Boundary</a></li>
<li><em>本文研究了太阳风成分与日冕磁场开放-封闭边界距离的依赖关系，探讨了交换重联在慢太阳风形成中的作用。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>