
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-05-03/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>arXiv Daily: 2026-05-03 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-05-03" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-05-03
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (3篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (3篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-upstream-neutrino-production-and-delayed-jet-emission-in-the-blazar-gb6-j15426129" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Upstream neutrino production and delayed jet emission in the blazar GB6 J1542+6129
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-red-quasars-selecting-candidates-in-sdss-dr16-and-estimating-their-physical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Red Quasars: Selecting Candidates in SDSS DR16 and Estimating Their Physical Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-deep-newtonian-regime-in-late-time-blast-waves-inevitable-transition-and-distinct-flux-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | The Deep Newtonian Regime in Late-Time Blast Waves: Inevitable Transition and Distinct Flux Signatures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (12篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-05-03">arXiv Daily: 2026-05-03</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="3">重点关注 (3篇)</h2>
<h3 id="9-upstream-neutrino-production-and-delayed-jet-emission-in-the-blazar-gb6-j15426129">[9] | <a href="http://arxiv.org/abs/2605.00785v1">Upstream neutrino production and delayed jet emission in the blazar GB6 J1542+6129</a></h3>
<p><strong>Authors</strong>: Emma Kun, Imre Bartos, Breshna Hadi et al. | <strong>Targets</strong>: GB6 J1542+6129</p>
<blockquote>
<p><em>通过对耀变体GB6 J1542+6129的多信使分析，揭示了中微子产生于黑洞附近的致密区域，早于喷流在秒差距尺度上的电磁辐射。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 探讨活动星系核（AGN）高能中微子的起源位置是多信使天文学的核心。目前争议在于中微子产生于黑洞附近的致密区还是秒差距尺度的喷流。本研究以耀变体 GB6 J1542+6129 为例，旨在通过多波段时变分析厘清强子过程发生的物理环境及辐射区位。</p>
<p><strong>数据方法</strong>: 研究结合了 Fermi-LAT 约 17 年的伽马射线数据（采用自适应分箱光变及贝叶斯块分析）与 MOJAVE 项目 14 年的 VLBI 观测，推导了射电核心多普勒因子的演化，并将其与 IceCube 探测到的持续约 147 天的疑似中微子爆发进行时间关联对比。</p>
<p><strong>核心结论</strong>: 观测发现中微子爆发领先伽马射线爆发及射电多普勒因子增长约一年，该延迟符合扰动从中心引擎传播至秒差距尺度核心的时间。这表明中微子产生于靠近中心引擎的上游光子致密区，而同一扰动随后在下游喷流中增强了轻子辐射。该结果为 AGN 中中微子与电磁辐射区的空间分离提供了关键证据，支持多区域辐射模型。</p>
<hr />
<h3 id="8-red-quasars-selecting-candidates-in-sdss-dr16-and-estimating-their-physical-parameters">[8] | <a href="http://arxiv.org/abs/2605.00608v1">Red Quasars: Selecting Candidates in SDSS DR16 and Estimating Their Physical Parameters</a></h3>
<p><strong>Authors</strong>: M. Yu. Piotrovich, S. D. Buliga, T. M. Natsvlishvili et al.</p>
<blockquote>
<p><em>通过SDSS DR16筛选出733个红类星体候选体，并利用理论模型估算了其超大质量黑洞的自旋、辐射效率及质量等物理参数。</em></p>
</blockquote>
<p><strong>研究背景</strong>：红色类星体被认为是星系演化中受尘埃遮蔽的关键过渡阶段，对于理解活动星系核（AGN）的演化序列至关重要。为了进一步厘清其物理本质及演化地位，研究者致力于精确估算其中心超大质量黑洞（SMBH）的物理参数，以探讨其生长机制及与普通类星体的联系。</p>
<p><strong>数据方法</strong>：本研究利用SDSS DR16目录，通过“颜色切分”法筛选出733个红色类星体候选体（约占初始样本的4%）。随后，研究者采用三种理论模型，对这些样本的辐射效率、黑洞自旋、倾角及SMBH质量进行了系统性估算与拟合。</p>
<p><strong>核心结论</strong>：结果显示，样本中存在大量逆行自旋天体，暗示其可能处于极早期演化阶段或由星系合并形成。自旋与SMBH质量呈现强线性相关（斜率0.9-1.0），表明红色类星体可能包含赛弗特星系和窄线赛弗特1型星系（NLS1），且盘吸积是其黑洞质量增长的主要机制。这一发现为红色类星体的多重物理组分及吸积驱动演化图像提供了证据。</p>
<hr />
<h3 id="7-the-deep-newtonian-regime-in-late-time-blast-waves-inevitable-transition-and-distinct-flux-signatures">[7] | <a href="http://arxiv.org/abs/2604.23567v2">The Deep Newtonian Regime in Late-Time Blast Waves: Inevitable Transition and Distinct Flux Signatures</a></h3>
<p><strong>Authors</strong>: Sk. Minhajur Rahaman, Jonathan Granot, Paz Beniamini et al. | <strong>Targets</strong>: GW170817, SN 2023ixf</p>
<blockquote>
<p><em>本文建立了深牛顿（DN）机制下的同步辐射分析框架，揭示了GRB余辉、千新星及超新星晚期射电辐射的演化特征。</em></p>
</blockquote>
<p><strong>研究背景</strong>：天体物理外流驱动的冲击波在演化后期会进入牛顿阶段。当波前速度降至临界值（<span class="arithmatex">\(\beta \approx 0.2\)</span>）以下时，仅部分电子（<span class="arithmatex">\(\xi_e &lt; 1\)</span>）被加速至相对论能量，即进入“深牛顿”（DN）机制。以往模型常忽略此转变，导致对后期射电辐射的预测存在显著偏差。</p>
<p><strong>数据方法</strong>：研究者构建了统一的解析框架，计算DN阶段的同步辐射，涵盖单速和分层抛射物模型。该框架被应用于伽马射线暴（GRB）余辉、千新星残骸（如GW170817）及核塌缩超新星（如SN 2023ixf）的理论建模与多波段拟合。</p>
<p><strong>核心结论</strong>：研究表明DN转变使GRB余辉衰减变缓；若忽略此效应，千新星残骸的射电流量将被低估3-5倍。对GW170817的观测限制排除了长寿命毫秒磁星。此外，分析确定SN 2023ixf的星风介质密度指数<span class="arithmatex">\(k \approx 1.29\)</span>。DN辐射多在亚GHz频段达峰，是LOFAR和SKA-low的关键观测目标。</p>
<hr />
<h2 id="12">其他相关 (12篇)</h2>
<ul>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2605.00391v1">Training a neural network to rapidly identify candidate gravitational-wave events in the lower mass gap</a></li>
<li><em>本文提出一种神经网络模型，用于快速识别引力波事件中处于质量间隙的致密天体，以辅助电磁对应体观测。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.00792v1">A Global 7% Systemic Sensitivity Floor in Gaia DR3: Multi-Wavelength Validation using 2MASS, Pan-STARRS and the 0.75-Magnitude Offset</a></li>
<li><em>本文分析了Gaia DR3数据中存在的系统性天体测量偏差，揭示了约7%的未被识别双星群体，主要涉及恒星演化与星表校准研究。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.00565v1">Multi-messenger Constraints on a Primordial Black Hole Origin of the KM3-230213A Event</a></li>
<li><em>该论文通过多信使观测限制，排除了KM3-230213A事件源于原始黑洞霍金辐射蒸发的可能性。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.00437v1">Maximal mass of neutron stars constrained by neutron star observations</a></li>
<li><em>本文通过贝叶斯框架结合多信使观测数据，探讨了中子星物态方程对最大质量及半径的约束。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.00372v1">Random Polarization Position Angle Behaviors across Bursts of Repeating Fast Radio Bursts</a></li>
<li><em>该研究分析了重复快速射电暴的偏振位置角分布，提出其源于中子星磁层内磁轴的随机扰动。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.00178v1">A Detailed View of the Large-Scale Sloshing Cold Front in RXJ2014.8-2430</a></li>
<li><em>本文利用Chandra深场观测分析了星系团RXJ2014.8-2430中的冷锋结构及潜在的AGN反馈气泡。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.00124v1">Merger remnant and eccentricity dynamics surrogates for eccentric nonspinning black hole binaries</a></li>
<li><em>该论文提出了针对非自旋偏心黑洞双星并合遗迹属性及动力学演化的数值相对论替代模型。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.00767v1">Magnetic loops in the solar transition region</a></li>
<li><em>本文综述了太阳过渡区磁环的观测特征、动力学性质及其在太阳大气加热中的作用。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.00289v1">ExoplaNeT accRetion mOnitoring sPectroscopic surveY (ENTROPY) III. Optical He I line profiles of the accreting super Jupiter Delorme 1 (AB)b</a></li>
<li><em>本文通过高分辨率光谱分析了系外行星Delorme 1 (AB)b的氦发射线，探讨了其吸积几何结构与吸积率。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.00163v1">Radial Dependency of ICME-associated Particle Acceleration Processes: Statistical Multipoint Observations from 2016-2023</a></li>
<li><em>本文利用多点观测数据研究了行星际日冕物质抛射（ICME）驱动激波的径向演化及其对高能粒子加速效率的影响。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.00162v1">EMBER: Machine-Learning Detection of Modulated Ion Acoustic Waves and Associated Core-Electron Heating in the Solar Wind with Parker Solar Probe</a></li>
<li><em>本文提出了一种基于机器学习的自动识别算法，用于检测帕克太阳探测器观测到的太阳风中离子声波及相关电子加热现象。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.00102v1">Self-consistent numerical simulations for the formation and dynamics of solar prominences</a></li>
<li><em>本文通过三维数值模拟研究了太阳日珥的形成机制与动力学演化过程。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>