
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-03-24/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>arXiv Daily: 2026-03-24 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-03-24" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-03-24
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (16篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (16篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-the-full-evolution-of-the-type-c-qpo-in-maxi-j1348-630-revealed-by-insight-hxmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | The full evolution of the type-C QPO in MAXI J1348-630 revealed by Insight-HXMT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-a-large-population-of-over-massive-black-hole-quasars-at-z03-08-revealed-by-erosita" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | A large population of over-massive black hole quasars at z=0.3-0.8 revealed by eROSITA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-characterizing-short-timescale-optical-variability-in-non-blazar-active-galactic-nucleus-pks0521-36-using-tess" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Characterizing Short-Timescale Optical Variability in Non-blazar Active Galactic Nucleus PKS~0521\(-\)36 Using TESS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-investigation-of-the-microquasar-ss-433-with-veritas" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Investigation of the Microquasar SS 433 with VERITAS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-time-domain-radio-loudness-of-active-galactic-nuclei-intermittency-memory-and-jet-escape" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Time-Domain Radio Loudness of Active Galactic Nuclei: Intermittency, Memory, and Jet Escape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-magic-observations-of-ngc-4278-the-first-low-luminosity-radio-galaxy-with-compact-jets-detected-at-tev-energies" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | MAGIC observations of NGC 4278. The first low-luminosity radio galaxy with compact jets detected at TeV energies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-where-within-the-3c-84-jet-are-rays-produced" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Where within the 3C 84 jet are \(γ\)-rays produced?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-narrow-iron-and-nickel-k-absorption-lines-from-the-eclipsing-low-mass-x-ray-binary-axj17456-2901" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Narrow iron- and nickel-K absorption lines from the eclipsing low-mass X-ray binary AX~J1745.6\(-\)2901
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-detection-of-a-molecular-cloud-toward-the-heartbeating-gamma-ray-source-near-the-microquasar-ss-433" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Detection of a Molecular Cloud toward the Heartbeating Gamma-ray Source near the Microquasar SS 433
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-millihertz-quasi-periodic-oscillations-in-accreting-x-ray-pulsars" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | Millihertz quasi-periodic oscillations in accreting X-ray pulsars
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-hess-observations-of-composite-seyfert-starburst-galaxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | H.E.S.S. observations of composite Seyfert-starburst galaxies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-x-ray-transients-in-the-chandra-archive-introducing-the-cumulative-distribution-discriminator-cudidi" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | X-ray transients in the Chandra archive: Introducing the cumulative distribution discriminator (CuDiDi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-a-quasi-star-is-born-formation-and-evolution-of-accreting-quasi-stars-as-a-metallicity-independent-pathway-to-little-red-dots" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | A quasi-star is born: formation and evolution of accreting quasi-stars as a metallicity-independent pathway to Little Red Dots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-persistent-radio-sources-and-multi-wavelength-counterparts-of-fast-radio-bursts-in-massive-binary-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | The Persistent Radio Sources and Multi-wavelength Counterparts of Fast Radio Bursts in Massive Binary Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-orbital-motion-detected-in-gamma-cas-fe-k-emission-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Orbital motion detected in gamma Cas Fe K emission lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-analytical-framework-for-expanding-bubbles-in-a-hot-circumgalactic-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Analytical Framework for Expanding Bubbles in a Hot Circumgalactic Medium
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (26篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-03-24">arXiv Daily: 2026-03-24</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="16">重点关注 (16篇)</h2>
<h3 id="10-the-full-evolution-of-the-type-c-qpo-in-maxi-j1348-630-revealed-by-insight-hxmt">[10] | <a href="http://arxiv.org/abs/2603.22100v2">The full evolution of the type-C QPO in MAXI J1348-630 revealed by Insight-HXMT</a></h3>
<p><strong>Authors</strong>: X. -L. Wang, Z. Yan, F. -G. Xie et al. | <strong>Targets</strong>: MAXI J1348-630</p>
<blockquote>
<p><em>利用慧眼卫星数据详细分析了黑洞X射线双星MAXI J1348-630中C型准周期振荡的演化特征及其与喷流的物理联系。</em></p>
</blockquote>
<p><strong>研究背景</strong>：准周期振荡（QPO）是研究黑洞双星吸积盘动力学及广义相对论效应的关键探针。尽管C型QPO已被广泛观测，但其在高能区的演化特征、物理起源以及与喷流的耦合机制仍存在争议，特别是在不同爆发阶段的演化规律及其背后的物理驱动力尚需深入挖掘。</p>
<p><strong>数据方法</strong>：本研究利用慧眼（Insight-HXMT）卫星的宽能段观测数据，对黑洞X射线双星MAXI J1348-630展开了详细的时变分析。研究团队在0.24至10.3 Hz频率范围内密集探测到C型QPO，并重点考察了其分数均方根（rms）能谱的演化以及频率-通量关系的回滞效应。</p>
<p><strong>核心结论</strong>：研究发现C型QPO在多次爆发中均表现出约7 Hz的稳定特征频率，暗示辐射区存在固定的空间尺度。随状态演化，rms能谱显著硬化且峰值移至20 keV以上，支持其高能起源，且该硬化与紧凑喷流的减弱同步。此外，主爆发与小爆发在频率-通量回滞环方向上的差异，揭示了初始磁场条件对不同类型爆发物理过程的关键影响，为理解黑洞吸积演化提供了新视角。</p>
<hr />
<h3 id="9-a-large-population-of-over-massive-black-hole-quasars-at-z03-08-revealed-by-erosita">[9] | <a href="http://arxiv.org/abs/2603.22425v1">A large population of over-massive black hole quasars at z=0.3-0.8 revealed by eROSITA</a></h3>
<p><strong>Authors</strong>: Johannes Buchner, Isabelle Gauger, Qiaoya Wu et al.</p>
<blockquote>
<p><em>利用eROSITA巡天数据发现了一类处于演化星系中、偏离星系定标关系的超大质量黑洞样本，揭示了黑洞吸积与宿主星系演化脱钩的机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 传统认为黑洞质量仅占星系恒星质量的1%，但JWST在早期宇宙发现了占比达10%的“超重”黑洞，这常被视为黑洞种子起源的线索。本研究旨在成熟星系中寻找此类天体，探讨超重黑洞是否仅为形成初期的特有特征。</p>
<p><strong>数据方法</strong>: 利用eROSITA X射线巡天筛选出200个类星体，结合SDSS光谱及多波段测光数据，采用星系-类星体解构技术，在z=0.3-0.8范围内无偏估计了黑洞质量与宿主星系恒星质量。</p>
<p><strong>核心结论</strong>: 确证了一群质量占比&gt;5%的超重黑洞，空间密度至少为4/Gpc^3。这揭示了一种与恒星演化脱节的独立吸积通道，导致天体严重偏离标准标度关系，且该通道目前未被纳入星系演化模型。该发现表明，JWST观测到的早期超重黑洞可能源于类似的快速吸积过程，而非必然代表特定的黑洞种子模型。</p>
<hr />
<h3 id="9-characterizing-short-timescale-optical-variability-in-non-blazar-active-galactic-nucleus-pks0521-36-using-tess">[9] | <a href="http://arxiv.org/abs/2603.22197v1">Characterizing Short-Timescale Optical Variability in Non-blazar Active Galactic Nucleus PKS~0521<span class="arithmatex">\(-\)</span>36 Using TESS</a></h3>
<p><strong>Authors</strong>: Sikandar Akbar, Zahir Shah et al. | <strong>Targets</strong>: PKS 0521-36</p>
<blockquote>
<p><em>利用TESS数据分析非耀变体AGN PKS 0521-36的光学时变特征，并探测到与喷流磁流体力学不稳定性相关的准周期振荡(QPO)。</em></p>
</blockquote>
<p><strong>研究背景</strong>：PKS 0521-36 是一类具有直接成像螺旋喷流结构的非耀变体活动星系核（AGN）。本研究旨在通过高频光学观测，探究其短时标变率特征，并寻找揭示喷流物理机制的准周期振荡（QPO）信号，以理解非耀变体中喷流的动力学过程。</p>
<p><strong>数据方法</strong>：研究利用 TESS 卫星三个扇区（S5、S6、S32）的高采样率（10-30分钟）光变数据，采用功率谱密度（PSD）拟合、Lomb-Scargle 周期图、WWZ 变换及 DRW 模型，系统分析了该源的通量分布、变率斜率及周期性特征。</p>
<p><strong>核心结论</strong>：在 S5 扇区检测到周期约 2.84 天的显著瞬态光学 QPO，置信度超 99.99%，且与 PSD 弯曲频率一致。通量分布呈双对数正态，暗示存在宁静喷流与偶发耀发两种状态。该 QPO 被解释为相对论喷流（多普勒因子约 5-10）中的磁流体动力学（MHD）扭折不稳定性。这是首次在具有螺旋喷流的非耀变体 AGN 中发现光学 QPO，为理解喷流层级变率结构提供了关键证据。</p>
<hr />
<h3 id="9-investigation-of-the-microquasar-ss-433-with-veritas">[9] | <a href="http://arxiv.org/abs/2603.22105v1">Investigation of the Microquasar SS 433 with VERITAS</a></h3>
<p><strong>Authors</strong>: The VERITAS Collaboration, A. Archer, P. Bangale et al. | <strong>Targets</strong>: SS 433, W50</p>
<blockquote>
<p><em>利用VERITAS观测揭示了微类星体SS 433喷流瓣的TeV伽马射线辐射，支持喷流与超新星遗迹相互作用区的粒子加速机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 微类星体SS 433是研究喷流驱动粒子加速的典型系统，被认为可能对银河系“膝部”能量（~4 PeV）附近的宇宙线有所贡献。其相对论性喷流与W50超新星遗迹在秒差距尺度上的相互作用，是探讨高能物理过程及粒子加速机制的关键实验室。</p>
<p><strong>数据方法</strong>: 研究利用VERITAS望远镜阵列超过150小时的深度观测数据（能量&gt;100 GeV），凭借优于0.1°的角分辨率，对SS 433进行了精细的形态学和能谱分析，并针对轨道及进动周期进行了相位分辨研究，以搜寻潜在的变源信号。</p>
<p><strong>核心结论</strong>: 观测在距中心双星数十秒差距的东、西喷流瓣处探测到延展的TeV辐射，且辐射区域与喷流-遗迹相互作用区重合，而中心源及中间区域无显著辐射。辐射表现为稳态，未见周期性变化。结果表明该能段辐射更符合轻子起源模型，暗示强子加速在VERITAS能段处于次要地位，这为微类星体对银河系宇宙线的贡献提供了重要的观测约束。</p>
<hr />
<h3 id="9-time-domain-radio-loudness-of-active-galactic-nuclei-intermittency-memory-and-jet-escape">[9] | <a href="http://arxiv.org/abs/2603.21119v1">Time-Domain Radio Loudness of Active Galactic Nuclei: Intermittency, Memory, and Jet Escape</a></h3>
<p><strong>Authors</strong>: Tao An et al.</p>
<blockquote>
<p><em>该论文提出了时域射电响度框架，通过解耦AGN的核区与瓣区辐射，揭示了喷流间歇性与演化阶段的物理机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>：传统的射电噪度定义（<span class="arithmatex">\(R\)</span>值）将瞬时吸积示踪剂与跨越数百万年的射电辐射（核心、延展瓣及宿主星系）直接对比，存在严重的物理时标失配。这种模糊性限制了天文学家对活动星系核（AGN）喷流触发机制、占空比及演化周期的深入理解。</p>
<p><strong>数据方法</strong>：本文提出“时域射电噪度”（TDRL）框架，将射电辐射分解为核心与延展成分。研究通过双态喷流占空比模型结合指数级射电瓣衰减，推导出归一化射电响应的解析Beta分布模型。该模型充分考虑了观测频率、角分辨率及灵敏度对辐射恢复比例的影响，为解释不同频段的巡天数据提供了理论基准。</p>
<p><strong>核心结论</strong>：研究指出，经典射电噪/静分界线附近的“谷地”可能仅源于射电记忆效应，而非存在两种本质不同的中心引擎。利用核心-延展噪度失配指数，可有效区分喷流的触发、持续与残余阶段。此外，论文提出的磁通量与喷流逃逸双势垒相图，为理解喷流在核区介质中的产生与传播提供了启发性框架，并对未来米波段巡天给出了可检验的预言。</p>
<hr />
<h3 id="8-magic-observations-of-ngc-4278-the-first-low-luminosity-radio-galaxy-with-compact-jets-detected-at-tev-energies">[8] | <a href="http://arxiv.org/abs/2603.22955v1">MAGIC observations of NGC 4278. The first low-luminosity radio galaxy with compact jets detected at TeV energies</a></h3>
<p><strong>Authors</strong>: S. Abe, J. Abhir, V. A. Acciari et al. | <strong>Targets</strong>: NGC 4278, 1ES 1215+303, 1ES 1218+304</p>
<blockquote>
<p><em>利用MAGIC望远镜对低光度射电星系NGC 4278进行TeV能段观测，分析其喷流物理性质及高能辐射机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: LHAASO近期首次在TeV能段探测到低亮度射电星系（LLRG）NGC 4278，这为研究紧凑喷流的高能辐射机制提供了新窗口。由于LLRG喷流功率较低，其产生极高能辐射的物理过程、粒子加速效率以及爆发规律是当前高能天体物理关注的前沿课题。</p>
<p><strong>数据方法</strong>: 研究团队利用MAGIC望远镜重新分析了2010至2024年间包含该源视场的长期观测数据（原目标为1ES 1215+303等耀变体）。通过对NGC 4278爆发期与准静息期的宽波段能谱（SED）进行建模，对比分析了不同状态下的物理参数。</p>
<p><strong>核心结论</strong>: MAGIC虽未探测到显著信号，但其给出的流量上限与LHAASO结果一致。SED建模显示辐射区呈强粒子主导特性，需极高效的加速机制方能产生TeV辐射。爆发至静息态的转变无法单纯用辐射冷却解释。推算的喷流功率约为<span class="arithmatex">\(10^{42}\)</span> erg/s，以动能为主且与历史平均值吻合，暗示此类高能爆发可能具有周期性，但其喷流强度尚不足以突破宿主星系的束缚。</p>
<hr />
<h3 id="8-where-within-the-3c-84-jet-are-rays-produced">[8] | <a href="http://arxiv.org/abs/2603.22403v1">Where within the 3C 84 jet are <span class="arithmatex">\(γ\)</span>-rays produced?</a></h3>
<p><strong>Authors</strong>: Georgios F. Paraschos, Ioannis Liodakis, Svetlana Jorstad et al. | <strong>Targets</strong>: 3C 84</p>
<blockquote>
<p><em>通过分析3C 84的VLBI偏振数据，研究人员定位了其伽马射线耀发产生于距离中心引擎秒差距尺度的喷流区域。</em></p>
</blockquote>
<p><strong>研究背景</strong>：银河系外喷流中伽马射线的产生位置一直是高能天体物理争论的焦点。作为近邻且明亮的射电星系，3C 84 拥有强大的喷流，是研究该物理过程的理想实验室。本次研究旨在通过多波段观测，精确定位其近期伽马射线爆发的具体起源区域，以解决辐射机制的长期争议。</p>
<p><strong>数据方法</strong>：研究团队分析了与伽马射线爆发时间相近的厘米波和毫米波甚长基线干涉测量（VLBI）数据，重点考察了其线性偏振信号的演化。此外，研究还结合了同步进行的 X 射线偏振测量结果，通过多信使偏振特征的关联分析，对辐射区的物理环境和几何结构进行了约束。</p>
<p><strong>核心结论</strong>：观测发现，在伽马射线爆发峰值期间，距离中心引擎秒差距（parsec）尺度的区域出现了显著的线性偏振度提升。基于偏振增强与伽马射线爆发之间的因果关联，研究认为该区域即为伽马射线的产生地。这一发现支持了伽马射线起源于同步自康普顿（SSC）过程的物理情景，为理解活动星系核喷流的高能辐射图像提供了关键证据。</p>
<hr />
<h3 id="8-narrow-iron-and-nickel-k-absorption-lines-from-the-eclipsing-low-mass-x-ray-binary-axj17456-2901">[8] | <a href="http://arxiv.org/abs/2603.21727v1">Narrow iron- and nickel-K absorption lines from the eclipsing low-mass X-ray binary AX~J1745.6<span class="arithmatex">\(-\)</span>2901</a></h3>
<p><strong>Authors</strong>: Kojiro Tanaka, Yoshitomo Maeda, Ryota Tomaru et al. | <strong>Targets</strong>: AX J1745.6-2901</p>
<blockquote>
<p><em>利用XRISM高分辨率光谱观测揭示了低质量X射线双星AX J1745.6-2901中高度电离吸收体的物理性质与空间位置。</em></p>
</blockquote>
<p><strong>研究背景</strong>：针对食低质量X射线双星（LMXB）中高度电离吸收体的物理性质及空间分布，是理解吸积盘风动力学和双星演化的关键。AX J1745.6-2901作为银心附近的典型暂现源，其在软态下的吸收线特征为探测吸积系统的高能过程提供了重要窗口。</p>
<p><strong>数据方法</strong>：研究团队利用XRISM卫星的Resolve和Xtend仪器，对该源在2024年2月的爆发活动进行了观测。通过Resolve的高能谱分辨率（E/dE ~ 1000）精确测量了铁和镍的K层吸收线轮廓，并结合Xtend的宽波段数据，利用光致电离等离子体模型对吸收体的电离参数（log xi ~ 4.4）和柱密度进行了拟合约束。</p>
<p><strong>核心结论</strong>：观测首次探测到极窄的Fe XXVI和Ni XXVIII吸收线（速度弥散约110 km/s），其宽度与双星轨道运动一致。分析表明吸收体位于距中子星10^9至10^9.5 cm处，其外流速度（约160 km/s）远小于逃逸速度，且引力红移效应并不显著。该结果揭示了系统中存在一种低速、高电离且相对紧凑的吸收结构，为完善LMXB吸积盘风模型提供了关键的高分辨率观测限制。</p>
<hr />
<h3 id="8-detection-of-a-molecular-cloud-toward-the-heartbeating-gamma-ray-source-near-the-microquasar-ss-433">[8] | <a href="http://arxiv.org/abs/2603.21550v1">Detection of a Molecular Cloud toward the Heartbeating Gamma-ray Source near the Microquasar SS 433</a></h3>
<p><strong>Authors</strong>: Tomoharu Oka, Ryo Ariyama, Tatsuya Kotani et al. | <strong>Targets</strong>: SS 433, W50, Fermi J1913+0515, CO+40.05-2.40</p>
<blockquote>
<p><em>研究发现SS 433附近的分子云与GeV源Fermi J1913+0515重合，并提出该源可能由嵌入云中的致密天体通过Bondi吸积产生。</em></p>
</blockquote>
<p><strong>研究背景</strong>：微类星体SS 433/W50系统北侧存在一个具有“心跳”特征的GeV伽马射线源Fermi J1913+0515。该辐射的起源及其与SS 433进动周期的关联一直是高能天体物理关注的焦点，特别是其背后的物质环境与辐射机制尚不明确。</p>
<p><strong>数据方法</strong>：研究团队利用野边山45米望远镜和JCMT进行了毫米波与亚毫米波光谱观测，详细分析了与该源位置重合的分子云CO+40.05-2.40的物理性质。随后，通过能量学评估，对比了电子轫致辐射、强子相互作用以及Bondi吸积等多种高能辐射模型。</p>
<p><strong>核心结论</strong>：观测显示该分子云为典型的静寂暗云，无激波加热或增强激发迹象。计算表明，SS 433产生的相对论粒子难以通过常规机制解释GeV光度。研究者提出一种新模型：伽马射线可能源于嵌入云内的致密天体，通过Bondi吸积产生辐射；而所谓的“心跳”变率，则是SS 433进动赤道流产生的密度波对吸积流进行周期性调制的结果。</p>
<hr />
<h3 id="7-millihertz-quasi-periodic-oscillations-in-accreting-x-ray-pulsars">[7] | <a href="http://arxiv.org/abs/2603.22060v1">Millihertz quasi-periodic oscillations in accreting X-ray pulsars</a></h3>
<p><strong>Authors</strong>: Wen Yang, Wei Wang et al.</p>
<blockquote>
<p><em>本文综述了吸积X射线脉冲星中毫赫兹准周期振荡的观测特征、理论解释及未来研究方向。</em></p>
</blockquote>
<p><strong>研究背景</strong>：吸积中子星在多波段展现出复杂的时变特性，其物理机制涉及吸积流的不稳定性、非均匀运动及表面热核爆发等。毫赫兹（mHz）准周期振荡（QPO）是探测吸积过程和中子星物理的关键现象，但其物理起源及在不同类型双星系统中的表现差异仍是领域内长期关注的焦点。</p>
<p><strong>数据方法</strong>：本综述结合了NICER、慧眼-HXMT及NuSTAR等最新X射线空间望远镜的观测数据，系统梳理了低质量和高质量X射线双星中频率在1-1000 mHz范围内的QPO观测特征。文章重点分析了光变曲线中的振荡模式，并对现有的动力学模型和热核爆发模型进行了对比评估。</p>
<p><strong>核心结论</strong>：研究总结了当前关于mHz QPOs的理论解释，指出在区分吸积盘不稳定性与表面核燃烧引起的振荡方面仍面临挑战。文章明确了未来研究在多波段协同观测及高精度模型构建方面的潜力，为揭示中子星吸积流的物理本质及演化规律提供了重要指引。</p>
<hr />
<h3 id="7-hess-observations-of-composite-seyfert-starburst-galaxies">[7] | <a href="http://arxiv.org/abs/2603.21912v1">H.E.S.S. observations of composite Seyfert-starburst galaxies</a></h3>
<p><strong>Authors</strong>: H. E. S. S. Collaboration, A. Acharyya, F. Aharonian et al. | <strong>Targets</strong>: NGC 1068, Circinus galaxy, NGC 4945</p>
<blockquote>
<p><em>利用H.E.S.S.对NGC 1068等复合星系进行甚高能伽马射线观测，并对宇宙线群体模型给出上限约束。</em></p>
</blockquote>
<p><strong>研究背景</strong>：兼具赛弗特（Seyfert）活动星系核与星暴特征的复合星系，是极高能（VHE, &gt;100 GeV）伽马射线的潜在来源。其辐射机制跨越了从超大质量黑洞视界附近到千秒差距量级喷流外流的广阔空间尺度，且被认为与中微子及超高能宇宙线的起源密切相关。本次观测旨在通过高能伽马射线探测，厘清此类复杂系统中宇宙线的种群分布与加速机制。</p>
<p><strong>数据方法</strong>：研究团队利用高能立体望远镜系统（H.E.S.S.）对近邻的三家典型复合星系——NGC 1068、圆规座星系（Circinus）和 NGC 4945 进行了深度观测。分析重点在于寻找与 Fermi-LAT 探测到的 GeV 信号相对应的 VHE 对应体，并尝试通过数据拟合识别能谱中的潜在高能组分。</p>
<p><strong>核心结论</strong>：在 H.E.S.S. 的观测能段内，上述目标星系均未显示出显著的伽马射线信号。研究据此给出了 VHE 辐射通量的上限，这些约束条件为限制包含不同能谱成分的理论模型提供了关键依据，有助于进一步修正关于复合星系中宇宙线加速效率及多信使辐射过程的物理图像。</p>
<hr />
<h3 id="7-x-ray-transients-in-the-chandra-archive-introducing-the-cumulative-distribution-discriminator-cudidi">[7] | <a href="http://arxiv.org/abs/2603.21791v1">X-ray transients in the Chandra archive: Introducing the cumulative distribution discriminator (CuDiDi)</a></h3>
<p><strong>Authors</strong>: I. Saathoff, J. Larsson et al.</p>
<blockquote>
<p><em>本文利用CuDiDi方法在Chandra档案中系统搜索并构建了包含765个X射线暂现源的样本，涵盖了多种短时标高能现象。</em></p>
</blockquote>
<p><strong>研究背景</strong>：亚观测时标（sub-observation timescales）的X射线瞬变源涵盖了从恒星耀斑、磁星爆发到河外快速瞬变源及超新星激波突破等多种物理现象。尽管其科学意义重大，但由于此类现象持续时间短且发生随机，在海量存档数据中仍处于探索不足的状态，亟需高效的自动化搜寻手段来挖掘这些稀有的高能瞬变事件。</p>
<p><strong>数据方法</strong>：研究团队系统分析了20,212份钱德拉（Chandra）ACIS观测数据，开发了一套整合源识别、光变曲线分析及目录交叉匹配的探测管线。其核心是引入了一种名为“累积分布判别器”（CuDiDi）的新型统计分类器，通过评估光子到达时间的分布特征，实现了对微弱或极短瞬变信号的高灵敏度识别与分类。</p>
<p><strong>核心结论</strong>：研究从1420个候选体中筛选出765个高置信度瞬变源，构建了涵盖多种时标和能谱形状的“黄金样本”。这些源遍布全天，中值持续时间约10千秒。研究特别识别出一组持续不足30秒且能谱极软的快速事件，推测主要源于矮星耀斑。CuDiDi在保持严格变率标准的同时，显著扩展了短时标事件的样本量，为利用存档数据发现稀有高能物理现象提供了强有力的通用工具。</p>
<hr />
<h3 id="7-a-quasi-star-is-born-formation-and-evolution-of-accreting-quasi-stars-as-a-metallicity-independent-pathway-to-little-red-dots">[7] | <a href="http://arxiv.org/abs/2603.21714v1">A quasi-star is born: formation and evolution of accreting quasi-stars as a metallicity-independent pathway to Little Red Dots</a></h3>
<p><strong>Authors</strong>: J. Roman-Garza, D. Schaerer, C. Charbonnel et al.</p>
<blockquote>
<p><em>该论文通过模拟准恒星的形成与演化，提出其作为超大质量黑洞前身，可解释高红移Little Red Dots的光学辐射特征。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 詹姆斯·韦布空间望远镜（JWST）近期发现了一类被称为“小红点”（Little Red Dots, LRDs）的高红移致密天体，其物理本质及静止系光学辐射来源仍存在广泛争议。本研究旨在探讨“准星”（Quasi-stars）——即由中心种子黑洞吸积光度支撑的超大质量恒星包层——是否能作为LRDs的一种演化起源，并解释其独特的观测特征。</p>
<p><strong>数据方法</strong>: 研究者采用了恒星演化数值模型，模拟了吸积率在0.01至1 <span class="arithmatex">\(M_\odot\)</span>/yr、金属度<span class="arithmatex">\(Z\)</span>在0到0.01范围内的原恒星演化过程。重点考察了超大质量恒星（<span class="arithmatex">\(&gt;10^4 M_\odot\)</span>）因广义相对论不稳定坍缩形成中心黑洞，并随后进入准星阶段的物理参数与演化轨迹。</p>
<p><strong>核心结论</strong>: 研究发现，在高吸积率环境下，准星的形成与演化基本独立于金属度，其有效温度稳定在4000-9000 K，寿命可达<span class="arithmatex">\(10^7\)</span>-<span class="arithmatex">\(10^8\)</span>年。模型显示，质量在<span class="arithmatex">\(10^{4.5}\)</span>-<span class="arithmatex">\(10^{6.5} M_\odot\)</span>的准星光度与观测到的LRDs高度吻合。这表明准星是LRDs光学辐射的有力竞争解释，且暗示LRDs的前身星需处于吸积率<span class="arithmatex">\(\gtrsim 0.1 M_\odot\)</span>/yr的极端环境中。</p>
<hr />
<h3 id="6-the-persistent-radio-sources-and-multi-wavelength-counterparts-of-fast-radio-bursts-in-massive-binary-systems">[6] | <a href="http://arxiv.org/abs/2603.23144v1">The Persistent Radio Sources and Multi-wavelength Counterparts of Fast Radio Bursts in Massive Binary Systems</a></h3>
<p><strong>Authors</strong>: Z. Y. Zhao, F. Y. Wang, Z. G. Dai et al. | <strong>Targets</strong>: FRB 20201124A</p>
<blockquote>
<p><em>该论文探讨了磁星与大质量恒星双星系统模型中快速射电暴的持续射电对应体及多波段辐射机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>：快速射电暴（FRB）的物理起源是当前高能天体物理的前沿课题。近期观测证据显示，部分活跃FRB源可能位于大质量双星系统中。为了进一步揭示其物理本质，本研究重点探讨了磁星-大质量恒星双星系统中的多波段辐射对应体，特别是持续射电源（PRS）以及由星风碰撞产生的弓形激波辐射。</p>
<p><strong>数据方法</strong>：研究者通过理论建模，分析了年轻磁星风星云（MWN）的演化过程，并利用磁星内部磁场衰减模型来解释PRS的长期流量变化。此外，研究还结合同步辐射和逆康普顿散射机制，计算了双星系统中弓形激波在射电、X射线及伽马射线波段的辐射能谱。</p>
<p><strong>核心结论</strong>：研究发现，光度在<span class="arithmatex">\(10^{38}\)</span>-<span class="arithmatex">\(10^{39}\)</span> erg/s的PRS可由演化仅数十年的年轻磁星风星云产生，而FRB 20201124A较低光度的PRS则更符合弓形激波辐射特征。模型预测该类系统的keV、GeV和TeV辐射在10-100 Mpc等不同距离内具有被现有设备探测的潜力。该成果为理解FRB的双星起源提供了关键的多波段观测判据。</p>
<hr />
<h3 id="6-orbital-motion-detected-in-gamma-cas-fe-k-emission-lines">[6] | <a href="http://arxiv.org/abs/2603.22938v1">Orbital motion detected in gamma Cas Fe K emission lines</a></h3>
<p><strong>Authors</strong>: Yael Naze, Masahiro Tsujimoto, Gregor Rauw et al. | <strong>Targets</strong>: gamma Cas</p>
<blockquote>
<p><em>利用XRISM高分辨率光谱观测发现gamma Cas的X射线发射线存在轨道运动，证实了其为Be星与白矮星组成的双星系统，揭示了吸积机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 以 <span class="arithmatex">\(\gamma\)</span> Cas 为代表的一类 Be 星展现出异常明亮且硬的 X 射线辐射，其物理起源在过去五十年间一直存在争议，争论焦点在于辐射是源自恒星自身的磁活动，还是源自某种伴星吸积过程。</p>
<p><strong>数据方法</strong>: 研究者利用 XRISM 卫星搭载的 Resolve 仪器，对 <span class="arithmatex">\(\gamma\)</span> Cas 进行了高分辨率 X 射线光谱监测。通过分析超高温等离子体发射线及冷物质荧光线的谱线轮廓，精确测量了这些辐射源的多普勒位移。</p>
<p><strong>核心结论</strong>: 观测首次探测到 X 射线发射线的轨道运动，其位移特征与低质量伴星（白矮星）的轨道完全一致，而非 Be 星本身，有力证明了硬 X 射线源于白矮星吸积。较窄的谱线展宽进一步暗示荧光产生于白矮星表面而非吸积盘内部。该发现确认了 <span class="arithmatex">\(\gamma\)</span> Cas 及其类星体正是长期预言但此前难以确证的 Be+白矮星双星系统，为大质量双星演化及群体合成模型提供了关键的观测约束。</p>
<hr />
<h3 id="6-analytical-framework-for-expanding-bubbles-in-a-hot-circumgalactic-medium">[6] | <a href="http://arxiv.org/abs/2603.21306v1">Analytical Framework for Expanding Bubbles in a Hot Circumgalactic Medium</a></h3>
<p><strong>Authors</strong>: Jiang-Tao Li et al.</p>
<blockquote>
<p><em>本文建立了一个分析框架，用于描述活动星系核等反馈驱动的泡状结构在热星系周介质中的演化动力学。</em></p>
</blockquote>
<p><strong>研究背景</strong>：针对星系周介质（CGM）中受反馈驱动的膨胀气泡，传统模型往往侧重于冷环境或辐射冷却主导的演化。然而，在高温、高压且冷却效率较低的热晕环境中，气泡的动力学演化及其与环境压强平衡的物理机制仍缺乏系统性的解析描述，这限制了对高能反馈现象的准确建模。</p>
<p><strong>数据方法</strong>：本研究构建了一个解析理论框架，将气泡演化划分为自由膨胀、Sedov-Taylor膨胀、压强修正/跨音速过渡及跨音速后松弛四个阶段。通过推导特征半径与时间尺度的自洽定标关系，研究对比了压强修正模型与经典模型的差异，并结合数值轨迹估算了X射线光度及高电离离子柱密度等关键观测特征。</p>
<p><strong>核心结论</strong>：研究发现，在热晕中，强冲击波演化的终点通常由环境压强束缚和跨音速性决定，而非传统的灾难性冷却。AGN反馈因其极高的比能，在动力学上显著区别于超新星反馈。此外，多相相互作用和质量负载等因素可在不改变初始能量分配的情况下，显著提升X射线辐射效率。该框架为理解热星系晕中的反馈信号提供了直观的理论桥梁。</p>
<hr />
<h2 id="26">其他相关 (26篇)</h2>
<ul>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2603.22019v1">Formation of black holes from He stars</a></li>
<li><em>本文通过数值模拟研究了氦星演化及其核心结构，探讨了其作为超新星前身星形成黑洞或中子星的物理机制。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.22720v1">SGR 1935+2154's Quiet Local Environment: Clues for Its Progenitor</a></li>
<li><em>通过分析SGR 1935+2154周围恒星环境，推断其前身星可能为非大质量恒星或双星并合产物。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.22461v1">Impact of eccentricity on the population properties of neutron star - black hole mergers</a></li>
<li><em>该论文利用引力波数据分析中子星-黑洞并合事件的偏心率与自旋分布，探讨其动力学形成路径。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.22419v1">The Crimson Kiss of Two Giants: Helium Detonation and High-Energy Neutrino Production</a></li>
<li><em>该研究探讨了红巨星氦核并合产生的“红核爆发”现象，并分析了其高能中微子辐射及多信使观测特征。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.21450v1">Transient narrowband radio bursts from 1E 1547.0-5408</a></li>
<li><em>本文报道了磁星1E 1547.0-5408爆发后的窄带射电爆发，并探讨了其与快速射电暴机制的潜在联系。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.21307v1">The precessing jet axis of the supernova remnant 3C 397</a></li>
<li><em>该论文通过分析超新星遗迹3C 397的S型形态，提出其形成源于爆炸过程中的进动喷流，并探讨了相关的吸积与喷流机制。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.22444v1">The GRAVITY young stellar object survey -- XV. The star-disk interaction region of the T Tauri star DO Tau</a></li>
<li><em>利用近红外光谱与干涉测量技术研究T Tauri型恒星DO Tau的内盘结构与磁层吸积过程。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.22236v1">QLP Data Release Notes 004: TESS-Gaia Light Curve Photometry Implementation</a></li>
<li><em>本文介绍了TESS快速查看管线（QLP）采用TESS-Gaia光变曲线包以提升暗星光度测量精度的方法。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.21845v1">A joint MeerKAT and Parkes view of Omega Centauri: New TRAPUM Searches and Pulsar Timing</a></li>
<li><em>利用MeerKAT和Parkes望远镜对半人马座ω球状星团进行脉冲星搜索与时变分析，并探讨了其对星团引力势及中等质量黑洞的限制。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.17482v2">Magnetic field measurements in a sample of Class I and flat-spectrum protostars observed with SPIRou</a></li>
<li><em>本文利用SPIRou近红外光谱偏振观测，探测并分析了Class I和Flat-Spectrum原恒星的大尺度磁场特征。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.23180v1">Unlocking accretion rate diagnostics for high-mass protostars using JWST/MIRI HI lines</a></li>
<li><em>本文利用JWST/MIRI观测高质量原恒星的氢发射线，旨在探索其吸积率诊断方法，但与黑洞吸积及暂现源研究领域关联度极低。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.23098v1">Anomalously Strong Localized First Ionization Potential Effect Associated with a Solar Subflare</a></li>
<li><em>本文利用多波段观测分析了太阳活动区13486中与亚耀斑相关的异常强局域化第一电离势(FIP)效应及其物理机制。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22975v1">3D NLTE Sodium abundances in late-type stars. Abundance corrections and synthetic spectra</a></li>
<li><em>本文研究了晚型恒星中钠丰度的3D非局部热力学平衡（NLTE）修正，旨在提高恒星光谱分析的准确性。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22940v1">Quasiperiodic Slipping Motion of Flare Ribbon Fine Structures Anchored in a Sunspot Light Bridge</a></li>
<li><em>本文利用高分辨率观测分析了太阳耀斑中光桥锚定的精细结构及其准周期滑动运动，属于太阳物理研究范畴。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22613v1">Wave-particle equilibria with heavy ions in weakly collisional space plasmas</a></li>
<li><em>该论文研究弱碰撞空间等离子体中重离子与电磁波的相互作用，探讨太阳风环境下的波-粒子平衡机制。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22440v1">Magnetic Connectivity in the Time-Dependent Corona and Heliosphere</a></li>
<li><em>本文利用MHD模型研究太阳日冕与日光层中的磁场连通性及重联过程，探讨其与太阳风电子束流的关系。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22392v1">Shaping the diffuse X-ray sky: Structure, Variability and Visibility</a></li>
<li><em>该论文通过磁流体动力学模拟研究了局部泡（Local Bubble）的X射线辐射特性、演化及吸收效应。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22108v1">Probing the Cosmic Web with Fast Radio Bursts. I. Scattering</a></li>
<li><em>本文探讨利用快速射电暴的散射效应来探测宇宙网中星系际介质及星系晕内的多相气体结构。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.22007v1">JOYS: Linking the molecular ice and gas-phase composition towards the high-mass hot core IRAS 18089-1732</a></li>
<li><em>本文利用JWST和ALMA观测数据，分析了大质量恒星形成区IRAS 18089-1732中分子冰与气相的化学成分。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.21885v1">On the Constraints and Observational Manifestations of Failed Solar Eruptions in Toroidal Magnetic Cage</a></li>
<li><em>本文通过三维磁流体力学模拟研究了环向磁场约束下的太阳爆发失败现象及其观测特征。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.21605v1">Investigating the propagation of small-scale flare energy in the lower and upper atmosphere of solar active region</a></li>
<li><em>本文研究了太阳活动区中小尺度耀斑在低层和高层大气中的能量传播及加热机制。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2603.22159v1">Global Coronal Equilibria with Solar Wind Outflow II -- Optimizing the Outflow Model</a></li>
<li><em>该论文研究太阳日冕磁场外流模型优化，旨在改进太阳风模拟与磁场拓扑结构预测，与黑洞吸积及暂现源研究无关。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2603.22087v1">Solar Radio Burst in the metric to kilometric range</a></li>
<li><em>本文综述了太阳射电爆发的物理机制及其在太阳耀斑和日冕物质抛射研究中的诊断价值。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2603.21581v1">Insights into the Exoplanet Radius Valley from Host-Star Ages, Activity, Chemistry, and Birth Radius</a></li>
<li><em>该论文研究了系外行星半径谷的形成机制及其与恒星年龄、活动性、化学成分及银河系出生半径的关系。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2603.21517v1">Magnetic Field Measurements in the Solar Chromosphere Using the H<span class="arithmatex">\(_β\)</span> 4861Å~Line I: Forward Modeling Based on 1D Models</a></li>
<li><em>本文研究了利用Hβ谱线反演太阳色球层磁场的方法，属于太阳物理领域，与黑洞吸积及暂现源研究无关。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2603.21212v1">Q/W-band Observations toward Starless Cores in Orion (QWOSCO) I. Overview, Isotopologues, Isomers, and Complex Organics</a></li>
<li><em>该论文利用Yebes 40米望远镜对猎户座无星核进行了Q/W波段分子谱线巡天，研究其化学组成与演化。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>