
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-09-04/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv Daily: 2026-09-04 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-09-04" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-09-04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (15篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (15篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-unlocking-the-qpe-mystery-star-disk-collisions-in-realistic-agn-disks" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Unlocking the QPE Mystery: Star-Disk Collisions in Realistic AGN Disks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-multi-epoch-detection-of-an-ultra-fast-inflow-in-esp-39607-evidence-for-an-accretion-cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Multi-epoch Detection of an Ultra-fast Inflow in ESP 39607: Evidence for an Accretion Cascade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-radiative-efficiency-enhancement-by-electromagnetic-energy-dissipation-in-strongly-magnetized-supercritical-accretion-flows-around-kerr-black-holes" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Radiative Efficiency Enhancement by Electromagnetic Energy Dissipation in Strongly Magnetized Supercritical Accretion Flows around Kerr Black Holes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-nustar-view-of-the-2025-mini-outburst-of-the-black-hole-x-ray-binary-grs-1739-278-spectral-and-timing-evolution-in-the-soft-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | NuSTAR View of the 2025 Mini-Outburst of the Black Hole X-ray Binary GRS 1739-278: Spectral and Timing Evolution in the Soft State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-the-physics-of-the-nebular-phase-in-black-hole-x-ray-binaries-modelling-v404-cygni" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | The Physics of the Nebular Phase in Black Hole X-ray Binaries: Modelling V404 Cygni
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-are-jet-speeds-governed-by-accretion-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Are jet speeds governed by accretion modes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-multiwavelength-view-of-black-hole-x-ray-binary-swift-j1518570-572147" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Multiwavelength View of Black Hole X-ray Binary Swift J151857.0-572147
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-thermal-and-non-thermal-emission-from-supermassive-black-hole-circumbinary-disks-disks-coronae-streams-and-cavities" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Thermal and non-thermal emission from supermassive black hole circumbinary disks: Disks, Coronae, Streams, and Cavities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-sgr-a-as-a-galactic-pevatron-multimessenger-signatures-of-the-magnetic-penrose-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Sgr A* as a Galactic PeVatron: Multimessenger Signatures of the Magnetic Penrose Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-rapid-growth-of-intermediate-mass-black-holes-through-disk-induced-stellar-disruptionsrapid-growth-of-intermediate-mass-black-holes-through-disk-induced-stellar-disruptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Rapid Growth of Intermediate-Mass Black Holes through Disk-induced Stellar DisruptionsRapid Growth of Intermediate-Mass Black Holes through Disk-induced Stellar Disruptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-a-suppressed-volumetric-rate-of-high-luminosity-mid-infrared-selected-tidal-disruption-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | A Suppressed Volumetric Rate of High-Luminosity Mid-Infrared Selected Tidal Disruption Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-magnetized-accretion-onto-rapidly-spinning-binary-black-holes-mini-disk-thermodynamics-magnetic-transport-and-dual-jets" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Magnetized accretion onto rapidly spinning binary black holes: mini-disk thermodynamics, magnetic transport, and dual jets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-jet-properties-and-accretion-regime-for-the-blazar-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | The Jet Properties and Accretion Regime for the Blazar Sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-low-angular-momentum-accretion-shocks-can-power-weak-to-moderate-x-ray-flares-from-sgra" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Low-angular-momentum accretion shocks can power weak-to-moderate X-ray flares from SgrA*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-fundamental-differences-in-the-x-ray-accretion-properties-of-low-and-high-excitation-radio-galaxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Fundamental differences in the X-ray accretion properties of low and high-excitation radio galaxies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (25篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-09-04">arXiv Daily: 2026-09-04</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="15">重点关注 (15篇)</h2>
<h3 id="10-unlocking-the-qpe-mystery-star-disk-collisions-in-realistic-agn-disks">[10] | <a href="https://arxiv.org/abs/2609.03011v1">Unlocking the QPE Mystery: Star-Disk Collisions in Realistic AGN Disks</a></h3>
<p><strong>Authors</strong>: Zhaohuan Zhu, Xiaoshan Huang, Yan-Fei Jiang et al.</p>
<blockquote>
<p><em>通过二维多频辐射流体力学模拟研究了活动星系核盘中星盘碰撞引发的准周期爆发（QPE），成功解释了其观测特征。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 准周期性爆发（QPEs）是低质量星系核中观测到的周期性软X射线耀发，其爆发持续时间约为复现周期的10%至20%，且长爆发更亮。恒星与超大质量黑洞周围吸积盘的碰撞（EMRI轨道）是解释该现象的主流理论，但其如何重现观测到的统计趋势尚不清楚。</p>
<p><strong>数据方法</strong>: 本研究开展了二维多频辐射流体力学（RH）模拟，关键在于采用了源自亚爱丁顿吸积盘辐射磁流体模拟的更真实环核吸积盘结构，用以研究星盘碰撞过程。</p>
<p><strong>核心结论</strong>: 模拟发现，厚且膨胀的吸积盘大气层导致激波不同部分在不同时间突破，产生延长的热辐射。激波在光学厚盘中的传播时间自然复现了约10%的占空比；更倾斜的碰撞产生更长、更亮的耀发；真实的盘结构还可能解释光度与周期的关联。该研究表明真实吸积盘结构能解释QPE的多项特征。</p>
<hr />
<h3 id="10-multi-epoch-detection-of-an-ultra-fast-inflow-in-esp-39607-evidence-for-an-accretion-cascade">[10] | <a href="https://arxiv.org/abs/2609.03019v1">Multi-epoch Detection of an Ultra-fast Inflow in ESP 39607: Evidence for an Accretion Cascade</a></h3>
<p><strong>Authors</strong>: Alessandro Peca, Michael J. Koss, Roberto Serafinelli et al. | <strong>Targets</strong>: ESP 39607</p>
<blockquote>
<p><em>利用多波段X射线观测发现了活动星系核ESP 39607中的超高速内流，揭示了持续补给的吸积级联现象。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 活动星系核中心超大质量黑洞的物质吸积过程至关重要。虽然超快外流已被广泛研究，但对高速流入气体（超快流入 UFI）的多历元长期监测较少，其动力学性质与持续补给机制尚存争议。</p>
<p><strong>数据方法</strong>: 本研究联合使用了 XRISM、XMM-Newton 和 NuSTAR 对活动星系核 ESP 39607（<span class="arithmatex">\(z=0.201\)</span>）进行多历元X射线观测，并结合光电离模型对高分辨率X射线吸收特征进行光谱拟合。</p>
<p><strong>核心结论</strong>: XRISM/Resolve 在观测到红移的 Fe XXV/Fe XXVI 吸收线，证实其存在速度高达 <span class="arithmatex">\(\simeq 0.16c\)</span> 的超快流入（UFI）。结合多历元数据证实该流入维持了至少 2.2 年，总显著性达 <span class="arithmatex">\(5.3\sigma\)</span>。鉴于动力学时标极短，该结果表明系统存在持续补给的“吸积级联”，其质量流入率可为中心活动星系核提供重要燃料。</p>
<hr />
<h3 id="10-radiative-efficiency-enhancement-by-electromagnetic-energy-dissipation-in-strongly-magnetized-supercritical-accretion-flows-around-kerr-black-holes">[10] | <a href="https://arxiv.org/abs/2609.03250v1">Radiative Efficiency Enhancement by Electromagnetic Energy Dissipation in Strongly Magnetized Supercritical Accretion Flows around Kerr Black Holes</a></h3>
<p><strong>Authors</strong>: Hiroyuki R. Takahashi, Ken Ohsuga, Ryohei Kobayashi et al.</p>
<blockquote>
<p><em>本文通过广义相对论辐射磁流体力学模拟研究了Kerr黑洞周围强磁化超临界吸积流中的电磁能量耗散与辐射效率提升。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 超临界吸积流的辐射效率及电磁能量耗散机制受黑洞自旋与磁通量影响显著，探究其如何重塑吸积盘辐射特性是理解黑洞天体物理的关键。</p>
<p><strong>数据方法</strong>: 本研究采用广义相对论辐射磁流体力学（GRRMHD）模拟，系统探究了不同黑洞自旋下，强磁化吸积态（MAD）与弱磁化吸积态（SANE）中的电磁能量耗散与辐射输运过程。</p>
<p><strong>核心结论</strong>: 高自旋MAD模型中，BZ机制提取的电磁能会在黑洞附近盘表面耗散，使辐射效率飙升至0.60，有效囚禁半径缩至<span class="arithmatex">\(2.5r_{\rm g}\)</span>。这表明磁通量是决定超临界吸积流辐射特性的关键参量。</p>
<hr />
<h3 id="10-nustar-view-of-the-2025-mini-outburst-of-the-black-hole-x-ray-binary-grs-1739-278-spectral-and-timing-evolution-in-the-soft-state">[10] | <a href="https://arxiv.org/abs/2609.03624v1">NuSTAR View of the 2025 Mini-Outburst of the Black Hole X-ray Binary GRS 1739-278: Spectral and Timing Evolution in the Soft State</a></h3>
<p><strong>Authors</strong>: Arshad Hussain, Umananda Dev Goswami et al. | <strong>Targets</strong>: GRS 1739-278</p>
<blockquote>
<p><em>利用NuSTAR对黑洞X射线双星GRS 1739-278的2025年小爆发进行了能谱与时变分析，揭示了软态下的吸积盘与自转特性。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 本文旨在通过对银河系黑洞候选体 GRS 1739-278 在 2025 年微爆发衰减阶段的观测，揭示其在吸积过程中的光谱与时变演化特征，以深化对经典软态下黑洞吸积物理机制的理解。</p>
<p><strong>数据方法</strong>: 研究团队利用 NuSTAR 卫星在 2025 年 9 月 18 日至 30 日期间的三次专用观测数据，联合 FPMA 与 FPMB 进行了宽带（<span class="arithmatex">\(3\)</span>-<span class="arithmatex">\(79\)</span> keV）能谱拟合和时变分析，采用了吸收盘黑体加热康普顿化连续谱模型。</p>
<p><strong>核心结论</strong>: 观测表明源处于持续软态，内盘温度随光度下降而冷却，但内盘半径保持恒定（约为 <span class="arithmatex">\(0.95\,R_{ISCO}\)</span>），证实吸积盘锚定在最内层稳定圆形轨道。结合高显著性的盘反射特征，结果表明该黑洞具有高自旋并在低光度下稳定衰减。</p>
<hr />
<h3 id="10-the-physics-of-the-nebular-phase-in-black-hole-x-ray-binaries-modelling-v404-cygni">[10] | <a href="https://arxiv.org/abs/2609.03714v1">The Physics of the Nebular Phase in Black Hole X-ray Binaries: Modelling V404 Cygni</a></h3>
<p><strong>Authors</strong>: A. Ambrifi, T. Mu\~noz-Darias, J. A. Fern\'andez-Ontiveros et al. | <strong>Targets</strong>: V404 Cygni</p>
<blockquote>
<p><em>本文利用Cloudy光电离模型研究了黑洞X射线双星V404 Cygni爆发末期的星云相，成功定量复现了其光学发射线与巴耳末decrement等观测特征。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 某些极端星系黑洞暂现星在爆发末期会进入星云相，该阶段以极强的光学发射线和显著增强的巴耳末decrement为特征。这被解释为随X射线辐射减弱，先前喷射出的物质在膨胀和复合时产生，亟需通过物理模型验证。</p>
<p><strong>数据方法</strong>: 本工作基于光电离代码 Cloudy，针对 2015 年 V404 Cygni 爆发中观测到的星云相进行了建模。通过对辐照连续谱和发射气体做简化假设，定量复现了巴耳末decrement和 Hα 等效宽度等关键观测量，并定性重现了观测光谱。</p>
<p><strong>核心结论</strong>: 模拟表明，在密度和电离参数大幅变化下，巴耳末decrement仍保持稳定，支持了喷射物膨胀冷却时星云相持续存在的图像。研究推断该阶段由团块状、部分电离的喷射物产生，其总质量可能超过爆发期间吸积的质量。</p>
<hr />
<h3 id="10-are-jet-speeds-governed-by-accretion-modes">[10] | <a href="https://arxiv.org/abs/2609.02550v2">Are jet speeds governed by accretion modes?</a></h3>
<p><strong>Authors</strong>: Hong Tu, Xinwu Cao, Andrzej A. Zdziarski et al.</p>
<blockquote>
<p><em>通过对比黑洞X射线双星与活动星系核的喷流洛伦兹因子，提出喷流速度由吸积模式（如ADAF与标准盘）决定的物理模型。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 恒星级黑洞X射线双星与活动星系核均能产生相对论性喷流，但两者的整体洛伦兹因子存在系统性差异（双星通常小于2，而活动星系核可达50），其物理机制长期未明。</p>
<p><strong>数据方法</strong>: 本文系统搜集并编译了333个具有精准测量喷流成分运动的活动星系核样本（含类星体、BL Lac、FRI和FRII星系），通过对比其喷流速度分布，并结合磁驱动喷流模型，计算了不同吸积模式下的磁压与静止质量能量密度比。</p>
<p><strong>核心结论</strong>: 研究发现强吸积源的喷流速度显著高于低吸积源，且BL Lac/FRI的洛伦兹因子与黑洞X射线双星高度相似，表明喷流速度受吸积模式调控。由标准盘维持的磁场较对流为主吸积流（ADAF）更强，成功解释了两类源喷流速度的系统性差异。</p>
<hr />
<h3 id="10-multiwavelength-view-of-black-hole-x-ray-binary-swift-j1518570-572147">[10] | <a href="https://arxiv.org/abs/2609.02681v2">Multiwavelength View of Black Hole X-ray Binary Swift J151857.0-572147</a></h3>
<p><strong>Authors</strong>: Manoj Mandal, Sachindra Naik, Souvik Manik et al. | <strong>Targets</strong>: Swift J151857.0-572147</p>
<blockquote>
<p><em>利用多波段观测研究了黑洞X射线双星Swift J151857.0-572147的能谱、时变及射电/X射线关联性质。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 本研究旨在揭示新发现的黑洞X射线双星 Swift J151857.0-572147 在2024年爆发期间的多波段时变与光谱特性，以深入理解其吸积几何结构及喷流活动。</p>
<p><strong>数据方法</strong>: 研究团队联合利用了 AstroSat、NuSTAR、NICER、Swift 和 MeerKAT 多家空间与地面望远镜的观测数据，通过宽带X射线光谱反射模型分析和射电监测，对其物理参数进行了全面拟合。</p>
<p><strong>核心结论</strong>: 光谱显示该源处于软/中间态，具有约8 Hz的低频QPO、高盘温及高度电离的吸积盘（倾角23°-31°）。MeerKAT观测揭示了强射电变率及状态转换时的耀发。该源遵循经典的银河系黑洞X射线双星 <span class="arithmatex">\(L_{\rm X}\)</span>-<span class="arithmatex">\(L_{\rm R}\)</span> 关联，进一步证实了其黑洞属性。</p>
<hr />
<h3 id="9-thermal-and-non-thermal-emission-from-supermassive-black-hole-circumbinary-disks-disks-coronae-streams-and-cavities">[9] | <a href="https://arxiv.org/abs/2609.03140v1">Thermal and non-thermal emission from supermassive black hole circumbinary disks: Disks, Coronae, Streams, and Cavities</a></h3>
<p><strong>Authors</strong>: Chris Nagele, Julian H. Krolik, Brooks E. Kinch et al.</p>
<blockquote>
<p><em>该论文利用数值模拟研究了超大质量黑洞双星环双星盘的热与非热辐射特征，探讨了X射线能谱与时变性质。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 寻找超大质量黑洞双星的电磁对应变是多信使天体物理学的重要前沿，旨在配合脉冲星计时阵列和LISA的引力波探测。然而，目前针对此类系统的光谱预测仍较缺乏且模型多流于简单。</p>
<p><strong>数据方法</strong>: 本文对间距为 <span class="arithmatex">\(20M\)</span>、吸积率为 <span class="arithmatex">\(0.01\)</span> Eddington 的超大质量黑洞双星 HARM3D 模拟快照进行后处理。针对 <span class="arithmatex">\(10^6\)</span> 至 <span class="arithmatex">\(10^8\)</span> 太阳质量的黑洞，自洽求解了考虑相对论效应、辐射吸收及热平衡的光谱。</p>
<p><strong>核心结论</strong>: 研究发现尽管热辐射占主导，但低密度空腔会产生丰富X射线，其中约 <span class="arithmatex">\(40\%\)</span> 为软X射线幂律谱。同时，气体温度不对长轴导致的X射线连续谱变化（<span class="arithmatex">\(\sim10\%\)</span>）与铁K<span class="arithmatex">\(\alpha\)</span>等效宽度调制（<span class="arithmatex">\(\sim25\%\)</span>）呈 <span class="arithmatex">\(\pi/2\)</span> 相位差，周期约为数日至数周。</p>
<hr />
<h3 id="9-sgr-a-as-a-galactic-pevatron-multimessenger-signatures-of-the-magnetic-penrose-process">[9] | <a href="https://arxiv.org/abs/2609.04051v1">Sgr A* as a Galactic PeVatron: Multimessenger Signatures of the Magnetic Penrose Process</a></h3>
<p><strong>Authors</strong>: Marina Cerme\~no, Pedro De la Torre Luque, Cristina Fern\'andez-Su\'arez et al. | <strong>Targets</strong>: Sgr A*</p>
<blockquote>
<p><em>本文研究了银河系中心超大质量黑洞Sgr A</em>通过磁彭罗斯过程加速质子至PeV能量的多信使特征。*</p>
</blockquote>
<p><strong>研究背景</strong>: 银河系中心超大质量黑洞Sgr A*长期被视为潜在的银河系PeVatron（PeVatron加速器）。本研究旨在探讨磁彭罗斯过程（MPP）是否能从带磁Kerr黑洞中高效提取旋转能量，使粒子达到极高能量。</p>
<p><strong>数据方法</strong>: 本研究采用理论推导模型，直接从核反应运动学计算吸积流中的中子产生谱，并在Kerr时空中追踪中子轨迹，确定进入能层并发生中子衰变及MPP的粒子布居，进而推导质子加速谱及随后的伽马射线和中微子发射。</p>
<p><strong>核心结论</strong>: 研究表明Sgr A*可通过MPP将质子加速至PeV能量。其产生的伽马射线谱特征与H.E.S.S.和HAWC观测相符，且预测信号在SWGO和CTAO等未来探测器的灵敏度范围内，建立了视界尺度物理与多信使观测的直接联系。</p>
<hr />
<h3 id="9-rapid-growth-of-intermediate-mass-black-holes-through-disk-induced-stellar-disruptionsrapid-growth-of-intermediate-mass-black-holes-through-disk-induced-stellar-disruptions">[9] | <a href="https://arxiv.org/abs/2609.03701v1">Rapid Growth of Intermediate-Mass Black Holes through Disk-induced Stellar DisruptionsRapid Growth of Intermediate-Mass Black Holes through Disk-induced Stellar Disruptions</a></h3>
<p><strong>Authors</strong>: Mengye Wang, Yiqiu Ma, Qingwen Wu et al.</p>
<blockquote>
<p><em>本文利用N体模拟研究了致密星团中盘诱导的恒星潮汐撕裂事件(dTDEs)，探讨其作为中等质量黑洞有效吸积补给机制的作用。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 密集核星团是研究恒星与大质量黑洞动力学相互作用的独特场所。当黑洞周围存在吸积盘时，耗散性的星盘相互作用会导致盘致潮汐瓦解事件（dTDEs）。然而，长期的恒星补给率取决于星团内多种物理过程的耦合演化，此前难以通过单轨道估计准确推断。</p>
<p><strong>数据方法</strong>: 本工作采用高性能直接N体模拟，并结合星盘相互作用的解析模型，对嵌入在密集星团中的中等质量黑洞（IMBHs）及其吸积盘的耦合演化进行了追踪，模拟了恒星尖峰形成、星盘捕获、轨道衰减及最终被吞噬的全过程。</p>
<p><strong>核心结论</strong>: 研究发现，dTDEs能够维持约 <span class="arithmatex">\(10^{-3}\,M_\odot \,\mathrm{yr}^{-1}\)</span> 的恒星质量补给率，超过了质量小于 <span class="arithmatex">\(10^5\,M_\odot\)</span> 的IMBH的爱丁顿极限气体吸积率。这表明dTDEs是富气密集星系中IMBH的高效恒星馈送通道，若星团和吸积盘持续超3000万年，该机制可助长中等质量黑洞快速生长。</p>
<hr />
<h3 id="9-a-suppressed-volumetric-rate-of-high-luminosity-mid-infrared-selected-tidal-disruption-events">[9] | <a href="https://arxiv.org/abs/2606.31926v2">A Suppressed Volumetric Rate of High-Luminosity Mid-Infrared Selected Tidal Disruption Events</a></h3>
<p><strong>Authors</strong>: Prajna Nair, Christos Panagiotou, Megan Masterson et al.</p>
<blockquote>
<p><em>利用NEOWISE档案搜寻高光度红外选取的潮汐撕裂事件并估算了其体积爆发率。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 潮汐瓦解事件（TDEs）是探测星系中心超大质量黑洞的重要探针。近年来红外观测虽能有效识别TDE，但此前研究局限于相对局域的低光度样本，亟需将探索扩展至罕见的高光度红外亮TDE。</p>
<p><strong>数据方法</strong>: 本工作对NEOWISE巡天归档数据进行了系统性搜寻，并开发了一种基于W1-W2红外颜色演化的全新筛选标准，成功证认出10个峰值光度超过<span class="arithmatex">\(3 \times 10^{43}\)</span> erg s<span class="arithmatex">\(^{-1}\)</span>的高光度红外TDE候选体。</p>
<p><strong>核心结论</strong>: 研究估算出该光度区间的事件率为<span class="arithmatex">\(1.2 \times 10^{-10}\)</span> Mpc<span class="arithmatex">\(^{-3}\)</span>yr<span class="arithmatex">\(^{-1}\)</span>，相比低光度事件呈现出显著的抑制速率。光度函数的这种转折自然解释了大质量黑洞系统中TDE发生率的下降，从而证实了该样本的TDE属性。</p>
<hr />
<h3 id="9-magnetized-accretion-onto-rapidly-spinning-binary-black-holes-mini-disk-thermodynamics-magnetic-transport-and-dual-jets">[9] | <a href="https://arxiv.org/abs/2609.02867v2">Magnetized accretion onto rapidly spinning binary black holes: mini-disk thermodynamics, magnetic transport, and dual jets</a></h3>
<p><strong>Authors</strong>: Luciano Combi, Manuela Campanelli, Sean M. Ressler et al.</p>
<blockquote>
<p><em>通过三维广义相对论磁流体动力学模拟研究了超大质量双黑洞的磁化吸积、微盘热力学、磁场输运与双喷流物理。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 富气环境下超大质量双黑洞的电磁辐射是脉冲星计时阵与空间引力波探测的重要多信使电磁对应标示，寻找其鲁棒的电磁特征需要依赖将大尺度环双星流与黑洞物理连接的预测模型。</p>
<p><strong>数据方法</strong>: 本文采用三维广义相对论磁流体动力学（GRMHD）数值模拟，针对间距为 <span class="arithmatex">\(30\)</span> 个引力半径、无量纲自旋 <span class="arithmatex">\(\chi=0.9\)</span> 的等质量双黑洞系统进行研究，并对比了空腔内高效与低效冷却对微盘热力学的影响。</p>
<p><strong>核心结论</strong>: 模拟发现微盘存在显著振幅调制，磁通量传输至视界并驱动能量提取效率达 <span class="arithmatex">\(40\%\)</span> 的强劲双喷流。视界磁通与喷流光度在两黑洞间交替呈现“开关”状态，且较热的微盘质量更小、周期性较弱且喷流光度较低。</p>
<hr />
<h3 id="6-the-jet-properties-and-accretion-regime-for-the-blazar-sequence">[6] | <a href="https://arxiv.org/abs/2609.03435v1">The Jet Properties and Accretion Regime for the Blazar Sequence</a></h3>
<p><strong>Authors</strong>: Qingchen Long et al.</p>
<blockquote>
<p><em>本文通过分析大样本耀变体的宽带谱指数，探讨了其吸积机制与喷流物理特性。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 耀变体在宽带光谱指数（<span class="arithmatex">\(\alpha_{\rm ro}-\alpha_{\rm ox}\)</span>）平面上表现出的双峰分布成因至今仍是未解之谜，该研究旨在探究其背后的物理起源与演化机制。</p>
<p><strong>数据方法</strong>: 本工作构建了一个包含136个平谱射电类星体（FSRQs）、64个低同步峰值（LBLs）、39个中同步峰值（IBLs）及105个高同步峰值（HBLs）的综合样本，对其光谱指数、射电多普勒因子、喷流功率及吸丁顿比进行了系统分析与演化轨迹研究。</p>
<p><strong>核心结论</strong>: 研究发现各类源在光谱平面上呈现“<span class="arithmatex">\(\angle\)</span>”型演化序列，其多普勒 beaming 效应起主导作用。FSRQs+LBLs为高效吸积强喷流源，喷流加速区较远且保持相对论速度；HBLs为低效吸积弱喷流源，射电段趋于亚光速；IBLs则为过渡型天体。</p>
<hr />
<h3 id="6-low-angular-momentum-accretion-shocks-can-power-weak-to-moderate-x-ray-flares-from-sgra">[6] | <a href="https://arxiv.org/abs/2609.04145v1">Low-angular-momentum accretion shocks can power weak-to-moderate X-ray flares from SgrA*</a></h3>
<p><strong>Authors</strong>: Samik Mitra, Bo.zena Czerny, Michal Zaja\v{c}ek et al. | <strong>Targets</strong>: Sgr A*</p>
<blockquote>
<p><em>本文探讨了低角动量磁化吸积流中的驻波激波能否为银心Sgr A</em>的弱到中等X射线耀发提供足够的能量。*</p>
</blockquote>
<p><strong>研究背景</strong>: 银心黑洞Sgr A*的X射线耀斑在持续时间、注量和光度上跨度很大，但其物理起源至今仍未得到解决，亟需探讨新的能量供给机制。</p>
<p><strong>数据方法</strong>: 本文检验了低角动量磁化吸积流中的驻波激波是否能作为可行的能量源，利用半解析跨磁声速激波解估计下游激波后流动的动能，并将其与长达25年的钱德拉X射线耀斑星表进行对比。</p>
<p><strong>核心结论</strong>: 研究表明，弱耀斑和中等耀斑所需的辐射效率分别约为<span class="arithmatex">\(10^{-3}\)</span>至<span class="arithmatex">\(10^{-2}\)</span>及几个百分点，驻波激波中的动能足以驱动该群体耀斑，而最强事件可能需要额外的磁能耗散渠道。</p>
<hr />
<h3 id="6-fundamental-differences-in-the-x-ray-accretion-properties-of-low-and-high-excitation-radio-galaxies">[6] | <a href="https://arxiv.org/abs/2609.04130v1">Fundamental differences in the X-ray accretion properties of low and high-excitation radio galaxies</a></h3>
<p><strong>Authors</strong>: R. Kondapally, T. Holc, P. N. Best et al. | <strong>Targets</strong>: Boötes field</p>
<blockquote>
<p><em>利用LOFAR与X射线观测研究了不同类型活动星系核的吸积性质，发现低激辐射星系具有较低的X射线光度。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 了解不同类型射电活动星系核（AGN）的吸积率特性，是揭示超大质量黑洞演化及其与宿主星系相互作用的关键，但各类AGN在X射线吸积性质上的本质差异尚待明确。</p>
<p><strong>数据方法</strong>: 本研究结合了Boötes场的深空射电与X射线观测数据，利用国际LOFAR望远镜在<span class="arithmatex">\(0.3 &lt; z \leq 2\)</span>范围内识别出2840个射电AGN，并将其细分为RQ-AGN、HERG以及宿主星系状态不同的SF-LERG和Q-LERG四类，通过X射线叠加分析计算其平均光度和比吸积率。</p>
<p><strong>核心结论</strong>: 无论宿主星系是否活跃，LERG的X射线光度和比吸积率在所有红移下均显著低于HERG和RQ-AGN。HERG等的X射线光度随红移增加而升高，可能源于早期较冷的气体分数；而X射线与射电光度无明显相关性，表明两者的产生机制在空间或时间尺度上可能未耦合。</p>
<hr />
<h2 id="25">其他相关 (25篇)</h2>
<ul>
<li><strong>[4]</strong> <a href="https://arxiv.org/abs/2609.02994v1">Sub-TeV Singlino Dark Matter in light from Sagittarius A<span class="arithmatex">\(^\ast\)</span> and LUX-ZEPLIN Nuclear-Recoil Event</a></li>
<li><em>本文研究了银心Sgr A</em>及低质量X射线双星XTE J1118+480周围暗物质尖峰对亚TeV Singlino暗物质伽马射线探测的影响。*</li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2608.27637v1">Toward a realistic test of black-hole movie correlations as a probe of extreme lensing</a></li>
<li><em>本文研究了利用黑洞电影的时空关联性探寻极端引力透镜效应的可行性及观测限制。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.03007v1">Tidally-enhanced resonances in extreme-mass-ratio inspirals: A tertiary path to chaos</a></li>
<li><em>本文研究了外在潮汐环境对极质量比吸积系统（EMRIs）中相对论三体动力学及混沌运动的影响。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2609.04036v1">Ionized Nebulae Around Two New Symbiotic Stars: GR Cygni and [D75] 141</a></li>
<li><em>通过光谱和窄带成像发现并研究了两个新的共生星系统GR Cygni和[D75] 141及其周围的电离星云。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2412.05400v3">Constraining the origin of magnetic white dwarfs</a></li>
<li><em>该论文研究并约束了磁性白矮星的起源机制，发现盘发电机模型较为可行。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.03017v1">The scarcity of white dwarf-brown dwarf binaries in the solar neighbourhood: A population synthesis study</a></li>
<li><em>通过双星布居数合成研究揭示了太阳邻域中白矮星-褐矮星双星稀少的原因。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.03119v1">Infrared-excess sources in VVV: candidate debris discs, SED characterization, and variability analysis</a></li>
<li><em>本文利用VVV巡天及多波段数据研究银道面主序星周围的红外过剩源与星周盘候选体。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.03859v1">A catalogue of insights from the fourth LIGO-Virgo-KAGRA observing run</a></li>
<li><em>本文综述了LIGO-Virgo-KAGRA第四次观测运行（O4）的引力波探测成果与致密双星群体分析进展。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.04118v1">A targeted search for fast radio bursts from magnetars in elliptical galaxies</a></li>
<li><em>使用绿岸望远镜对椭圆星系开展快速射电暴目标搜寻并发现了背景事件FRB 20240817A。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.03025v1">DANSur_HM: Modularly incorporating higher modes in a deep learning based gravitational-wave surrogate</a></li>
<li><em>本文介绍了DANSur_HM：一种基于深度学习的引力波替代模型，用于高效生成包含高阶模式的双黑洞合并引力波形。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2512.07140v2">A unified model of active repeating fast radio bursts associated with persistent radio sources</a></li>
<li><em>论文提出了活跃重复快速射电暴及其持续射电源的统一模型，认为其中心天体为嵌入超新星遗迹中的年轻磁星。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2604.05492v2">Remnant recoil and host environments of GWTC-4.0 binary black-hole mergers</a></li>
<li><em>本文分析了GWTC-4.0引力波双黑洞并合事件的残余反冲与宿主环境，探讨了其在致密星团中的起源与留存可能性。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2605.31554v2">Expanding the Population of Short Gamma-Ray Transients with a Coherent Fermi/GBM Search. A 13-year catalog of short GRBs</a></li>
<li><em>利用Fermi/GBM数据对短伽马射线暴进行了为期13年的相干搜寻，建立了一个包含数百个新候选体的大型星表。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03157v1">Observational selection effects on radio pulsars are minimal for masses, but significant for orbits and spins</a></li>
<li><em>本文通过模拟和层次化总体推断研究了射电脉冲星质量及轨道测量的观测选择效应。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03298v1">Bifurcations in the Heliosphere: Global-scale Coronal Pseudostreamer Evolution and the Creation of Secondary Heliospheric Current Sheets</a></li>
<li><em>本文利用MHD模拟研究了日球层中偶极与四极磁场相互作用导致的太阳风结构演化与多重日球层电流片形成。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03709v1">The Role of Preceding CMEs and SIRs in Enhancing Shock Acceleration of Electrons</a></li>
<li><em>该论文研究了日冕物质抛射和流相互作用区对行星际激波中高能电子加速的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03886v1">Interferometric Survey of Stellar Parameters: Mass of the metallic A-type binary <span class="arithmatex">\(\beta\)</span> Aur</a></li>
<li><em>本文利用光学干涉、光谱和光变数据联合建模，精确测量了A型主序双星β Aur的质量与半径。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03088v1">Direct Four-Spacecraft Measurement of Reconnection Exhaust Thickness in the Solar Wind</a></li>
<li><em>本文利用四艘航天器对太阳风中磁场重联排气区厚度进行了直接测量。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03329v1">Introducing SINFONIA: Symplectic, slimplectic and Magnusian (Neural) Flows for Orbital Numerical Integration and Acceleration</a></li>
<li><em>本文提出了SINFONIA神经网络流架构，用于引力波源建模中轨道数值积分的加速与长期演化精度保持。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.03979v1">Eight Local Couplings of Gravitational Waves from Unified Field Equations</a></li>
<li><em>本文研究了引力波探测器中广义相对论及统一场方程下的八种局域耦合与极化状态。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2408.04401v2">The propagation-induced circular polarization of fast radio bursts in relativistic plasma</a></li>
<li><em>本文探讨了相对论性等离子体中磁层传播效应对快速射电暴圆偏振的诱导作用。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2607.12891v2">Momentum Space Resolution Dependence in Boltzmann Neutrino Radiation Hydrodynamics Simulations of Core-collapse Supernovae</a></li>
<li><em>本文研究了核心坍缩超新星及黑洞形成模拟中玻尔兹曼中微子辐射流体力学的动量空间分辨率依赖性。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.19929v2">SN 2021pfs: A Type Ia Supernova Likely Affected by Progenitor Metallicity, as Revealed by Comparison with Its Twin Counterpart</a></li>
<li><em>本文报道了Ia型超新星SN 2021pfs的光度与光谱观测，探讨了其前身星金属丰度对早期光度的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2602.16792v2">Fast premerger detection of massive black-hole binaries in LISA based on time-frequency excess power</a></li>
<li><em>本文提出了一种基于时频超额功率的快速算法，用于在LISA数据中预先探测大质量黑洞双星的引力波信号。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2604.11046v2">Sensitivity of Neutron Star Observables to Transition Density in Hybrid Equation-of-State Models</a></li>
<li><em>该论文研究了中子星混合状态方程中过渡密度对可观测量的影响，与本课题组的吸积与暂现源研究方向无关。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>