
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-06-16/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>arXiv Daily: 2026-06-16 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-06-16" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-06-16
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (16篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (16篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-x-ray-eclipse-tomography-resolving-the-extent-of-x-ray-emitting-regions-in-the-seyfert-galaxy-eso362-g18" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | X-ray eclipse tomography: Resolving the extent of X-ray-emitting region(s) in the Seyfert galaxy ESO362-G18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-discovery-of-a-quasi-periodic-oscillation-non-harmonically-related-to-the-type-c-qpo-in-the-hard-intermedidate-state-of-maxi-j1820070" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Discovery of a quasi-periodic oscillation non-harmonically related to the Type-C QPO in the hard intermedidate state of MAXI J1820+070
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-an-atypical-x-ray-variability-component-in-the-black-hole-candidate-at2019wey" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | An atypical X-ray variability component in the black hole candidate AT2019wey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-the-properties-of-tidal-disruption-event-infrared-counterparts-produced-by-dust-rings-and-inference-of-the-observing-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | The properties of tidal disruption event infrared counterparts produced by dust rings and inference of the observing angle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-polarized-emission-of-orbiting-hot-spots-near-sagittarius-a-effects-of-electromagnetic-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Polarized emission of orbiting hot-spots near Sagittarius A*: effects of electromagnetic interaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-a-semi-analytical-loss-cone-theory-for-tidal-disruption-event-rates-around-kerr-black-holes" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | A Semi-Analytical Loss Cone Theory for Tidal Disruption Event Rates Around Kerr Black Holes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-revisiting-disk-winds-in-active-galactic-nuclei-as-an-origin-of-cosmic-gamma-ray-and-neutrino-backgrounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Revisiting Disk Winds in Active Galactic Nuclei as an Origin of Cosmic Gamma-ray and Neutrino Backgrounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-a-fast-spectral-multigrid-poisson-solver-in-non-cartesian-geometries" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | A fast spectral-multigrid Poisson solver in non-Cartesian geometries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-qpo-like-signatures-and-hydrodynamical-variability-in-accretion-around-a-jnw-type-compact-spacetime-in-freund-nambu-scalar-tensor-gravity" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | QPO-like Signatures and Hydrodynamical Variability in Accretion around a JNW-type Compact Spacetime in Freund-Nambu Scalar-Tensor Gravity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-optical-polarization-variability-and-its-relation-to-gamma-ray-activity-in-blazars" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Optical polarization variability and its relation to gamma-ray activity in blazars
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-the-lazuli-space-observatory-opportunities-for-time-domain-and-multi-messenger-astronomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | The Lazuli Space Observatory: Opportunities for time-domain and multi-messenger astronomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-constraints-on-late-time-flaring-from-luminous-fast-blue-optical-transients-using-the-transiting-exoplanet-survey-satellite-and-the-zwicky-transient-facility" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Constraints on Late-Time Flaring from Luminous Fast Blue Optical Transients using the Transiting Exoplanet Survey Satellite and the Zwicky Transient Facility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-what-an-amortized-x-ray-posterior-cannot-see-gain-shifts-silent-miscalibration-and-where-nested-sampling-still-earns-its-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | What an Amortized X-ray Posterior Cannot See: Gain Shifts, Silent Miscalibration, and Where Nested Sampling Still Earns Its Cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-spectroscopic-modeling-of-ionic-structure-in-stellar-winds-of-high-mass-x-ray-binaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Spectroscopic modeling of ionic structure in stellar winds of high-mass X-ray binaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-discovery-of-a-supernova-following-the-einstein-probe-transient-ep250302a-at-z-1131" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Discovery of a Supernova Following the Einstein Probe Transient EP250302a at z = 1.131
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-improving-low-latency-multi-messenger-follow-up-of-neutron-star-black-hole-mergers-with-mode-by-mode-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Improving low-latency multi-messenger follow-up of neutron star-black hole mergers with mode-by-mode filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (19篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-06-16">arXiv Daily: 2026-06-16</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="16">重点关注 (16篇)</h2>
<h3 id="10-x-ray-eclipse-tomography-resolving-the-extent-of-x-ray-emitting-regions-in-the-seyfert-galaxy-eso362-g18">[10] | <a href="http://arxiv.org/abs/2606.18155v1">X-ray eclipse tomography: Resolving the extent of X-ray-emitting region(s) in the Seyfert galaxy ESO362-G18</a></h3>
<p><strong>Authors</strong>: Laura Rueda-Nieto, Beatriz Agís-González, Giovanni Miniutti et al. | <strong>Targets</strong>: ESO 362-G18</p>
<blockquote>
<p><em>通过对活动星系核ESO 362-G18的X射线掩食事件进行层析成像分析，精确测量了其中心吸积流及冕区的空间尺度。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 活动星系核（AGN）的X射线光谱变率常源于内禀物理过程或外部遮蔽效应。ESO 362-G18作为典型的“变脸”星系，其光谱演化多由变动吸收引起。通过捕捉其X射线掩食事件，可有效探测中心引擎的几何结构及吸积流环境。</p>
<p><strong>数据方法</strong>: 本研究利用Swift卫星对ESO 362-G18开展了两次监测，成功捕捉到两次X射线掩食事件，其中一次完整记录了从入食到出食的全过程。研究团队通过时间分辨光谱分析，追踪了掩食云团的演化，并据此推演X射线发射区的尺度。</p>
<p><strong>核心结论</strong>: 研究发现掩食云团位于宽线区与尘埃环之间的过渡带。X射线发射区被限制在35个引力半径（Rg）内，且云团具有“致密核心+稀薄大气”的结构。分析表明，软超量发射区比热冕区大50%，但两者在内区30 Rg范围内共存。该成果展示了X射线掩食层析成像在解析AGN中心吸积流几何结构方面的独特优势。</p>
<hr />
<h3 id="10-discovery-of-a-quasi-periodic-oscillation-non-harmonically-related-to-the-type-c-qpo-in-the-hard-intermedidate-state-of-maxi-j1820070">[10] | <a href="http://arxiv.org/abs/2606.18004v1">Discovery of a quasi-periodic oscillation non-harmonically related to the Type-C QPO in the hard intermedidate state of MAXI J1820+070</a></h3>
<p><strong>Authors</strong>: Pei Jin, Mariano Méndez, Federico García et al. | <strong>Targets</strong>: MAXI J1820+070, GX 339-4, GRO J1655-40, Swift J1727.8-1613</p>
<blockquote>
<p><em>本文通过NICER数据分析了黑洞X射线双星MAXI J1820+070在HIMS到SIMS态转换过程中的时变特征，揭示了Type-B QPO的前体信号及其与喷流的关系。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 黑洞X射线双星在硬中间态（HIMS）向软中间态（SIMS）转变时，伴随着Type-C QPO消失、Type-B QPO出现及射电喷流的剧烈演化。该研究旨在探讨这些时变特征与喷流动力学之间的物理关联，特别是Type-B QPO的起源及其与离散射电喷流的因果关系。</p>
<p><strong>数据方法</strong>: 本研究利用NICER对黑洞候选体MAXI J1820+070在HIMS至SIMS转变期间的高精度X射线观测数据，通过功率密度谱（PDS）分析，详细追踪了QPO频率的演化轨迹，并将其与GX 339-4等典型源的观测结果进行对比。</p>
<p><strong>核心结论</strong>: 研究首次在HIMS阶段探测到一种与Type-C QPO非谐波相关的QPO，该特征平滑演化为随后的Type-B QPO。这一发现表明Type-B QPO并非仅局限于SIMS，且其出现早于离散射电喷流，暗示两者可能无直接物理联系。该结果支持了脊-鞘（spine-sheath）流出结构模型，为理解吸积盘-喷流耦合机制提供了新证据。</p>
<hr />
<h3 id="10-an-atypical-x-ray-variability-component-in-the-black-hole-candidate-at2019wey">[10] | <a href="http://arxiv.org/abs/2606.17976v1">An atypical X-ray variability component in the black hole candidate AT2019wey</a></h3>
<p><strong>Authors</strong>: Pengcheng Yang, Mariano Méndez, Sandeep K. Rout et al. | <strong>Targets</strong>: AT2019wey</p>
<blockquote>
<p><em>本文通过NICER观测分析了黑洞候选体AT2019wey中的虚部准周期振荡（imaginary QPO），揭示了其时变特性与吸积物理机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 黑洞X射线双星（BHXB）在爆发衰减阶段的软硬态转换中，常表现出一种特殊的时变特征：在窄频带内，高低能段光变曲线间的相位滞后突然增大，且相干函数下降。这种现象对应于仅存在于交叉谱虚部中的“虚部准周期振荡（Imaginary QPO）”，其在功率谱密度（PDS）中不可见，是理解吸积流动力学的重要窗口。</p>
<p><strong>数据方法</strong>: 本研究利用NICER望远镜对黑洞候选体AT2019wey进行了长达五年的持续观测，覆盖了该源的低硬态（LHS）和硬中间态（HIMS）。通过对交叉谱（CS）进行深入分析，提取并表征了该源的虚部QPO特征，并对比了其相位滞后、能量谱及RMS谱的演化规律。</p>
<p><strong>核心结论</strong>: AT2019wey是目前发现的第五例具有虚部QPO的BHXB。研究发现，随着源变硬，该QPO频率从5 Hz降至1 Hz，相位滞后随频率增加而系统性增大。其RMS谱在2 keV处达到峰值，暗示存在相对较冷的冕。该QPO与C型QPO存在潜在关联，为揭示吸积盘-冕相互作用及黑洞吸积几何提供了新的观测约束。</p>
<hr />
<h3 id="10-the-properties-of-tidal-disruption-event-infrared-counterparts-produced-by-dust-rings-and-inference-of-the-observing-angle">[10] | <a href="http://arxiv.org/abs/2606.17230v1">The properties of tidal disruption event infrared counterparts produced by dust rings and inference of the observing angle</a></h3>
<p><strong>Authors</strong>: Rob A. J. Eyles-Ferris et al.</p>
<blockquote>
<p><em>本文提出尘埃环模型解释潮汐撕裂事件的红外对应体，并利用该模型约束观测角度及分析准周期爆发的潜在联系。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 潮汐瓦解事件（TDE）常伴随红外辐射，传统观点认为其源于尘埃球壳对中心辐射的再处理。然而，观测发现X射线丰富的TDE更易探测到红外对应体，这与球壳模型预测的红外辐射各向同性相矛盾，暗示了尘埃分布可能存在几何各向异性。</p>
<p><strong>数据方法</strong>: 本研究构建了一个尘埃环几何模型，通过理论推导分析了不同观测角度下尘埃对TDE辐射的再处理过程。研究重点考察了观测角对红外光度、上升时间及光变曲线形态的影响，并利用该模型对两例典型TDE的红外数据进行了拟合与参数约束。</p>
<p><strong>核心结论</strong>: 研究表明，尘埃环模型能自然解释X射线强TDE具有更亮红外对应体的现象。该模型预测轴向观测会导致红外辐射更亮且上升延迟，而离轴观测可能出现双峰结构。该方法不仅能有效约束TDE的观测视角，还可推断光学平台特征，并为准周期爆发（QPE）的红外对应体研究提供了新思路。</p>
<p>AI识别天体: [黑洞, 潮汐瓦解事件]</p>
<hr />
<h3 id="9-polarized-emission-of-orbiting-hot-spots-near-sagittarius-a-effects-of-electromagnetic-interaction">[9] | <a href="http://arxiv.org/abs/2606.18107v1">Polarized emission of orbiting hot-spots near Sagittarius A*: effects of electromagnetic interaction</a></h3>
<p><strong>Authors</strong>: Abylaikhan Tlemissov, Arman Tursunov, Maciek Wielgus et al. | <strong>Targets</strong>: Sagittarius A<em>, Sgr A</em></p>
<blockquote>
<p><em>本文通过广义相对论模型研究了黑洞附近带电热斑的电磁相互作用对偏振信号的影响，并应用于Sgr A</em>的ALMA观测数据分析。*</p>
</blockquote>
<p><strong>研究背景</strong>: 针对银河系中心黑洞Sgr A*在毫米波段观测到的偏振特征，现有模型多假设热斑（hot-spot）仅受引力场影响。本研究旨在探讨当热斑带电并处于外部磁场中时，电磁相互作用如何改变其同步辐射的偏振特征，从而解决观测中偏振环不对称性与轨道参数估计的偏差问题。</p>
<p><strong>数据方法</strong>: 研究构建了广义相对论下的热斑模型，引入电磁相互作用参数，结合同步辐射机制与光线追踪技术模拟偏振演化。通过对比ALMA对Sgr A*的观测数据，分析了电场矢量位置角（EVPA）及Q-U平面偏振环的形态，并对模型参数空间进行了拟合。</p>
<p><strong>核心结论</strong>: 研究发现，引入微小的正向电磁相互作用参数能显著改善偏振环的对称性及时间比率，而负向参数则与观测严重不符。该结果表明，电磁相互作用是影响偏振观测的关键因素，若忽略此效应，将导致对轨道倾角及热斑速度等系统参数的估计产生歧义，为精准解析Sgr A*的动力学环境提供了新视角。</p>
<hr />
<h3 id="9-a-semi-analytical-loss-cone-theory-for-tidal-disruption-event-rates-around-kerr-black-holes">[9] | <a href="http://arxiv.org/abs/2606.18050v1">A Semi-Analytical Loss Cone Theory for Tidal Disruption Event Rates Around Kerr Black Holes</a></h3>
<p><strong>Authors</strong>: Wenkang Xin et al.</p>
<blockquote>
<p><em>本文提出了一种半解析框架，用于研究克尔黑洞自旋对潮汐撕裂事件（TDE）损失锥动力学及发生率的影响。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 潮汐瓦解事件（TDE）的发生率取决于恒星进入黑洞潮汐半径的动力学过程。现有理论多假设黑洞不自转，忽略了克尔时空下黑洞自旋打破球对称性对恒星轨道演化的影响，导致无法准确描述自旋黑洞周围的恒星损失锥动力学。</p>
<p><strong>数据方法</strong>: 本研究构建了首个包含自旋依赖损失锥边界的半解析框架。通过引入新型潮汐张量形式，计算了依赖于轨道倾角的潮汐瓦解与直接捕获阈值。研究重构了嵌套边界下的损失锥模型，并推导了二维福克-普朗克方程，以描述角动量大小与方向的同步扩散。</p>
<p><strong>核心结论</strong>: 研究发现，尽管克尔黑洞的瓦解边界对逆行轨道恒星存在一阶偏好，但黑洞自旋对全球TDE发生率的影响微乎其微。该框架为在种群统计层面纳入黑洞自旋与轨道倾角效应提供了高效的解析工具，显著提升了TDE理论预测的精确度。</p>
<p>AI识别天体: [Kerr Black Hole]</p>
<hr />
<h3 id="9-revisiting-disk-winds-in-active-galactic-nuclei-as-an-origin-of-cosmic-gamma-ray-and-neutrino-backgrounds">[9] | <a href="http://arxiv.org/abs/2606.17490v1">Revisiting Disk Winds in Active Galactic Nuclei as an Origin of Cosmic Gamma-ray and Neutrino Backgrounds</a></h3>
<p><strong>Authors</strong>: Nobuyuki Sakai, Yoshiyuki Inoue, Ellis R. Owen et al.</p>
<blockquote>
<p><em>本文通过构建轻子-强子吸积盘风模型，评估了活动星系核吸积盘风对宇宙伽马射线和中微子背景的贡献，并指出超快外流源是未来高能观测的重点目标。</em></p>
</blockquote>
<p>AI识别天体: [活动星系核 (AGN), 赛弗特星系 (Seyfert galaxies)]</p>
<p><strong>研究背景</strong>: 宇宙伽马射线背景（CGB）和宇宙中微子背景（CNB）的起源至今未明。活动星系核（AGN）吸积盘风被认为是潜在的贡献源，但其对背景辐射的贡献程度受限于风能量学及环境密度的不确定性，亟需重新评估。</p>
<p><strong>数据方法</strong>: 本研究构建了轻子-强子吸积盘风模型，利用费米卫星（Fermi-LAT）探测到的邻近赛弗特星系射电及GeV伽马射线数据进行校准，并结合XRISM卫星对风参数的最新约束。模型考虑了风驱动的正向与反向激波加速宇宙射线产生的同步辐射、外康普顿散射及强子相互作用过程。</p>
<p><strong>核心结论</strong>: 通过AGN种群合成模型推演，研究发现吸积盘风对10 GeV以上CGB的贡献不超过5%，对100 TeV附近CNB的贡献不超过10%，表明其并非这两类背景的主导源。研究指出，拥有超快外流（UFO）的邻近赛弗特星系是未来TeV伽马射线及TeV-PeV中微子观测的关键目标，将为验证该模型提供决定性证据。</p>
<hr />
<h3 id="8-a-fast-spectral-multigrid-poisson-solver-in-non-cartesian-geometries">[8] | <a href="http://arxiv.org/abs/2606.17636v1">A fast spectral-multigrid Poisson solver in non-Cartesian geometries</a></h3>
<p><strong>Authors</strong>: Ankush Mandal, Oliver Gressel, Udo Ziegler et al.</p>
<blockquote>
<p><em>本文提出了一种用于非笛卡尔坐标系下的高效三维泊松求解器，适用于吸积盘动力学等天体物理流体模拟。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 在天体物理流体动力学模拟中，球坐标与柱坐标下的自引力计算至关重要，尤其是在处理具有大径向动态范围及非轴对称结构的系统（如吸积盘、恒星形成区）时，现有的泊松方程求解器往往难以兼顾计算精度、扩展性与几何灵活性。</p>
<p><strong>数据方法</strong>: 本研究提出了一种适用于三维非笛卡尔几何的快速谱-多重网格泊松求解器。该方法通过方位角傅里叶分解将三维泊松方程转化为一系列独立的二维亥姆霍兹方程，并结合几何一致的多重网格算法进行求解。针对真空边界条件，采用了屏蔽质量法（screening-mass approach），并支持均匀或对数径向离散化，已集成至PLUTO代码中。</p>
<p><strong>核心结论</strong>: 该求解器实现了二阶精度，在处理强非轴对称质量分布时表现稳健。弱扩展性测试显示其在4096核下仍保持优异性能，泊松求解开销远低于磁流体动力学更新成本。该框架为大规模恒星形成及引力不稳定性模拟提供了高效、灵活的计算工具，显著提升了非笛卡尔几何下的数值模拟效率。</p>
<p>AI识别天体: [恒星, 吸积盘]</p>
<hr />
<h3 id="8-qpo-like-signatures-and-hydrodynamical-variability-in-accretion-around-a-jnw-type-compact-spacetime-in-freund-nambu-scalar-tensor-gravity">[8] | <a href="http://arxiv.org/abs/2606.17157v1">QPO-like Signatures and Hydrodynamical Variability in Accretion around a JNW-type Compact Spacetime in Freund-Nambu Scalar-Tensor Gravity</a></h3>
<p><strong>Authors</strong>: Orhan Donmez, M. Yousaf, G. Mustafa et al. | <strong>Targets</strong>: GRS 1915+105</p>
<blockquote>
<p><em>该论文研究了标量-张量引力下致密天体的吸积流动力学，并提出激波锥振荡产生的QPO特征可作为检验引力理论的观测诊断。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 标量-张量引力理论作为广义相对论的物理延伸，引入了标量自由度以修正引力相互作用。本文旨在探讨Freund-Nambu标量-张量（FNST）引力框架下，一种类Janis-Newman-Winicour（JNW）裸奇点时空对吸积过程的影响，探究标量场耦合参数如何改变吸积流的动力学行为。</p>
<p><strong>数据方法</strong>: 本研究通过理论推导给出了FNST引力下的精确解，并结合广义相对论流体力学方程，对赤道面上的Bondi-Hoyle-Lyttleton吸积过程进行了数值模拟。研究重点分析了激波锥（shock-cone）的形态演化，并通过功率谱密度（PSD）分析提取了流体力学不稳定性产生的准周期振荡（QPO）信号。</p>
<p><strong>核心结论</strong>: 结果表明，标量场偏差会显著改变激波锥形态并增强物质堆积与振荡。对于10倍太阳质量的致密天体，模拟产生的QPO频率主要分布在几赫兹至100赫兹之间，与黑洞候选源GRS 1915+105的观测特征高度重合。该研究证实了流体力学变率可作为探测标量场诱导引力偏差的有效现象学诊断工具，为区分广义相对论与替代引力理论提供了新视角。</p>
<hr />
<h3 id="8-optical-polarization-variability-and-its-relation-to-gamma-ray-activity-in-blazars">[8] | <a href="http://arxiv.org/abs/2606.17156v1">Optical polarization variability and its relation to gamma-ray activity in blazars</a></h3>
<p><strong>Authors</strong>: Styliana Grigoriou, Anastasia Glykopoulou, Ioannis Liodakis et al. | <strong>Targets</strong>: blazars</p>
<blockquote>
<p><em>本文通过分析15个耀变体的光学偏振与伽马射线活动，揭示了偏振角旋转与偏振度之间的复杂关系，支持多重辐射机制假说。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 耀变体（Blazars）相对论性喷流中的粒子加速与高能辐射机制是高能天体物理的核心课题。光学偏振作为探测磁场结构与辐射过程的关键手段，其与伽马射线活动性的关联性长期存在争议，且偏振角（PA）旋转的物理起源仍需更多样本验证。</p>
<p><strong>数据方法</strong>: 本研究整合了三个历史性耀变体监测项目的数据，构建了15个耀变体的高密度光学偏振光变曲线。通过对偏振度（PD）与伽马射线通量的相关性分析，以及对偏振角旋转事件的系统性搜寻，旨在揭示喷流内部的动力学特征。</p>
<p><strong>核心结论</strong>: 研究发现PD与伽马射线通量在个体及样本层面均无显著相关性，暗示了多重辐射机制的存在。团队共识别出64次PA旋转（含39次新发现），证实了旋转期间PD普遍降低的趋势。然而，部分源在旋转与非旋转期间的PD分布无显著差异，这一发现进一步挑战了单一辐射模型，为理解喷流内部复杂的磁场重联或激波传播提供了新的观测证据。</p>
<hr />
<h3 id="8-the-lazuli-space-observatory-opportunities-for-time-domain-and-multi-messenger-astronomy">[8] | <a href="http://arxiv.org/abs/2606.17136v1">The Lazuli Space Observatory: Opportunities for time-domain and multi-messenger astronomy</a></h3>
<p><strong>Authors</strong>: T. Wevers, T. J. Maccarone, A. Palmese et al.</p>
<blockquote>
<p><em>Lazuli空间天文台旨在通过快速响应和高灵敏度观测，填补暂现源与多信使天文学在分钟至小时尺度上的观测空白。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 时域与多信使天文学的快速发展，亟需能够对瞬变源进行分钟至小时级响应的深空观测能力。目前，现有大型空间望远镜在面对暗弱、演化迅速的瞬变现象时，存在响应延迟过长、无法实现宽波段成像与光谱联测的观测空白。</p>
<p><strong>数据方法</strong>: 本文提出了Lazuli空间天文台的设计方案，其核心架构包括大口径集光面积、光学/近红外光度测量及低分辨率积分场光谱仪。该任务设定了从触发到首光子接收小于4小时的响应指标，并通过延迟分析论证了在最优条件下实现低于90分钟响应的可行性。</p>
<p><strong>核心结论</strong>: Lazuli将填补时域天文学的观测缺口，在引力波对应体（如千新星）、超新星前身星物理及高红移瞬变源研究中提供前所未有的参数空间覆盖。此外，其高频衍射极限成像与精密天体测量能力，将显著提升对银河系内吸积系统变率、致密天体及超致密双星的探测精度，为多信使天体物理提供变革性的观测支撑。</p>
<p>AI识别天体: [引力波对应体, 千新星, 超新星, 致密双星]</p>
<hr />
<h3 id="8-constraints-on-late-time-flaring-from-luminous-fast-blue-optical-transients-using-the-transiting-exoplanet-survey-satellite-and-the-zwicky-transient-facility">[8] | <a href="http://arxiv.org/abs/2606.17129v1">Constraints on Late-Time Flaring from Luminous Fast Blue Optical Transients using the Transiting Exoplanet Survey Satellite and the Zwicky Transient Facility</a></h3>
<p><strong>Authors</strong>: Rahul Jayaraman, Anna Y. Q. Ho, Michael M. Fausnaugh et al. | <strong>Targets</strong>: AT2022tsd, AT2024qfm, AT2018cow</p>
<blockquote>
<p><em>本文利用TESS和ZTF数据对LFBOT晚期耀发进行限制，探讨了中心引擎（黑洞或磁星）的活动性及其演化。</em></p>
</blockquote>
<p><strong>研究背景</strong>: LFBOT（发光快速蓝色光学暂现源）AT2022tsd曾被观测到在爆发后数十天内出现分钟级光学耀发，暗示其中心存在黑洞或磁星等致密天体引擎。本研究旨在探究此类晚期耀发现象在LFBOT群体中的普遍性，以约束中心引擎的活动周期与演化特征。</p>
<p><strong>数据方法</strong>: 研究团队利用TESS（凌日系外行星巡天卫星）的高频观测数据，结合ZTF（兹威基瞬变探测器）的巡天记录，对12个已知LFBOT进行了长达数千天的晚期监测，重点搜寻与AT2022tsd类似的分钟级耀发信号。</p>
<p><strong>核心结论</strong>: 研究在4个LFBOT位置发现的7个耀发信号均被判定为太阳系小天体（SSO）干扰。对于AT2024qfm和AT2022tsd，研究排除了与AT2022tsd早期同量级的晚期耀发，表明AT2022tsd的中心引擎功率在数百天内显著衰减或停止。此外，AT2018cow在爆发数千天后未见晚期活动。该结果为LFBOT中心引擎的寿命及活动占空比提供了关键约束，并为未来高频巡天项目提供了预期探测率参考。</p>
<hr />
<h3 id="8-what-an-amortized-x-ray-posterior-cannot-see-gain-shifts-silent-miscalibration-and-where-nested-sampling-still-earns-its-cost">[8] | <a href="http://arxiv.org/abs/2606.17098v1">What an Amortized X-ray Posterior Cannot See: Gain Shifts, Silent Miscalibration, and Where Nested Sampling Still Earns Its Cost</a></h3>
<p><strong>Authors</strong>: Karan Akbari et al. | <strong>Targets</strong>: XMM-Newton EPIC-pn</p>
<blockquote>
<p><em>本文评估了神经后验估计在X射线能谱分析中的可靠性，并指出其在探测系统误差和模型失配方面仍需结合嵌套采样进行验证。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 神经后验估计（NPE）虽能将X射线谱拟合速度提升至毫秒级，但其缺乏嵌套采样（Nested Sampling）所具备的校准保证与拟合优度检验。本文旨在评估模拟推断（SBI）诊断工具在X射线光谱分析中的可靠性，探讨其在处理模型误设与探测器误差时的局限。</p>
<p><strong>数据方法</strong>: 研究基于XMM-Newton EPIC-pn的真实响应函数，构建了包含5个参数的吸收连续谱模型。通过模拟不同光子计数（100至10,000）及四类模型误设场景，对比了NPE与基于精确泊松似然的嵌套采样在参数恢复、模型诊断及校准性能上的差异。</p>
<p><strong>核心结论</strong>: 实验发现，后验预测检查能有效识别未建模的6.4 keV谱线，但对探测器增益漂移等系统误差不敏感，此时仅嵌套采样的证据（Evidence）能给出可靠预警。此外，NPE可能存在“静默失准”问题，即通过所有恢复测试却仍存在校准偏差，需结合共形预测（Conformal Prediction）进行修复。研究强调，在X射线光谱分析中，快速的NPE仍需嵌套采样提供的证据检验作为兜底，以确保科学结论的稳健性。</p>
<hr />
<h3 id="8-spectroscopic-modeling-of-ionic-structure-in-stellar-winds-of-high-mass-x-ray-binaries">[8] | <a href="http://arxiv.org/abs/2606.12723v2">Spectroscopic modeling of ionic structure in stellar winds of high-mass X-ray binaries</a></h3>
<p><strong>Authors</strong>: G. Sanjurjo-Ferrín, V. Grinberg, I. El Mellah et al.</p>
<blockquote>
<p><em>该论文提出了一种基于贝叶斯推断的计算框架，用于模拟高质量X射线双星中受辐射驱动的恒星风电离结构及轨道相位相关的光谱变化。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 高质量X射线双星（HMXBs）是研究强X射线辐射场下辐射驱动恒星风的天然实验室。由于致密星体沿轨道运动，恒星风的密度与电离结构随轨道相位发生显著变化，导致X射线谱线呈现特征性波动。如何从这些相位分辨的观测数据中反演恒星风的三维物理结构，是理解双星系统几何与辐射相互作用的关键。</p>
<p><strong>数据方法</strong>: 本研究构建了一个计算框架，将光电离计算、参数化恒星风模型与轨道几何结构相结合，生成三维密度与电离度映射图。该模型考虑了几何遮挡效应及恒星风团块化（clumping）特征，并引入贝叶斯推断方法，通过对比模型预测与相位分辨观测数据，定量评估系统参数及其退化关系。</p>
<p><strong>核心结论</strong>: 该框架成功复现了受辐照恒星风随轨道相位变化的演化趋势，并对系统的电离平衡状态给出了稳健约束。研究表明，尽管部分风参数与光度参数间存在退化，但该模块化、高效率的方法为解析HMXB相位变异提供了物理路径，为后续的前向光谱建模及大规模种群统计研究奠定了理论基础。</p>
<p>AI识别天体: [高质量X射线双星 (HMXBs)]</p>
<hr />
<h3 id="6-discovery-of-a-supernova-following-the-einstein-probe-transient-ep250302a-at-z-1131">[6] | <a href="http://arxiv.org/abs/2606.17170v1">Discovery of a Supernova Following the Einstein Probe Transient EP250302a at z = 1.131</a></h3>
<p><strong>Authors</strong>: Brendan O'Connor, Malte Busmann, James Freeburn et al. | <strong>Targets</strong>: EP250302a, SN 1998bw</p>
<blockquote>
<p><em>本文分析了爱因斯坦探针发现的快速X射线暂现源EP250302a，通过多波段观测揭示其为伴随超新星爆发的伽马射线暴余辉。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 爱因斯坦探针（EP）卫星近期探测到高红移（z=1.131）快速X射线暂现源EP250302a。该事件虽具有高光度X射线辐射但缺乏伽马射线对应体，其物理本质及与大质量恒星死亡的关联是当前时域天文学研究的热点。</p>
<p><strong>数据方法</strong>: 研究团队整合了EP的多波段观测数据，分析了该源在早期表现出的色度耀发特征，并利用Gemini北望远镜进行了深度的晚期光学成像。通过对喷流洛伦兹因子（Γ0&gt;25）的约束及晚期光学超出的拟合，将其与典型宽线Ic型超新星SN 1998bw进行了对比分析。</p>
<p><strong>核心结论</strong>: 该事件的早期耀发被解释为激波重刷新或反向激波辐射。晚期光学超出证实了超新星成分的存在（k98bw&gt;0.3），进一步夯实了EP探测到的快速X射线暂现源主要源于大质量恒星坍缩的物理图像，为理解高红移宇宙中极端恒星爆发提供了关键证据。</p>
<hr />
<h3 id="6-improving-low-latency-multi-messenger-follow-up-of-neutron-star-black-hole-mergers-with-mode-by-mode-filtering">[6] | <a href="http://arxiv.org/abs/2606.17137v1">Improving low-latency multi-messenger follow-up of neutron star-black hole mergers with mode-by-mode filtering</a></h3>
<p><strong>Authors</strong>: Francesco Iacovelli, Digvijay Wadekar, Javier Roulet et al. | <strong>Targets</strong>: GW190814</p>
<blockquote>
<p><em>提出一种基于高阶模态滤波的低延迟引力波参数估计方法，旨在提升中子星-黑洞并合事件的电磁对应体搜寻效率。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 中子星-黑洞（NSBH）并合事件的多信使观测对揭示致密天体物理至关重要。然而，现有的低延迟引力波分析通常仅依赖主导的四极矩模（2,2），导致光度距离、倾角及内禀参数之间存在严重简并，限制了电磁对应体的快速定位与后续观测决策。</p>
<p><strong>数据方法</strong>: 本研究提出了一种逐模滤波（mode-by-mode filtering）方法，通过整合（2,2）、（3,3）及（4,4）模的信噪比时间序列，在保持与仅用四极矩模相当的计算成本下，实现了对高阶模信息的低延迟边缘化处理。研究利用LIGO-Virgo设计灵敏度下的模拟NSBH数据进行验证，并对GW190814等历史事件进行了回溯分析。</p>
<p><strong>核心结论</strong>: 该方法显著提升了对光度距离、观测视角、定位体积及次星质量的约束精度，从而优化了电磁探测可行性评估与宿主星系关联的准确性。对于质量比不对称且信噪比较高的事件（如GW190814），该方法的改进效果最为显著，为未来多信使天文学的实时响应提供了高效的分析工具。</p>
<hr />
<h2 id="19">其他相关 (19篇)</h2>
<ul>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2606.17818v1">High-energy Particle Transport in Three-dimensional Anisotropic Turbulent Magnetic Fields</a></li>
<li><em>本文利用BxC工具包研究了各向异性湍流磁场中高能粒子的输运机制，揭示了不同于传统投射角扩散的散射过程。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.18241v1">A Joint Optimal Search for Gravitational Waves from Resolved and Unresolved Supermassive Binary Black Holes with Pulsar Timing Arrays</a></li>
<li><em>该论文提出了一种联合搜索脉冲星计时阵列中引力波背景与可分辨超大质量黑洞双星信号的新方法。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2606.17141v1">Chemical enrichment of the Perseus cluster core seen by XRISM/Resolve</a></li>
<li><em>利用XRISM/Resolve高分辨率光谱观测英仙座星系团核心，分析星系团内介质的化学丰度分布及超新星贡献。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.18127v1">Detailed Timing, Spectral, and Polarimetric Analysis of Magnetar 1RXS J170849.0-400910</a></li>
<li><em>本文利用XMM-Newton、NuSTAR和IXPE对磁星1RXS J170849.0-400910进行了宽波段时变、能谱及偏振分析。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.18081v1">The Chirp-Mass Ladder: A New Rung Emerges</a></li>
<li><em>该论文通过引力波数据分析发现双黑洞并合的啁啾质量分布存在阶梯状结构，支持分层并合模型。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17997v1">MeV Gamma-Ray Lines from Radioactive Nuclei in Magnetar Giant Flares</a></li>
<li><em>本文通过核反应网络模拟研究了磁星巨耀发中的r过程核合成及其产生的MeV伽马射线谱特征。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17765v1">Effective description of lensed gravitational waves diffracted by stellar fields</a></li>
<li><em>本文提出了一种基于降阶随机衍射（ROSD）的有效模型，用于描述恒星场对引力波信号的微引力透镜效应。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17563v1">A MUSE View of the Optical Torus within the Supernova Remnant 1E 0102.2-7219</a></li>
<li><em>利用MUSE高分辨率观测揭示了超新星遗迹1E 0102.2-7219内部光学环面的多相结构与激波物理机制。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17559v1">Characterizing Orbital Parameters of Hot Subdwarf Binaries with Multiple Spectroscopic Surveys</a></li>
<li><em>本文利用多光谱巡天数据分析了157颗热亚矮星，确定了其中23个双星系统的轨道参数，探讨了其演化起源。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17496v1">Effects of Rotation on the Gravitational Tug-Boat Mechanism for Neutron-Star Kicks and Implications for Spin-Kick Alignment</a></li>
<li><em>本文探讨了中子星诞生时的引力拖船机制中恒星自转对自转-踢动对齐的影响，属于超新星爆发物理研究。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2606.17130v1">On the Robustness of Bi-Stability Jump Predictions</a></li>
<li><em>本文通过PoWR模型研究了OB超巨星风中的双稳态跳变现象，探讨了理论预测与观测结果之间的持续差异。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.18178v1">Resolving the smallest scales of massive star formation: A case for next-generation thermal-infrared interferometers</a></li>
<li><em>本文探讨了利用下一代热红外干涉仪解析大质量恒星形成过程中吸积与喷流微观结构的技术路径。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.17896v1">Detectability of deuterium in spectra of early-type stars</a></li>
<li><em>该论文探讨了在早型星光谱中探测氘丰度的可行性，旨在利用其作为示踪吸积物质的诊断工具。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.17371v1">Reduced Effective Viscosity from Anisotropic Transport and Plasma Instabilities in the Sloshing Cores of Galaxy Clusters</a></li>
<li><em>本文利用磁流体模拟研究了星系团核心内等离子体不稳定性对有效粘滞系数的抑制作用及其对湍流加热的影响。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2606.17361v1">Extreme Ultraviolet Microflashes at Plume Bases: A Candidate for Powering the Corona and Solar Wind?</a></li>
<li><em>本文利用Solar Orbiter观测数据研究了太阳羽流基部的极紫外微耀斑，探讨其作为日冕加热与太阳风驱动机制的可能性。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2606.17544v1">Application of the coherent structure tracking to solar Doppler maps to determine horizontal velocity fields at the Sun's surface</a></li>
<li><em>该论文提出了一种利用相干结构追踪技术分析太阳多普勒图以获取太阳表面水平速度场的方法。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2606.17351v1">Transformation of solar wind energy and helicity spectra in the frame of magnetohydrodynamics shell modeling</a></li>
<li><em>该论文利用磁流体力学壳模型研究帕克太阳探测器观测到的太阳风湍流能量与螺旋度谱演化。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2606.15259v2">Polarity Reversal of the Polar Magnetic Fields in Solar Cycle 25</a></li>
<li><em>本文利用Hinode卫星数据研究了第25太阳周期的极区磁场极性反转过程及其时间特征。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2606.11310v1">Direct Detection of Millicharged Particles from Supernovae</a></li>
<li><em>该论文研究利用超新星产生的毫电荷粒子在地球探测器上的时间延迟信号进行探测，属于粒子物理与宇宙学范畴。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>