
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-08-07/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv Daily: 2026-08-07 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-08-07" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-08-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (2篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (2篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-do-accretion-disks-get-bent-out-of-shape-investigating-the-origin-of-rapid-fluctuations-in-the-tails-of-long-thermonuclear-x-ray-bursts" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Do Accretion Disks Get Bent Out of Shape? Investigating the Origin of Rapid Fluctuations in the Tails of Long Thermonuclear X-ray Bursts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mapping-gas-accretion-and-stellar-kinematics-to-sub-kiloparsec-scales-in-ngc-4696-with-jwstnirspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Mapping gas accretion and stellar kinematics to sub-kiloparsec scales in NGC 4696 with JWST/NIRSpec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (19篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-08-07">arXiv Daily: 2026-08-07</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="2">重点关注 (2篇)</h2>
<h3 id="6-do-accretion-disks-get-bent-out-of-shape-investigating-the-origin-of-rapid-fluctuations-in-the-tails-of-long-thermonuclear-x-ray-bursts">[6] | <a href="http://arxiv.org/abs/2608.07758v1">Do Accretion Disks Get Bent Out of Shape? Investigating the Origin of Rapid Fluctuations in the Tails of Long Thermonuclear X-ray Bursts</a></h3>
<p><strong>Authors</strong>: D. R. Ballantyne, N. Degenaar et al.</p>
<blockquote>
<p><em>本文利用X射线光谱分析研究了中子星长热核X射线爆发尾部的快速流量涨落，探讨了辐射驱动盘弯曲对吸积盘的影响。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 中子星表面的热核X射线暴会影响周围的吸积流。研究人员旨在探索引人注目的长X射线暴光变曲线尾部出现暂态快速光变的原因，这关乎吸积盘物理过程的理解。</p>
<p><strong>数据方法</strong>: 本文对5个在光变曲线尾部表现出快速通量变化的长X射线暴进行了光谱分析，并将其与5个无此特征的对照样本暴进行对比，研究辐射驱动的吸积盘弯曲效应。</p>
<p><strong>核心结论</strong>: 波动暴表现出相对论性电离反射特征且更具能量，吻合辐射驱动吸积盘弯曲的预测，暗示吸积盘具有大粘滞参数。无波动对照样本则由于较低的吸积率而缺乏反射特征。</p>
<hr />
<h3 id="6-mapping-gas-accretion-and-stellar-kinematics-to-sub-kiloparsec-scales-in-ngc-4696-with-jwstnirspec">[6] | <a href="http://arxiv.org/abs/2608.07732v1">Mapping gas accretion and stellar kinematics to sub-kiloparsec scales in NGC 4696 with JWST/NIRSpec</a></h3>
<p><strong>Authors</strong>: Mathieu Marquis, Julie Hlavacek-Larrondo, Olivia Pereira et al. | <strong>Targets</strong>: NGC 4696, Centaurus cluster</p>
<blockquote>
<p><em>利用JWST/NIRSpec积分场光谱研究了NGC 4696中心的气体吸积与恒星运动学，揭示了超大质量黑洞的活动星系核反馈过程。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 半人马座星团中心最亮星系 NGC 4696 的核心区域气体吸积与恒星运动学细节，此前受限于空间分辨率而难以精细探究，亟需高分辨率观测来揭示超大质量黑洞（SMBH）的精确反馈与吸积机制。</p>
<p><strong>数据方法</strong>: 本工作利用 JWST/NIRSpec IFU 对 NGC 4696 中心约 <span class="arithmatex">\(618\times618\)</span> 秒差距的区域进行了高空间分辨率光谱观测，并结合了 MUSE、ALMA 以及 XRISM 的多波段观测数据进行对比分析。</p>
<p><strong>核心结论</strong>: 研究解析出一个半径约 120 秒差距的致密环核旋转盘，测定其 SMBH 质量约为 <span class="arithmatex">\(10^9\)</span> 太阳质量，吸积率达每 A 约 18 太阳质量。同时发现恒星运动学与多相气体及热 ICM 明显解耦，彰显了 JWST 探究黑洞吸积的强大威力。</p>
<hr />
<h2 id="19">其他相关 (19篇)</h2>
<ul>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.07455v1">White Dwarf Kicks via Episodic Mass Ejection from Red Giant Stars</a></li>
<li><em>本文研究了红巨星 episodic 质量抛射导致的白矮星反冲及其对双星轨道演化的影响。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.07159v1">Instability and Angular Momentum Transfer in Thick Circumbinary Disks</a></li>
<li><em>本文利用2D流体力学模拟研究了等质量双星周围厚环双星盘的偏心不稳定性与角动量输运，探讨了盘厚度对双星迁移行为的影响。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.06721v1">Evolution of low-mass He stars and implications for electron-capture supernova formation in close binaries</a></li>
<li><em>研究了近距双星中低质量氦星的演化及其对电子捕获超新星和中子星形成的影响。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2608.07653v1">Celephais: efficient spectral initial data code for precessing compact binaries</a></li>
<li><em>该论文介绍了用于构建致密双星（双中子星和黑洞-中子星）预进动初始数据的谱方法代码Celephais。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2608.06954v1">Discovery of the <span class="arithmatex">\(λ\)</span> Bootis phenomenon in an early B-type star</a></li>
<li><em>首次在早期B型恒星HD 37356中发现了类似Lambda Boo的化学奇特现象，并探讨了其形成机制。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.07661v1">Wild behaviour near the finish line: the Type Ibn SN 2020able and its stratified environment</a></li>
<li><em>本文对Ibn型超新星SN 2020able进行了分光光度观测与建模，揭示了其复杂的分层星周环境与前身星性质。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.07652v1">Constraints on magnetic monopoles from X-ray observations of neutron stars</a></li>
<li><em>利用X射线观测中子星对磁单极子施加的限制，研究其对核子衰变的催化作用。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.07311v1">Oscillations of Dissipative Neutron Stars: The Impact of Hyperonic Reaction Rates</a></li>
<li><em>研究了包含超子物质的中子星在有限反应速率下的耗散振荡与潮汐动力学。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.07237v1">Testing the spin-induced multipole moments of compact binary coalescences using the flexible theory-independent framework</a></li>
<li><em>本文利用引力波探测框架检验了致密双星合并中自旋诱导的多极矩，以测试广义相对论及致密星性质。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.07172v1">New Universal Relations for Magnetized Neutron Stars</a></li>
<li><em>本文研究了磁化中子星的新普适关系，探讨了磁偶极矩、电四极矩以及致密度之间的普适性规律。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.07060v1">Constraining Circum-burst Environments of GRBs with Jet Break Features in X-ray Afterglows</a></li>
<li><em>本文利用Swift/XRT观测数据通过X射线余辉的喷流断裂特征研究了伽马暴的周天体环境。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.06666v1">Detailed Abundance Determination of Metal-Poor Stars with X-Shooter II. - Chemically Disentangling the Halo, Disk and GSE</a></li>
<li><em>本文利用X-Shooter对极贫金属星进行了详细的化学丰度与运动学分析，探讨了银河系晕、盘及GSE的化学演化。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.07698v1">Fast and Accurate Prediction of Neutron Star Structure with Deep Neural Networks</a></li>
<li><em>利用深度神经网络快速准确预测中子星结构与状态方程，加速贝叶斯推断。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.07679v1">The large-scale ordered magnetic field in the Galactic halo and the Local Bubble</a></li>
<li><em>该论文研究了银河系晕和局域气泡中的大尺度有序磁场及宇宙线电子模型。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.07659v1">GLOW I: Comprehensive Measurements of Gas-Rich, Star-Forming, Low-Mass Galaxies in the Nearby Universe</a></li>
<li><em>该论文提供了近邻宇宙中富气、恒星形成矮星系的综合多波段观测数据集，用于研究恒星形成与化学丰度演化。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.07461v1">A clear detection of proper motion confirms that the claimed <span class="arithmatex">\(\mathbf{z\simeq32}\)</span> galaxy candidate, "Capotauro'', is a Y-type brown dwarf</a></li>
<li><em>本文通过多历元JWST成像观测发现高红移星系候选体Capotauro具有显著自行，证实其为银河系内的Y型褐矮星。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.07142v1">Enlightening dark moments of neutrino with superradiance</a></li>
<li><em>本文利用黑洞超辐射机制与暗光子湮灭产生中微子对的物理过程，探讨了超出标准模型的中微子电磁矩及原初黑洞丰度限制。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.06944v1">Parameter Estimation for Eccentric Supermassive Black Hole Binaries with Pulsar Timing Arrays</a></li>
<li><em>该论文研究了利用脉冲星计时阵列探测和估计偏心超大质量黑洞双星引力源参数的方法。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.06744v1">Probing Variations in Earth's Ionosphere Using Pulsars</a></li>
<li><em>本文利用低频阵列对脉冲星进行高时间分辨率的旋转量监测，研究并重建了地球电离层的电子密度周日变化。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>