
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-08-05/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv Daily: 2026-08-05 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-08-05" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-08-05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (3篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (3篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-dissecting-the-nuclear-structure-of-ngc-5548-with-xrism-i-physical-properties-of-the-highly-ionized-outflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Dissecting the Nuclear Structure of NGC 5548 with XRISM. I. Physical Properties of the Highly Ionized Outflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-a-real-time-jet-laboratory-in-swift-j17278-1613" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | A Real-Time Jet Laboratory in Swift J1727.8-1613
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-x-ray-reflection-as-diagnostic-of-supermassive-black-hole-binary-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | X-ray Reflection as Diagnostic of Supermassive Black Hole Binary Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (14篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-08-05">arXiv Daily: 2026-08-05</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="3">重点关注 (3篇)</h2>
<h3 id="10-dissecting-the-nuclear-structure-of-ngc-5548-with-xrism-i-physical-properties-of-the-highly-ionized-outflows">[10] | <a href="http://arxiv.org/abs/2608.05098v1">Dissecting the Nuclear Structure of NGC 5548 with XRISM. I. Physical Properties of the Highly Ionized Outflows</a></h3>
<p><strong>Authors</strong>: Missagh Mehdipour, Jon M. Miller, Jelle S. Kaastra et al. | <strong>Targets</strong>: NGC 5548</p>
<blockquote>
<p><em>利用XRISM对活动星系核NGC 5548进行高分辨率X射线光谱分析，揭示了其高度电离外流的多相结构与物理性质。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 深入理解活动星系核（AGN）中高度电离外流的物理性质与多相结构，对于揭示超大质量黑洞与宿主星系的反馈机制至关重要，典型赛费特1星系 NGC 5548 是研究这一问题的理想目标。</p>
<p><strong>数据方法</strong>: 本研究利用新型 X 射线成像与光谱任务（XRISM）的 Resolve 微热量计对 NGC 5548 进行了高分辨率观测，首次在 Fe K 能段探测到 Fe XXV 和 Fe XXVI 吸收线，并结合 XMM-Newton RGS 数据进行联合光谱拟合。</p>
<p><strong>核心结论</strong>: 观测揭示了覆盖 <span class="arithmatex">\(\log \xi\)</span> 从 0.9 到 3.4 的四个不同电离成分及多个速度子成分，外流速度在 240 至 2730 km/s 之间。研究发现电离参数与柱密度、外流速度呈正相关，且吸收测量分布（AMD）呈现双斜率特征。对比 HST 的紫外观测，该结果支持 NGC 5548 存在一个多相、块状的“混合风”外流场景。</p>
<hr />
<h3 id="10-a-real-time-jet-laboratory-in-swift-j17278-1613">[10] | <a href="http://arxiv.org/abs/2608.04296v1">A Real-Time Jet Laboratory in Swift J1727.8-1613</a></h3>
<p><strong>Authors</strong>: Callan M. Wood, James C. A. Miller-Jones, Arash Bahramian et al. | <strong>Targets</strong>: Swift J1727.8-1613</p>
<blockquote>
<p><em>本文利用VLBI观测研究了黑洞X射线双星Swift J1727.8-1613在2023-2024年爆发期间的喷流演化与多成分抛射。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 黑洞低质量X射线双星在爆发期间会经历多重光谱态转换，伴随喷流的淬灭、重建与瞬变喷流抛射。本研究旨在探讨这些复杂演化行为与系统固定参数的关系。</p>
<p><strong>数据方法</strong>: 研究团队在2023-2024年爆发期间，对黑洞X射线双星Swift J1727.8-1613展开了密集的VLBI（甚长基线干涉测量）观测，并创新性地采用时间依赖可见度模型拟合技术，追踪9个离散喷流结。</p>
<p><strong>核心结论</strong>: 首次在单源中观测到反复喷流抛射，发现其速度和洛伦兹因子多变（含温和及高度相对论性喷流），且X射线光变中无固定抛射特征。结果表明，黑洞质量、自旋等固定参数无法唯一决定瞬变喷流的可变属性。</p>
<hr />
<h3 id="9-x-ray-reflection-as-diagnostic-of-supermassive-black-hole-binary-properties">[9] | <a href="http://arxiv.org/abs/2608.04961v1">X-ray Reflection as Diagnostic of Supermassive Black Hole Binary Properties</a></h3>
<p><strong>Authors</strong>: Julie Malewicz, Tamara Bogdanović, David R. Ballantyne et al.</p>
<blockquote>
<p><em>通过相对论X射线反射光谱（如铁Kα线）诊断超大质量黑洞双星的轨道和物理参数。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 超大质量黑洞双星系统参数的测定对理解星系演化至关重要。目前引力波手段在自旋和倾角测量上存在简并或盲区，需发展互补的电磁观测诊断方法。</p>
<p><strong>数据方法</strong>: 本工作构建了包含24,570个X射线反射光谱的理论模型库，针对固定间距下的致密双星双微盘系统，系统探究了质量比、自旋、倾角、轨道位相及总吸积率等参数对光谱特征的影响。</p>
<p><strong>核心结论</strong>: 研究表明，单历元X射线谱中铁Kα线蓝峰位置可有效约束双星倾角，多历元监测能推断轨道位相与质量比。该方法可作为参数拟合前的快速预筛选，并与脉冲星计时阵等引力波探测形成重要互补。</p>
<hr />
<h2 id="14">其他相关 (14篇)</h2>
<ul>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2608.05318v1">AT2025agpz in Rubin commissioning data: distinguishing a luminous interacting supernova from nuclear transients in compact galaxies</a></li>
<li><em>本文利用鲁宾望远镜调试数据研究了光学暂现源AT2025agpz，指出其本质为高光度相互作用超新星而非核暂现源。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.05421v1">The IACOB project XVIII. Prevalence of short-period binaries among Galactic helium rich O-type stars</a></li>
<li><em>本文研究了银河系富氦O型星中短周期双星的普遍性及其与双星相互作用的关系，样本包含Cyg X-1。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.05276v1">A Galactic intermediate-mass stripped star with a Wolf-Rayet-like wind</a></li>
<li><em>通过SDSS-V发现了一个银河系内的中等质量剥离星双星系统，为大质量恒星演化和双星相互作用提供了重要样本。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.05270v1">The glow of eternal black holes</a></li>
<li><em>通过光线追踪研究了永恒史瓦西黑洞周围吸积盘及白洞区域的光学外观，并利用M87</em>和Sgr A<em>的观测数据进行了约束。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.05001v1">Binary evolution at the extremes of mass-transfer efficiency: Contact, mergers, and population signatures</a></li>
<li><em>本文通过一维双星演化模型研究了极端质量传输效率对双星接触、合并及集团特征的影响。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.04628v1">Population synthesis and detection prospects for Galactic long-period transients with LISA</a></li>
<li><em>本文利用合成星族模型探讨了LISA探测银河系长周期射电瞬变源双星轨道引力波信号的前景。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2608.04617v1">Type I X-Ray Burst Models With Rotation</a></li>
<li><em>该论文研究了自转效应对中子星吸积系统中I型X射线暴的光变曲线和性质的影响。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2608.05351v1">Revisiting BV &amp; BW Draconis: Detailed Study of Intriguing Multiple System</a></li>
<li><em>本文利用新的光变和光谱数据重新研究了BV与BW Draconis多星系统，更新了其物理模型和星体质量。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2608.04295v1">Further Investigation on Chromospheric Activity Patterns of the RS Canum Venaticorum Star V711 Tauri</a></li>
<li><em>本文对活动RS CVn型双星V711 Tauri开展了长期的光学光谱观测，分析了其色球活动模式与耀发特征。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.05106v1">Constraining Lorentz invariance violation from the depth of air-shower maximum</a></li>
<li><em>本文利用广延大气簇射的最大深度数据对洛伦兹对称性破缺（LIV）进行了模拟分析。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.05091v1">Spherically Polarized Alfvén Waves and the Gosling Boost</a></li>
<li><em>本文利用帕克太阳探测器数据研究了太阳风中的球面偏振阿尔芬波及其对速度增强的贡献。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.05019v1">Augmentation of the Gauribidanur radioheliograph for observations of circularly polarized emission from the solar corona at low radio frequencies</a></li>
<li><em>本文介绍了Gauribidanur射电日像仪（GRAPH）的升级改造，用于观测太阳日冕的圆偏振射电辐射以测量磁场。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.04913v1">Properties of granular light bridges</a></li>
<li><em>本文利用GREGOR望远镜对太阳黑子中的粒状光桥进行了光谱偏振和时序分析，研究了其热力学参数、磁场和视向速度特性。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2608.04537v1">A matter of class and flare Flare productivity in solar active regions and power-law constraints on the flare frequency distribution</a></li>
<li><em>本文分析了太阳活动区的耀斑生产率、磁复杂度及峰值通量频率分布的幂律特征。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>