
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-02-25/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>arXiv Daily: 2026-02-25 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-02-25" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-02-25
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (11篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (11篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-igr-j125800134-a-candidate-for-repeating-partial-tidal-disruption-events-supported-by-multi-wavelength-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | IGR J12580+0134: A Candidate for Repeating Partial Tidal Disruption Events Supported by Multi-Wavelength Observations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-at2024lhc-and-at2024kmq-in-the-landscape-of-featureless-tidal-disruption-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | AT2024lhc and AT2024kmq in the landscape of featureless tidal disruption events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心发现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 关键方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-ztf-monitoring-of-ray-emitting-narrow-line-seyfert-1-galaxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | ZTF Monitoring of \(γ-\)ray emitting Narrow Line Seyfert 1 Galaxies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-little-red-dots-as-obscured-little-blue-dots-a-super-eddington-unification-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Little Red Dots as Obscured Little Blue Dots: A Super-Eddington Unification Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-unveiling-the-x-ray-properties-of-the-eclipsing-cataclysmic-variable-uu-aqr-spatially-and-spectrally-resolved-two-component-emission" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Unveiling the X-ray properties of the eclipsing Cataclysmic Variable UU Aqr: spatially and spectrally-resolved two-component emission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-you-cant-see-me-super-eddington-growth-hindering-x-ray-detection-in-high-z-broad-line-agns" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | You can't see me: super-Eddington growth hindering X-ray detection in high-z broad-line AGNs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-accretion-modified-stars-in-accretion-disks-of-active-galactic-nuclei-contribution-to-agn-disk-viscosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | Accretion-modified Stars in Accretion Disks of Active Galactic Nuclei: Contribution to AGN disk viscosity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-collisionless-accretion-of-finite-angular-momentum-plasma-onto-a-spinning-black-hole" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | Collisionless Accretion of Finite-Angular-Momentum Plasma onto a Spinning Black Hole
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-accretion-discs-in-wz-sge-type-stars-in-deep-quiescence-how-do-they-outburst" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | The accretion discs in WZ Sge-type stars in deep quiescence. How do they outburst?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-a-decade-long-increasing-mid-infrared-luminosity-in-galaxy-ngc6447-a-turning-on-candidate-of-active-galactic-nucleus" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | A Decade-Long Increasing Mid-Infrared Luminosity in Galaxy NGC6447: a Turning-On Candidate of Active Galactic Nucleus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-retarded-stellar-dynamo-in-tidally-deformed-m-dwarfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Retarded Stellar Dynamo in Tidally Deformed M Dwarfs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (15篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-02-25">arXiv Daily: 2026-02-25</h1>
<h2 id="11">重点关注 (11篇)</h2>
<h3 id="9-igr-j125800134-a-candidate-for-repeating-partial-tidal-disruption-events-supported-by-multi-wavelength-observations">[9] | <a href="http://arxiv.org/abs/2602.22040v1">IGR J12580+0134: A Candidate for Repeating Partial Tidal Disruption Events Supported by Multi-Wavelength Observations</a></h3>
<p><strong>Authors</strong>: Po Ma, Shao-Yu Fu, Linhui Wu et al.</p>
<h3 id="_1">论文总结</h3>
<p><strong>1. 核心发现</strong>
研究确认天体 <strong>IGR J12580+0134</strong> (位于 NGC 4845 星系) 表现出两次显著的射电增亮周期，间隔约 1513 天。结合后续微弱的 X 射线耀发，提出该天体极有可能是<strong>重复性部分潮汐瓦解事件 (repeating pTDE)</strong> 的候选者。</p>
<p><strong>2. 关键方法</strong>
通过 <strong>Karl G. Jansky VLA</strong> 的多历元射电观测获取光变曲线；利用 <strong>Swift/XRT</strong> 和 <strong>NICER</strong> 进行 X 射线监测；通过 <strong>MCMC 拟合</strong>同步辐射余辉模型，推断出非相对论性外流 (速度约为 0.03c) 和相应的动力学能量。</p>
<hr />
<h3 id="9-at2024lhc-and-at2024kmq-in-the-landscape-of-featureless-tidal-disruption-events">[9] | <a href="http://arxiv.org/abs/2602.21624v1">AT2024lhc and AT2024kmq in the landscape of featureless tidal disruption events</a></h3>
<p><strong>Authors</strong>: Yuhan Yao, Ryan Chornock, Andrew Mummery et al.</p>
<p>以下是该论文的总结：</p>
<h3 id="1">1. 核心发现</h3>
<ul>
<li><strong>物理特性</strong>：AT2024lhc 和 AT2024kmq 是两例大质量黑洞（<span class="arithmatex">\(\sim 10^8 M_\odot\)</span>）引发的潮汐撕裂事件（TDE），具有长寿命、高光度且稳定的硬X射线谱，源于紧凑的日冕（<span class="arithmatex">\(\lesssim 10 r_g\)</span>）。</li>
<li><strong>状态演化机制</strong>：发现TDE存在软-硬谱态转换，其临界阈值为 <span class="arithmatex">\(\dot{M}_{\rm acc} \sim 0.03 \dot M_{\rm Edd}\)</span>。该演化时间尺度随黑洞质量增加而缩短，解释了不同质量黑洞在早期观测中表现出不同谱特性的原因。</li>
</ul>
<h3 id="2">2. 关键方法</h3>
<ul>
<li><strong>数据来源</strong>：利用AT2024lhc、AT2024kmq的观测数据及已发表的无特征TDE样本，并结合 eROSITA 早期X射线观测数据进行对比分析。</li>
<li><strong>模型分析</strong>：通过黑洞吸积盘理论模型，建立了TDE光谱硬化时间尺度与黑洞质量（<span class="arithmatex">\(t_{\rm tr}\propto M_{\rm BH}^{-3/4}\)</span>）的关系。</li>
</ul>
<hr />
<h3 id="8-ztf-monitoring-of-ray-emitting-narrow-line-seyfert-1-galaxies">[8] | <a href="http://arxiv.org/abs/2602.22410v1">ZTF Monitoring of <span class="arithmatex">\(γ-\)</span>ray emitting Narrow Line Seyfert 1 Galaxies</a></h3>
<p><strong>Authors</strong>: Aman Kumar, Suvas Chandra Chaudhary, Raj Prince et al.</p>
<h3 id="_2">论文总结</h3>
<p><strong>1. 核心发现</strong>
研究证实 <span class="arithmatex">\(\gamma\)</span>-NLSy1 星系的长期光学变率特征（如变率幅度、RWB/BWB 颜色趋势及 PSD  ब्रेक时间尺度）与耀变体（blazar）高度一致，且表现出显著的盘-喷流耦合。变率时间尺度揭示了源区位于内吸积盘或喷流基部，并证实了该时间尺度与黑洞质量存在相关性，符合吸积盘动力学特征。</p>
<p><strong>2. 关键方法</strong>
利用兹威基瞬态研究设施（ZTF）的长期光学（g 和 r 波段）监测数据，结合阻尼随机游走（DRW）和连续时间自回归移动平均（CARMA）模型进行功率谱密度（PSD）分析。</p>
<hr />
<h3 id="8-little-red-dots-as-obscured-little-blue-dots-a-super-eddington-unification-model">[8] | <a href="http://arxiv.org/abs/2602.22386v1">Little Red Dots as Obscured Little Blue Dots: A Super-Eddington Unification Model</a></h3>
<p><strong>Authors</strong>: Piero Madau, Roberto Maiolino et al.</p>
<h3 id="_3">论文总结</h3>
<ol>
<li>
<p><strong>核心发现</strong>：提出了一种“超爱丁顿吸积统一模型”，认为“小红点”（LRDs）本质上是与“小蓝点”（LBDs）同源的天体。其外观差异源于观测视角不同：LRDs 是处于高倾角、受尘埃遮挡的 LBDs。该模型成功解释了 LRDs 极高的 Hα 等值宽度及弱高电离线特征，无需假设特殊的“气体茧”结构。</p>
</li>
<li>
<p><strong>关键方法</strong>：基于几何厚度、辐射压支撑的吸积流模型，结合 Cloudy 软件进行光电离模拟。通过模拟随倾角变化的谱能量分布（SED），引入适度遮挡的灰尘屏，验证了该模型在解释 LRDs 的紫外-光学连续谱、巴尔末递减及红外发射特征上的有效性。</p>
</li>
</ol>
<hr />
<h3 id="8-unveiling-the-x-ray-properties-of-the-eclipsing-cataclysmic-variable-uu-aqr-spatially-and-spectrally-resolved-two-component-emission">[8] | <a href="http://arxiv.org/abs/2602.22337v1">Unveiling the X-ray properties of the eclipsing Cataclysmic Variable UU Aqr: spatially and spectrally-resolved two-component emission</a></h3>
<p><strong>Authors</strong>: Nazma Islam, Koji Mukai, Maurice A. Leutenegger et al.</p>
<h3 id="_4">论文总结</h3>
<p><strong>1. 核心发现</strong>
研究揭示了非磁性激变变星 UU Aqr 的 X 射线辐射具有双重来源：硬 X 射线源自白矮星附近的致密边界层，表现出明显的轨道掩食特征；而软 X 射线源自更广阔的区域，且不产生掩食。研究否定了散射或碰撞风的解释，提出该软 X 射线成分源于吸积盘垂直扩展出的辐射驱动风中的激波。</p>
<p><strong>2. 关键方法</strong>
通过分析 NuSTAR 和 XMM-Newton 的宽波段观测数据，利用轨道强度剖面分析、能量分辨功率谱分析以及宽波段光谱模拟，并结合掩食建模对系统参数（如白矮星和伴星的质量与半径）进行了重新估算。</p>
<hr />
<h3 id="8-you-cant-see-me-super-eddington-growth-hindering-x-ray-detection-in-high-z-broad-line-agns">[8] | <a href="http://arxiv.org/abs/2602.22305v1">You can't see me: super-Eddington growth hindering X-ray detection in high-z broad-line AGNs</a></h3>
<p><strong>Authors</strong>: Alessandro Trinca, Alessandro Lupi, Francesco Haardt et al.</p>
<h3 id="_5">论文总结</h3>
<p><strong>1. 核心发现</strong>
研究指出，JWST 观测到的高红移宽线活动星系核（AGNs）呈现出“X射线微弱”特征，并非因为黑洞质量巨大，而是源于其处于<strong>超爱丁顿吸积</strong>状态。在这种状态下，狭窄漏斗内的日冕被辐射过度冷却，导致 X 射线辐射被抑制。该模型推导出黑洞质量更小（<span class="arithmatex">\(10^{6}-10^{7} M_{\odot}\)</span>），且符合本地 <span class="arithmatex">\(M_{\rm BH}-M_{\rm star}\)</span> 关系，解释了为何此类黑洞在 X 射线波段表现为“不可见”。</p>
<p><strong>2. 关键方法</strong>
结合 JWST 宽发射线数据与钱德拉（Chandra）深场 X 射线观测结果，利用自遮蔽超爱丁顿吸积流框架，耦合漏斗依赖的康普顿化物理机制与 slim-disc 谱模型，并通过 MCMC 推断方法对参数空间进行了联合拟合分析。</p>
<hr />
<h3 id="7-accretion-modified-stars-in-accretion-disks-of-active-galactic-nuclei-contribution-to-agn-disk-viscosity">[7] | <a href="http://arxiv.org/abs/2602.22478v1">Accretion-modified Stars in Accretion Disks of Active Galactic Nuclei: Contribution to AGN disk viscosity</a></h3>
<p><strong>Authors</strong>: Jun-Rong Liu, Jian-Min Wang, Hua Feng et al.</p>
<h3 id="_6">论文总结</h3>
<p><strong>1. 核心发现</strong>
研究指出，活动星系核（AGN）吸积盘中存在的恒星级黑洞（AMS）通过吸积过程产生的反馈流（Outflows）会诱发湍流，进而驱动吸积盘内部的角动量输运。AMS 反馈是解释 AGN 盘粘滞系数 <span class="arithmatex">\(\alpha\)</span> 的重要物理机制，在不同吸积模型下，其对粘滞的贡献可达 <span class="arithmatex">\(10^{-4}\)</span> 至 <span class="arithmatex">\(0.04\)</span>。</p>
<p><strong>2. 关键方法</strong>
通过构建两种 AMS 吸积物理模型（超爱丁顿间歇性吸积与稳态爱丁顿吸积），并在广泛的参数空间（中心超大质量黑洞质量、吸积率、恒星级黑洞分布等）内进行数值计算，推导出了有效粘滞参数 <span class="arithmatex">\(\alpha_{\rm AMS}\)</span> 与系统参数间的定量标度关系。</p>
<hr />
<h3 id="7-collisionless-accretion-of-finite-angular-momentum-plasma-onto-a-spinning-black-hole">[7] | <a href="http://arxiv.org/abs/2602.22168v1">Collisionless Accretion of Finite-Angular-Momentum Plasma onto a Spinning Black Hole</a></h3>
<p><strong>Authors</strong>: John M. Mehlhaff, Alexander Y. Chen, Martin Luepker et al.</p>
<h3 id="_7">论文总结</h3>
<ol>
<li>
<p><strong>核心发现</strong>：
   研究发现，在低光度活动星系核（如 M87<em> 和 Sgr A</em>）中，无碰撞等离子体的吸积过程表现出与理想磁流体力学（MHD）中“磁囚禁盘”（MAD）惊人相似的行为。研究揭示了动理学不稳定性对压强各向异性的调节作用，使流体项主导了角动量传输；同时发现吸积物质无法有效进入喷流漏斗区，这意味着维持 Blandford-Znajek 过程可能需要电子-正电子对放电。</p>
</li>
<li>
<p><strong>关键方法</strong>：
   首次对具有有限角动量的等离子体进行了全动理学（fully kinetic）模拟，突破了传统理想 MHD 近似的局限性，能够有效处理真空区域并探测喷流源区的物质供应。</p>
</li>
</ol>
<hr />
<h3 id="7-the-accretion-discs-in-wz-sge-type-stars-in-deep-quiescence-how-do-they-outburst">[7] | <a href="http://arxiv.org/abs/2602.21850v1">The accretion discs in WZ Sge-type stars in deep quiescence. How do they outburst?</a></h3>
<p><strong>Authors</strong>: Vitaly Neustroev, Paula Kvist, Miikka Siitonen et al.</p>
<h3 id="_8">论文总结</h3>
<p><strong>1. 核心发现</strong>
*   <strong>挑战 DIM 模型</strong>：WZ Sge 型星在宁静期的吸积盘处于完全光学薄状态，且物理参数远低于爆发阈值，观测上未发现爆发前的亮度增长，否定了“质量传输增强触发爆发”的经典模型。
*   <strong>参数修正</strong>：重新估算的质量传输率（<span class="arithmatex">\(\dot{M}_{\rm tr} \approx 5 \times 10^{-12} M_\odot \text{yr}^{-1}\)</span>）远低于普遍认知。
*   <strong>轨道特性</strong>：证实了吸积盘半径接近潮汐截断半径且超过 3:1 共振半径，挑战了现有的超级驼峰（superhump）形成机制。</p>
<p><strong>2. 关键方法</strong>
通过对 WZ Sge 型恒星样本在深度宁静期的观测数据进行分析，对比盘不稳定性模型（DIM）的预测指标（如表面密度、有效温度及亮度变化），对系统的物理状态进行评估。</p>
<hr />
<h3 id="7-a-decade-long-increasing-mid-infrared-luminosity-in-galaxy-ngc6447-a-turning-on-candidate-of-active-galactic-nucleus">[7] | <a href="http://arxiv.org/abs/2602.21502v1">A Decade-Long Increasing Mid-Infrared Luminosity in Galaxy NGC6447: a Turning-On Candidate of Active Galactic Nucleus</a></h3>
<p><strong>Authors</strong>: Xinyu Dai, Nate Adams, Natalie Kovacevic et al.</p>
<h3 id="_9">论文总结</h3>
<p><strong>1. 核心发现</strong>
NGC 6447 原被视为静止星系，但在过去 14 年间，其 3.5μm 和 4.6μm 中红外光度单调增加了 1.2 星等，且 2018 年起红外颜色演变符合活动星系核（AGN）特征。研究认为这是 AGN “开启”过程的观测证据，即中心黑洞周围遮挡物质的逐渐消散揭示了中心引擎，推算该类 AGN 爆发周期的占空比约为 <span class="arithmatex">\(10^4\)</span>-<span class="arithmatex">\(10^6\)</span> 年。</p>
<p><strong>2. 关键方法</strong>
结合了 WISE/NEOWISE 的长期中红外光变曲线、ASAS-SN 光学观测、SPHEREx 连续谱光谱分析以及 NuSTAR 的 X 射线探测数据，通过多波段时域与光谱特性的协同分析，确认了该天体由静止向 AGN 的状态转变。</p>
<hr />
<h3 id="6-retarded-stellar-dynamo-in-tidally-deformed-m-dwarfs">[6] | <a href="http://arxiv.org/abs/2602.21683v1">Retarded Stellar Dynamo in Tidally Deformed M Dwarfs</a></h3>
<p><strong>Authors</strong>: Song Wang, Wenbo Li, Henggeng Han et al.</p>
<h3 id="_10">论文总结</h3>
<p><strong>1. 核心发现</strong>
研究发现，受潮汐作用发生形变的 M 型矮星（存在于激变变星中）表现出与单星截然不同的磁活动周期：其磁活动周期（<span class="arithmatex">\(P_{\rm cyc}\)</span>）与自转周期（<span class="arithmatex">\(P_{\rm rot}\)</span>）呈负相关。即形变越显著，恒星的磁活动周期越长。这表明非球对称几何结构会抑制恒星发电机效应。</p>
<p><strong>2. 关键方法</strong>
通过分析激变变星中受潮汐形变的 M 型矮星样本，并辅以数值模拟。研究表明，强形变减弱了恒星内部的热对流和较差自转，从而延长了极向磁场与环向磁场间的转换时间，解释了观测到的周期演变规律。</p>
<hr />
<h2 id="15">其他相关 (15篇)</h2>
<p>（评分较低，但关键词匹配，建议快速扫读标题）</p>
<ul>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2602.21865v1">Analytic force-free jet from disk-fed rotating black holes</a></li>
<li><em>该论文构建了一个解析模型，描述了从吸积盘供能的旋转黑洞中产生的力自由电磁喷流机制。</em></li>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2602.21725v1">Is Mira B a low mass white dwarf?</a></li>
<li><em>利用B/V波段测光观测分析Mira B的短时闪烁现象，推断其为吸积低质量白矮星。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.22476v1">High Spectral Resolution X-ray Observations of the Evolved Supermassive Stellar Binary System <span class="arithmatex">\(η\)</span> Carinae - Iron K<span class="arithmatex">\(α\)</span> Band Profile Revealed with XRISM</a></li>
<li><em>本文利用XRISM的高分辨率X射线光谱分析了海山二恒星双星系统在近日点前夕的铁Kα辐射线特征与风相互作用。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.22309v1">A steadily declining dispersion measure for the repeating fast radio burst FRB 20220529A: Evidence for an FRB engine embedded in an expanding supernova remnant</a></li>
<li><em>本文监测了重复快速射电暴FRB 20220529A的色散度演化，提出其起源于一个正在膨胀的年轻超新星遗迹。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.22165v1">Whistler-Alfvén turbulence in a non-neutral ultrarelativistic pair plasma</a></li>
<li><em>论文推导了超相对论性非中性对等离子体中哨声-阿尔文湍流的非线性演化方程及其能谱。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.21920v1">Probing Dark Photon Dark Matter with CTAO</a></li>
<li><em>本文利用CTAO模拟观测分析了VHE波段光谱衰减特征，以限制暗光子暗物质的动力学混合参数。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.21726v1">Sub-second cadence structure of optical flares on AD Leo</a></li>
<li><em>论文利用高频光学观测分析了M型矮星AD Leo的耀斑精细结构与拟周期振荡，探讨了时间序列复杂度与观测采样率的关系。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.22262v1">Conformal symmetry in force-free electrodynamics</a></li>
<li><em>该论文研究了无力电动力学方程的共形对称性，揭示了其在莫比乌斯变换下的不变性及解之间的映射关系。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2602.21516v2">Short-duration GRB 250221A Afterglow Driven by Two-Component Jets from the merger of a compact star</a></li>
<li><em>本文利用双组分喷流模型解释了短伽马射线暴GRB 250221A的多波段余辉再增亮现象。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2602.22472v1">Halo Photometry and Asteroseismology for 98 of the Brightest Stars Observed by TESS</a></li>
<li><em>本文利用TESS卫星的光晕测光法对98颗最亮恒星进行了光变曲线提取，并开展了星震学分析。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2602.21882v1">A deep HST view of the open cluster NGC2158: binaries, mass functions, and M-dwarf discontinuity</a></li>
<li><em>本文利用哈勃空间望远镜观测疏散星团NGC 2158，分析了低质量恒星的双星比例、质量函数及主序星不连续性特征。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2602.21651v1"><span class="arithmatex">\(r\)</span>-mode stabilization in rotating hyperon-rich neutron stars and its implications for GW190814</a></li>
<li><em>本文研究了超子星的r模不稳定性，提出GW190814的次星体可能是由于超子体积粘滞效应稳定化的快速旋转中子星。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2602.21607v1">Direction-of-arrival estimation of a gravitational wave by correlations between quadrupole moments of pulsar timings</a></li>
<li><em>该论文提出了一种利用脉冲星计时阵列中脉冲星对的四极矩相关性来估算引力波源到达方向的方法。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2602.21795v1">Classical, large scale 3D MHD simulations of interacting pulsar wind nebulae</a></li>
<li><em>本文通过3D MHD模拟研究了磁化中子星风星云的演化，分析了旋转轴与星际介质磁场夹角对星云形态及射电辐射的影响。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2602.22418v1">Anomalous cosmic rays within the inner heliosphere: Observations of helium by the High Energy Telescope onboard Solar Orbiter</a></li>
<li><em>本文利用Solar Orbiter数据分析了内日球层中反常宇宙线氦的径向梯度及其随太阳活动的变化。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>