
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-05-05/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>arXiv Daily: 2026-05-05 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-05-05" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-05-05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (5篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (5篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-orbital-nodal-phase-as-a-pipeline-invariant-in-black-hole-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Orbital Nodal Phase as a Pipeline Invariant in Black Hole Timing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-wave-interference-as-the-origin-of-the-cyclic-magnetorotational-dynamo-in-accretion-disks-insights-from-weakly-nonlinear-theory-and-local-shearing-box-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Wave interference as the origin of the cyclic magnetorotational dynamo in accretion disks: insights from weakly nonlinear theory and local shearing box simulations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-unveiling-hidden-millihertz-quasi-periodic-oscillations-in-1a-0535262" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Unveiling hidden millihertz quasi-periodic oscillations in 1A 0535+262
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-on-the-nonthermal-power-laws-in-magnetized-turbulent-plasmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | On The Nonthermal Power Laws In Magnetized Turbulent Plasmas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-discovery-of-the-first-outbursting-hot-subdwarf-binary-ztf-j00074804" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Discovery of the first outbursting hot subdwarf binary: ZTF J0007+4804
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (17篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-05-05">arXiv Daily: 2026-05-05</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="5">重点关注 (5篇)</h2>
<h3 id="10-orbital-nodal-phase-as-a-pipeline-invariant-in-black-hole-timing">[10] | <a href="http://arxiv.org/abs/2605.02984v1">Orbital Nodal Phase as a Pipeline Invariant in Black Hole Timing</a></h3>
<p><strong>Authors</strong>: Mehmet Baran Ökten et al. | <strong>Targets</strong>: GRO J1655-40</p>
<blockquote>
<p><em>本文提出了一种黑洞吸积盘轨道节点相位不变性分析方法，用于精确提取黑洞时变信号中的强引力度规信息。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 针对吸积黑洞的时变分析常受限于时间与方位角约定的选择，导致节点信息在不同处理流程中缺乏一致性。为提取纯净的测地线基准并消除分析偏差，亟需一种能反映强引力场本质且不随处理流程变化的物理量，以准确描述倾斜吸积环的进动行为。</p>
<p><strong>数据方法</strong>: 本文定义了“轨道节点相位”(<span class="arithmatex">\(\Delta\psi_{\rm orb}\)</span>)，并构建了固定轨道频率(<span class="arithmatex">\(\Omega_\phi\)</span>)的输运框架，旨在隔离径向漂移对度规敏感性的干扰。研究利用GRO J1655-40已发表的准周期振荡（QPO）频率数据进行重构演示，验证了该量作为观测代理在薄环极限下的鲁棒性。</p>
<p><strong>核心结论</strong>: 研究证明<span class="arithmatex">\(\Delta\psi_{\rm orb}\)</span>在顺行克尔度规下随半径单调递减，是衡量每圈轨道节点进动的流程不变量。该指标能有效识别相干径向脉动产生的二阶偏差，为源端观测、数值模拟与强引力理论的交叉比对提供了标准化的克尔基准诊断工具。</p>
<hr />
<h3 id="9-wave-interference-as-the-origin-of-the-cyclic-magnetorotational-dynamo-in-accretion-disks-insights-from-weakly-nonlinear-theory-and-local-shearing-box-simulations">[9] | <a href="http://arxiv.org/abs/2605.02996v1">Wave interference as the origin of the cyclic magnetorotational dynamo in accretion disks: insights from weakly nonlinear theory and local shearing box simulations</a></h3>
<p><strong>Authors</strong>: Uddipan Banik, Amitava Bhattacharjee, James M. Stone et al.</p>
<blockquote>
<p><em>该研究通过弱非线性理论与局部剪切盒模拟，揭示了吸积盘中磁旋转不稳定性（MRI）本征频率干涉导致大尺度磁场周期性反转的物理机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>：吸积盘中由磁旋转不稳定性（MRI）驱动的发电机过程常表现出大尺度磁场的长周期循环反转（即蝴蝶图），这一现象在数值模拟中广泛存在，但其背后的物理起源及驱动机制长期以来并不明确。</p>
<p><strong>数据方法</strong>：研究者开发了MRI发电机的准线性理论（QLT），利用WKB近似下的线性本征函数计算电动势（emf）。通过Athena++代码进行了无净通量、无分层的局部剪切盒数值模拟，并结合载波包络分析对模拟光谱进行了解析，以验证理论预测的准确性。</p>
<p><strong>核心结论</strong>：研究发现大尺度发电机的核心源于“剪切电流效应”，其电动势的振荡由MRI本征频率两个分支间的拍频干涉引起。这种干涉在波数空间保持相干，驱动了长周期的磁场循环。理论预测的周期（约30倍轨道周期）及振幅随长宽比的演化规律与模拟高度吻合。该结果揭示了近简并本征频率间的相干干涉是大尺度循环发电机的关键，对理解原行星盘、X射线双星及活动星系核的磁变性具有重要意义。</p>
<hr />
<h3 id="8-unveiling-hidden-millihertz-quasi-periodic-oscillations-in-1a-0535262">[8] | <a href="http://arxiv.org/abs/2605.03527v1">Unveiling hidden millihertz quasi-periodic oscillations in 1A 0535+262</a></h3>
<p><strong>Authors</strong>: Zihan Yang, Ruican Ma, Mariano Méndez et al. | <strong>Targets</strong>: 1A 0535+262</p>
<blockquote>
<p><em>利用Insight-HXMT和NICER数据分析了Be/X射线双星1A 0535+262爆发期间的毫赫兹准周期振荡及其时变特性。</em></p>
</blockquote>
<p><strong>研究背景</strong>：Be/X射线双星脉冲星在爆发期间常表现出复杂的毫赫兹准周期振荡（mHz QPO），但其物理起源及能量依赖特性长期以来尚不明确。本研究旨在通过分析1A 0535+262在2020年巨爆发期间的时变演化，揭示QPO的深层物理机制。</p>
<p><strong>数据方法</strong>：研究利用NICER和慧眼（Insight-HXMT）在0.2-120 keV能段的同步宽波段观测数据，采用多洛伦兹拟合框架，对功率谱及交叉谱的实部和虚部进行了联合建模分析，从而更全面地捕捉QPO的相位演化特征。</p>
<p><strong>核心结论</strong>：研究首次在27 keV以下低能段探测到微弱的mHz QPO，其频率随爆发演化在41-93 mHz间移动。观测发现QPO普遍存在硬延迟，但在爆发峰值的高能段（&gt;35 keV）转变为显著的软延迟，并伴有双峰结构。研究提出，这些现象源于软种子光子与磁层外扩展流出物（或日冕）的康普顿化相互作用。该联合交叉谱分析框架为探测吸积脉冲星的微弱时变信号提供了新途径。</p>
<hr />
<h3 id="8-on-the-nonthermal-power-laws-in-magnetized-turbulent-plasmas">[8] | <a href="http://arxiv.org/abs/2605.03033v1">On The Nonthermal Power Laws In Magnetized Turbulent Plasmas</a></h3>
<p><strong>Authors</strong>: Rostom Mbarek, Daniel Grošelj, Alexander Philippov et al.</p>
<blockquote>
<p><em>该研究推导了磁化湍流等离子体中非热能谱尾部的形成标度律，并探讨了其在超大质量黑洞日冕质子加速及高能中微子发射中的应用。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 磁化等离子体中的非热粒子加速是高能天体物理的核心课题。尽管湍流被认为是产生幂律谱的关键机制，但在不同磁化强度（从中等到强磁化）环境下，非热尾部形成的物理机制及其定量的定标关系仍需进一步明确。</p>
<p><strong>数据方法</strong>: 研究者基于粒子输运理论的最新进展，推导了非热幂律谱形成的定标律。为验证该理论，团队采用了包含粒子逃逸机制的驱动湍流粒子胞元（PIC）模拟。这种设计使系统能够达到稳态，从而可以精确地将模拟得到的能谱特征与理论预测进行对比。</p>
<p><strong>核心结论</strong>: 模拟结果与理论定标律高度一致，证实了磁化环境对非热谱指数的调控作用。该研究重点讨论了其在超大质量黑洞日冕质子加速中的应用，并探讨了由此产生的高能中微子辐射。这一成果为理解黑洞吸积系统的高能辐射过程提供了关键的理论依据，有助于解释多信使天文观测中的非热现象。</p>
<hr />
<h3 id="6-discovery-of-the-first-outbursting-hot-subdwarf-binary-ztf-j00074804">[6] | <a href="http://arxiv.org/abs/2605.03010v1">Discovery of the first outbursting hot subdwarf binary: ZTF J0007+4804</a></h3>
<p><strong>Authors</strong>: E. Stringer, T. Kupfer, K. Deshmukh et al. | <strong>Targets</strong>: ZTF J000742.62+480414.51, ZTF J0007+4804</p>
<blockquote>
<p><em>该论文报道了首个表现出矮新星爆发的亚矮星-白矮星双星系统ZTF J0007+4804，揭示了其吸积机制与演化路径。</em></p>
</blockquote>
<p><strong>研究背景</strong>：轨道周期小于两小时的热亚矮星（sdB）与白矮星（WD）双星系统，是研究大质量单白矮星演化及热核爆炸前身星的关键候选体。尽管此类系统理论上存在物质吸积，但此前在观测上尚未发现过具有矮新星爆发特征的sdB+WD系统，这限制了对该类天体演化动力学的理解。</p>
<p><strong>数据方法</strong>：研究团队利用ZTF和TESS的测光数据，通过Lomb-Scargle分析确定了轨道及爆发周期。结合时间分辨光谱与光变曲线建模，精确约束了主星的有效温度、表面重力及两星质量。此外，利用Swift卫星进行了X射线观测，并配合MESA模型模拟了系统的未来演化路径及运动学特征。</p>
<p><strong>核心结论</strong>：ZTF J0007+4804被确认为首个展现出SU UMa型矮新星爆发（复现周期约9天）的热亚矮星双星系统。该系统由一颗0.48 <span class="arithmatex">\(M_\odot\)</span>的白矮星和一颗0.42 <span class="arithmatex">\(M_\odot\)</span>的B型热亚矮星组成，轨道周期为108.72分钟。系统目前正处于活跃的富氢物质吸积阶段，未来极可能合并为单白矮星，但不排除发生热核爆炸的可能性。这一发现为研究sdB系统的吸积物理和演化归宿提供了重要样本。</p>
<hr />
<h2 id="17">其他相关 (17篇)</h2>
<ul>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2605.03947v1">Effects of magnetically driven shocks on nucleosynthesis and kilonovae from neutron star mergers</a></li>
<li><em>该研究通过磁流体力学模拟探讨了中子星并合残骸产生的磁驱动激波对核合成过程及千新星光变曲线的影响。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2605.03531v1">Searching For Fast Radio Transients And Radio Pulsars Using SPOTLIGHT</a></li>
<li><em>本文介绍了利用SPOTLIGHT软件进行快速射电暴与脉冲星搜索的算法开发与数据处理工作。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2605.03156v1">Primordial Black Hole contribution to the stochastic background of Gravitational Waves</a></li>
<li><em>本文探讨了原始黑洞对脉冲星计时阵列探测到的随机引力波背景的贡献，并将其与高红移超大质量黑洞形成机制联系起来。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2605.03128v1">Double Neutron Star Delay Times Across Cosmic Metallicities: The Role of Helium Star Progenitors</a></li>
<li><em>本文利用POSYDON代码研究了金属丰度对双中子星并合延迟时间分布的影响，探讨了其在r-过程元素丰度及短伽马射线暴中的贡献。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.03756v1">Resonances as signatures of scalar clouds in eccentric extreme-mass-ratio inspirals</a></li>
<li><em>本文研究了偏心极端质量比旋近（EMRI）在标量云中的共振效应，探讨了其对引力波探测的影响。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2605.03540v1">The Cocoon from a Massive Star's Death: VLA Radio Polarization Study of Possible Historical Supernova Remnant G7.7<span class="arithmatex">\(-\)</span>3.7</a></li>
<li><em>本文通过VLA射电偏振观测研究了超新星遗迹G7.7-3.7的形态与磁场结构，探讨了其与前身星星风的相互作用。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2604.28000v2">A common four-beam geometry reveals altitude-stratified GeV pulses in canonical young pulsars</a></li>
<li><em>该研究利用费米卫星数据构建了统一的四波束几何模型，揭示了年轻脉冲星伽马射线脉冲的辐射高度分层结构。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.03961v1">The jet-shaped pipe morphology in planetary nebulae and core-collapse supernova remnants</a></li>
<li><em>该论文通过流体动力学模拟探讨了行星状星云与核塌缩超新星遗迹中喷流形成的管状结构形态。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.03810v1">Unifying Transport Models of Thermohaline Convection in Stars</a></li>
<li><em>本文探讨了恒星内部热盐对流的混合效率问题，通过线性稳定性理论分析了不同尺度不稳定模态对湍流扩散系数的影响。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.03502v1">Identification and characterization of 15265 super-Nyquist frequencies in 1309 δ Scuti stars from Kepler photometry</a></li>
<li><em>本文利用开普勒测光数据系统性识别并分析了盾牌座δ型变星中的超奈奎斯特频率，旨在提升星震学诊断的准确性。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.03380v1">Data-Constrained Modeling of Electron Transport and Asymmetric Precipitation in the 2011 August 4 Solar Flare</a></li>
<li><em>该论文利用三维粒子输运模型研究了2011年8月4日太阳耀斑中高能电子的输运与沉降机制。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.03055v1">On the cool nature of coronal nanojets</a></li>
<li><em>该论文通过3D磁流体动力学模拟研究了太阳日冕纳米喷流的形成机制，指出其源于磁重联过程中的低温致密物质。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2605.03009v1">The ALMA survey to Resolve exoKuiper belt Substructures (ARKS) XI: Gas-dust interactions and radial offsets between micron and millimetre-sized grains</a></li>
<li><em>该论文研究了碎片盘中气体与尘埃的相互作用，探讨了微米级与毫米级尘埃颗粒在径向分布上的差异及其成因。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.03818v1">IRIS NUV diagnostics for Ellerman bombs: spectral properties, thermodynamics, and formation height</a></li>
<li><em>本文利用IRIS卫星NUV光谱数据研究太阳低层大气中埃勒曼炸弹（Ellerman bombs）的磁重联特征与热力学结构。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.03330v1">COCONUT: Toward practical time-evolving Sun-to-Earth magnetohydrodynamic modeling</a></li>
<li><em>本文提出了一种名为COCONUT的隐式磁流体力学模型，用于模拟从太阳到地球的日冕及太阳风演化过程。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.03089v1">Anisotropic non-Maxwellian velocity distributions in the solar transition region</a></li>
<li><em>本文利用IRIS观测数据研究了太阳过渡区Si IV谱线的非高斯分布特征及其与磁场几何构型的关系。</em></li>
<li><strong>[0]</strong> <a href="http://arxiv.org/abs/2605.03019v1">Chromosphere of the quiet Sun -- II. Atmospheric response to small-scale magnetic flux emergence</a></li>
<li><em>本文利用3D辐射磁流体模拟研究了宁静太阳中磁通量涌现对色球层加热及大气热力学耦合的影响。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>