
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-03-18/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>arXiv Daily: 2026-03-18 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-03-18" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-03-18
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (11篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (11篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-state-dependent-broadband-x-ray-timing-reconfiguration-in-the-changing-look-agn-ngc-1566" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | State-dependent broadband X-ray timing reconfiguration in the changing-look AGN NGC 1566
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-optical-outburst-evolution-of-the-transient-black-hole-x-ray-binary-swift-j17278-1613-disc-response-to-jet-ejections-and-late-outburst-emergence-of-powerful-disc-winds" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Optical outburst evolution of the transient black hole X-ray binary Swift J1727.8-1613: Disc response to jet ejections and late-outburst emergence of powerful disc winds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-the-long-term-accretion-luminosity-of-v4641-sgr-through-binary-evolution-simulations-implications-for-its-ultrahigh-energy-gamma-ray-emission" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | The long-term accretion luminosity of V4641 Sgr through binary evolution simulations: implications for its ultrahigh-energy gamma-ray emission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-veritas-observations-contemporaneous-with-the-lhaaso-detection-of-ngc-4278" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | VERITAS Observations Contemporaneous with the LHAASO Detection of NGC 4278
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-particle-acceleration-at-recollimation-shocks-in-sub-relativistic-jets-a-model-for-jets-in-seyfert-galaxies-microquasars-and-protostellar-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Particle acceleration at recollimation shocks in sub-relativistic jets A model for jets in Seyfert Galaxies, Microquasars and Protostellar Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-stellar-wind-of-components-of-detached-binary-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Stellar Wind of Components of Detached Binary Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ultrahigh-energy-gamma-ray-sources-need-not-be-hadronic-pevatrons" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | Ultrahigh-Energy Gamma-Ray Sources Need Not Be Hadronic PeVatrons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-optical-transients-from-non-explosive-double-white-dwarf-mergers-the-case-of-a-central-neutron-star-remnant" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Optical transients from non-explosive double white-dwarf mergers: the case of a central neutron star remnant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-search-for-a-counterpart-to-the-subsolar-mass-gravitational-wave-candidate-s251112cm" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Search For a Counterpart to the Subsolar Mass Gravitational Wave Candidate S251112cm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-stars-with-plumbing-issues-the-formation-of-collimated-outflows-on-common-envelope-simulations-and-comparison-to-water-fountains-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Stars with Plumbing Issues: The Formation of Collimated Outflows on Common-Envelope Simulations and Comparison to Water Fountains Observations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-observational-constraints-on-wimp-mini-spikes-around-stellar-mass-primordial-black-holes-with-17-years-of-fermi-lat-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Observational Constraints on WIMP Mini-Spikes Around Stellar-Mass Primordial Black Holes with 17 Years of Fermi-LAT Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (13篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-03-18">arXiv Daily: 2026-03-18</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="11">重点关注 (11篇)</h2>
<h3 id="10-state-dependent-broadband-x-ray-timing-reconfiguration-in-the-changing-look-agn-ngc-1566">[10] | <a href="http://arxiv.org/abs/2603.17290v1">State-dependent broadband X-ray timing reconfiguration in the changing-look AGN NGC 1566</a></h3>
<p><strong>Authors</strong>: Yu Tao, Jie Tang, Xuan Wei et al. | <strong>Targets</strong>: NGC 1566</p>
<blockquote>
<p><em>本文通过分析NGC 1566在不同状态下的宽带X射线时变特性，揭示了其吸积流内部辐射结构的重构过程。</em></p>
</blockquote>
<p><strong>研究背景</strong>：NGC 1566 作为典型的变脸活动星系核（CL-AGN），其 X 射线能谱存在剧烈的状态切换，但其宽波段时变特性的演化规律及物理机制此前仍不明确，限制了对其吸积流物理图像的理解。</p>
<p><strong>数据方法</strong>：研究结合 Swift 卫星的长期监测与 XMM-Newton 的高时间分辨率数据，对该天体在暗态与亮态下的宽波段 X 射线功率谱密度（PSD）进行了对比建模，重点考察了特征弯曲频率的演化。</p>
<p><strong>核心结论</strong>：研究发现硬能段 PSD 弯曲频率在两态间移动了约 1 dex，表明亮态特征时变尺度显著变长。此外，软硬能段的关系从暗态的分层结构（频率差约 0.49 dex）转变为亮态的紧密耦合。这证实了 CL-AGN 在状态转换过程中，其内部辐射结构发生了真实的物理重构，而非简单的亮度变化。</p>
<hr />
<h3 id="10-optical-outburst-evolution-of-the-transient-black-hole-x-ray-binary-swift-j17278-1613-disc-response-to-jet-ejections-and-late-outburst-emergence-of-powerful-disc-winds">[10] | <a href="http://arxiv.org/abs/2603.17023v1">Optical outburst evolution of the transient black hole X-ray binary Swift J1727.8-1613: Disc response to jet ejections and late-outburst emergence of powerful disc winds</a></h3>
<p><strong>Authors</strong>: N. Castro Segura, K. Solomons, J. M. Corral-Santana et al. | <strong>Targets</strong>: Swift J1727.8-1613</p>
<blockquote>
<p><em>本文通过VLT光谱分析了黑洞X射线双星Swift J1727.8-1613的2023年爆发，揭示了吸积盘风与喷流喷射及能谱状态转换的物理联系。</em></p>
</blockquote>
<p><strong>研究背景</strong>：本研究针对新发现的恒星级黑洞X射线双星Swift J1727.8-1613，旨在通过其2023年爆发期间的光学光谱演化，探究吸积盘对喷流抛射的响应，以及爆发后期强大盘风（disc winds）的产生机制及其对系统演化的潜在影响。</p>
<p><strong>数据方法</strong>：利用VLT/X-Shooter获取了该源在硬-软及软-硬态转换期间的状态解析光学光谱。研究结合辐射转移模拟分析了He II发射线的非对称轮廓，并利用Sobolev近似估算了盘风的质量损失率。</p>
<p><strong>核心结论</strong>：观测发现在射电耀发期间，He II辐射受辐照增强影响向大半径偏移。爆发后期进入暗硬态时，出现了显著的巴耳末吸收线和非对称He II线，揭示了速度约-750 km/s、温度低于10^4 K的大质量冷盘风。该盘风的质量损失率（&gt;10^-9 M_sun/yr）与瞬时吸积率相当，占供体星长期质量转移率的显著份额。若此类外流在宁静期持续存在，将显著影响双星系统的长期演化。</p>
<hr />
<h3 id="10-the-long-term-accretion-luminosity-of-v4641-sgr-through-binary-evolution-simulations-implications-for-its-ultrahigh-energy-gamma-ray-emission">[10] | <a href="http://arxiv.org/abs/2603.16714v1">The long-term accretion luminosity of V4641 Sgr through binary evolution simulations: implications for its ultrahigh-energy gamma-ray emission</a></h3>
<p><strong>Authors</strong>: Ruo-Yu Liu, Yong Shao, Yu-Dong Nie et al. | <strong>Targets</strong>: V4641 Sgr</p>
<blockquote>
<p><em>通过MESA双星演化模拟揭示V4641 Sgr存在长期高吸积率，解决了其超高能伽马射线辐射的能量危机。</em></p>
</blockquote>
<p><strong>研究背景</strong>：LHAASO和HAWC近期在黑洞X射线双星V4641 Sgr中探测到能量高达0.8 PeV的超高能伽马射线辐射。然而，解释该辐射所需的平均非热粒子功率远超过去几十年观测到的X射线光度，产生了显著的“能量危机”，挑战了现有的吸积-喷流模型。</p>
<p><strong>数据方法</strong>：研究团队利用MESA代码进行了详细的双星演化模拟，并结合已知的系统参数进行约束。通过模拟该系统的长期演化轨迹，研究者重新评估了其在演化时间尺度上的平均本征吸积功率，旨在探究观测光度是否真实反映了系统的能量收支。</p>
<p><strong>核心结论</strong>：模拟表明V4641 Sgr正处于长期的慢质量转移阶段，其时间平均本征X射线光度可达10^38 erg/s，远高于近期的观测值，暗示系统存在致密的遮蔽包层或强力外流。该本征功率足以提供轻子或强子模型所需的能量，成功化解了能量危机，有力支持了V4641 Sgr作为银河系内PeV粒子加速器的物理图像。</p>
<hr />
<h3 id="9-veritas-observations-contemporaneous-with-the-lhaaso-detection-of-ngc-4278">[9] | <a href="http://arxiv.org/abs/2603.17511v1">VERITAS Observations Contemporaneous with the LHAASO Detection of NGC 4278</a></h3>
<p><strong>Authors</strong>: The VERITAS Collaboration, A. Archer, P. Bangale et al. | <strong>Targets</strong>: NGC 4278, 1LHAASO J1219+2915, 1ES 1218+304, 1ES 1215+303, W Comae</p>
<blockquote>
<p><em>本文利用VERITAS对NGC 4278进行观测并给出伽马射线流量上限，结合多波段数据探讨了AGN日冕中质子加速及p-γ相互作用的物理机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>：LHAASO近期在1-20 TeV能段探测到点源1LHAASO J1219+2915，其位置与低电离核发射线区（LINER）星系NGC 4278一致。该源在活跃期表现出显著辐射，但由于缺乏同时性的多波段观测数据，其双峰能谱分布（SED）模型一直难以得到有效约束，限制了对其辐射机制的深入理解。</p>
<p><strong>数据方法</strong>：研究利用VERITAS对邻近耀变体（如1ES 1218+304等）观测时的偶然覆盖数据，对NGC 4278进行了同步分析。结合Fermi-LAT和Swift-XRT的观测数据，研究者给出了VERITAS能段的流量上限，并采用AGN日冕中的质子加速及p-γ相互作用模型，对宽波段SED进行了拟合与物理解释。</p>
<p><strong>核心结论</strong>：VERITAS的流量上限成功约束了准静息期的光子能谱，揭示其SED峰值位于100 GeV至2 TeV之间。物理模型表明，该伽马射线辐射源于光学薄环境下的强子过程。此外，模型预测的伴随中微子信号强度略低于IceCube当前的探测灵敏度，这为未来通过多信使观测验证LLAGN中的粒子加速机制提供了重要参考。</p>
<hr />
<h3 id="9-particle-acceleration-at-recollimation-shocks-in-sub-relativistic-jets-a-model-for-jets-in-seyfert-galaxies-microquasars-and-protostellar-systems">[9] | <a href="http://arxiv.org/abs/2603.16647v1">Particle acceleration at recollimation shocks in sub-relativistic jets A model for jets in Seyfert Galaxies, Microquasars and Protostellar Systems</a></h3>
<p><strong>Authors</strong>: Enrico Peretti, Elena Amato, Silvio Sergio Cerri et al.</p>
<blockquote>
<p><em>本文构建了亚相对论喷流中重准直激波的粒子加速模型，适用于赛弗特星系与微类星体等吸积系统。</em></p>
</blockquote>
<p><strong>研究背景</strong>：观测证据表明，亚光速天体物理喷流常在演化缓慢的驻激波处加速粒子。当喷流在致密环境中扩张时，受周围茧状物压力调节，会形成准静态的再准直激波。尽管此类激波相对于喷流轴的倾角较高，但其强度足以支持高效的扩散激波加速（DSA），是理解赛弗特星系、微类星体及原恒星系统高能辐射机制的关键。</p>
<p><strong>数据方法</strong>：研究者将解析喷流流体动力学模型扩展至亚光速范畴，用以定位再准直激波与喷流头部。在此基础上，构建了一个半解析的加速与输运模型，模拟粒子在激波处的注入过程。通过求解空间相关的输运方程，研究定量给出了沿喷流的粒子分布、能谱以及随系统本征属性变化的最高加速能量。</p>
<p><strong>核心结论</strong>：研究证实再准直激波在亚光速喷流粒子加速中起核心作用。模型预测赛弗特星系喷流可将粒子加速至PeV甚至EeV量级，而微类星体和原恒星喷流分别可达数十PeV和TeV量级。此外，逃逸至茧状物的质子可能产生显著的强子辐射特征。该通用框架为跨尺度喷流系统的多信使研究提供了重要的理论支撑。</p>
<hr />
<h3 id="8-stellar-wind-of-components-of-detached-binary-systems">[8] | <a href="http://arxiv.org/abs/2603.16511v1">Stellar Wind of Components of Detached Binary Systems</a></h3>
<p><strong>Authors</strong>: A. V. Tutukov, A. V. Sobolev et al. | <strong>Targets</strong>: Sco X-1, Vela X-1</p>
<blockquote>
<p><em>该研究探讨了分离双星系统中供体恒星风的物质交换机制，并通过流体动力学模拟分析了X射线双星的吸积过程。</em></p>
</blockquote>
<p><strong>研究背景</strong>：本文聚焦于分离双星系统中供体星风在物质交换中的关键作用。针对X射线双星及共生星等系统，研究旨在厘清星风吸积的物理机制与效率，并提出一套涵盖各类相互作用双星的分类体系，以解决星风如何影响系统演化的长期课题。</p>
<p><strong>数据方法</strong>：研究者采用了理论解析与数值模拟相结合的手段。通过解析推导，确定了维持自感应星风的准则及吸积盘形成的物理条件。同时，利用三维气动力学模型，以Sco X-1型系统为原型，针对五种不同初始星风速度进行了模拟，并利用Vela X-1的相位X射线光变曲线对模型进行了观测验证。</p>
<p><strong>核心结论</strong>：研究给出了星风相互作用效率的定量评估，并直观展示了轨道面与锋面内的流线、温度及密度分布。模拟证实了致密吸积星对供体星风的显著聚焦效应，这一发现与Vela X-1的观测特征高度吻合，为理解分离双星中复杂的物质流转与吸积图像提供了重要理论支撑。</p>
<hr />
<h3 id="7-ultrahigh-energy-gamma-ray-sources-need-not-be-hadronic-pevatrons">[7] | <a href="http://arxiv.org/abs/2603.17012v1">Ultrahigh-Energy Gamma-Ray Sources Need Not Be Hadronic PeVatrons</a></h3>
<p><strong>Authors</strong>: Zachary Curtis-Ginsberg, Dan Hooper, Justin Vandenbroucke et al. | <strong>Targets</strong>: SS 433</p>
<blockquote>
<p><em>该论文提出微类星体SS 433等超高能伽马射线源可由轻子模型解释，无需假设其为强子PeVatron加速器。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 长期以来，天体物理学界普遍认为能量超过 100 TeV 的超高能伽马射线源必然是 PeV 尺度的质子加速器（即强子 PeVatron），因为在极高能下，电子的逆康普顿散射会受到 Klein-Nishina 效应的强烈抑制。寻找这些源是揭示银河系宇宙线起源的核心任务，但“超高能即强子”这一推论的普适性近期受到了理论挑战。</p>
<p><strong>数据方法</strong>: 本研究通过理论建模，重新评估了轻子模型在超高能波段的解释力。作者针对微类星体 SS 433、银河系中心及 TeV 晕等典型源，构建了简单的轻子辐射模型，并结合现有观测到的能谱特征以及 SS 433 的角延伸数据，进行了详细的理论拟合与对比分析。</p>
<p><strong>核心结论</strong>: 研究证明，上述源的超高能辐射均可由简单的轻子过程直观解释，无需假设强子加速。特别是 SS 433 的空间延伸特征与轻子模型预测高度吻合。这表明单凭 100 TeV 以上的伽马射线观测不足以判定 PeVatron。要确证强子起源，仍需依赖“π介子隆起”与同步峰的联合观测、辐射与气体的空间相关性，或探测到 100 TeV 以上的高能中微子。</p>
<hr />
<h3 id="6-optical-transients-from-non-explosive-double-white-dwarf-mergers-the-case-of-a-central-neutron-star-remnant">[6] | <a href="http://arxiv.org/abs/2603.17505v1">Optical transients from non-explosive double white-dwarf mergers: the case of a central neutron star remnant</a></h3>
<p><strong>Authors</strong>: Ridha Fathima M. M., Alexandre M. R. Almeida, Mattia Bulla et al.</p>
<blockquote>
<p><em>本文探讨了双白矮星非爆炸性并合产生中子星遗迹后的热瞬变辐射，并评估了LSST的探测能力。</em></p>
</blockquote>
<p><strong>研究背景</strong>：超质量磁白矮星和奇特脉冲星的起源被认为与双白矮星（DWD）的非爆炸性合并密切相关。此类合并可能产生三种残骸：稳定白矮星、超钱德拉塞卡白矮星或中子星。本研究重点探讨合并核心立即坍缩形成中子星的情形，分析由动力学抛射物冷却及中子星磁偶极辐射能量注入驱动的光学瞬变源特性。</p>
<p><strong>数据方法</strong>：研究者模拟了该瞬变源在LSST巡天波段的测光曲线，重点考察了磁偶极因子 <span class="arithmatex">\(D\)</span>（取决于磁场强度和初始自转周期）对亮度的影响。通过建立理论模型，研究计算了不同参数空间下的探测距离极限和年探测率，并结合LSST的巡天采样频率评估了实际观测的可行性。</p>
<p><strong>核心结论</strong>：研究预言LSST的探测深度可达30至1020 Mpc，年探测率在<span class="arithmatex">\(10^2\)</span>至<span class="arithmatex">\(10^6\)</span>量级，其中高磁偶极因子的源最易被捕捉。多波段联动观测有助于在光学瞬变后进一步探测高能自转慢化辐射。该成果为直接证实DWD非爆炸合并、表征残骸性质及厘清不同合并模式的比例提供了关键的理论依据。</p>
<hr />
<h3 id="6-search-for-a-counterpart-to-the-subsolar-mass-gravitational-wave-candidate-s251112cm">[6] | <a href="http://arxiv.org/abs/2603.17009v1">Search For a Counterpart to the Subsolar Mass Gravitational Wave Candidate S251112cm</a></h3>
<p><strong>Authors</strong>: Nicholas Vieira, Noah Franz, Bhagya Subrayan et al. | <strong>Targets</strong>: S251112cm</p>
<blockquote>
<p><em>本文提出一套针对亚太阳质量引力波事件电磁对应体的筛选与评估框架，并对S251112cm候选体进行了多波段观测分析。</em></p>
</blockquote>
<p><strong>研究背景</strong>：近期LIGO/Virgo探测到引力波候选事件S251112cm，其包含亚太阳质量（SSM）天体的概率达100%。由于标准恒星演化模型难以产生此类天体，寻找其电磁对应体对于揭示原初黑洞或非标准致密星合并等极端物理起源至关重要。</p>
<p><strong>数据方法</strong>：研究团队开发了一套候选体筛选与评分框架，利用多台望远镜进行天区覆盖和星系定向观测。研究实时整合了社区报告的248个候选体数据，其中包括Vera Rubin天文台的首批观测记录，并对其进行了光度与光谱随访分析。</p>
<p><strong>核心结论</strong>：尽管本次搜索未发现确凿的电磁对应体，但该框架成功验证了区分千新星、AGN耀斑等不同瞬变源的能力。研究提出的观测策略及即将推出的TROVE工具，为未来亚太阳质量引力波事件的高效多信使随访奠定了技术基础。</p>
<hr />
<h3 id="6-stars-with-plumbing-issues-the-formation-of-collimated-outflows-on-common-envelope-simulations-and-comparison-to-water-fountains-observations">[6] | <a href="http://arxiv.org/abs/2603.16667v1">Stars with Plumbing Issues: The Formation of Collimated Outflows on Common-Envelope Simulations and Comparison to Water Fountains Observations</a></h3>
<p><strong>Authors</strong>: Sarah V. Borges, Philip Chang et al.</p>
<blockquote>
<p><em>本文通过流体动力学模拟研究了公共包层演化过程，并指出水喷泉天体是验证该演化阶段及喷流形成机制的理想观测样本。</em></p>
</blockquote>
<p><strong>研究背景</strong>：共有包层演化（CEE）是形成紧凑双星的关键阶段，但由于缺乏直接观测约束，其物理过程仍是恒星演化领域的重大难题。虽然行星状星云能反映包层抛射，但其形貌易受中心核风干扰。相比之下，“水喷泉”（Water Fountains）天体处于演化早期，拥有受准直水脉冲星约束的流出物，被认为是捕捉包层抛射瞬间的理想对象，能为模拟提供最直接的观测限制。</p>
<p><strong>数据方法</strong>：研究团队采用了三维流体动力学模拟方法，对共有包层演化过程进行数值建模。通过模拟双星在包层内的动力学相互作用，重点分析了包层抛射过程中物质的分布与运动学特征，并将模拟产生的流出物结构与“水喷泉”天体的观测数据（如准直性、速度场等）进行了对比验证。</p>
<p><strong>核心结论</strong>：模拟结果显示，共有包层演化能自然地产生环双星盘及伴随的准直流出物，其形貌和动力学特征与“水喷泉”的观测高度吻合。这一发现证实了“水喷泉”作为CEE进行时“快照”的地位，为理解包层抛射机制提供了关键线索。研究强调，通过分析“水喷泉”的属性，可以有效指导未来CEE模拟的参数设定，进而揭示紧凑双星的形成奥秘。</p>
<hr />
<h3 id="6-observational-constraints-on-wimp-mini-spikes-around-stellar-mass-primordial-black-holes-with-17-years-of-fermi-lat-data">[6] | <a href="http://arxiv.org/abs/2603.16559v1">Observational Constraints on WIMP Mini-Spikes Around Stellar-Mass Primordial Black Holes with 17 Years of Fermi-LAT Data</a></h3>
<p><strong>Authors</strong>: Ana Vitória de Almeida Martinheira Braga, Murillo Gregorio Grefener da Silva, Aion Viana et al. | <strong>Targets</strong>: A0620-00, XTE J1118+480</p>
<blockquote>
<p><em>利用17年Fermi-LAT数据分析黑洞X射线双星周围暗物质微尖峰，对WIMP湮灭截面施加了严格限制。</em></p>
</blockquote>
<p><strong>研究背景</strong>：探究暗物质的本质是现代物理学的核心挑战。针对黑洞低质量X射线双星A0620-00和XTE J1118+480中观测到的异常轨道衰减，有假说认为这是由恒星级原初黑洞周围形成的WIMP“微尖点”（mini-spikes）产生的动力学摩擦所致。本研究旨在通过高能辐射观测验证这一暗物质增强模型。</p>
<p><strong>数据方法</strong>：研究团队利用费米大面积望远镜（Fermi-LAT）长达17年的观测数据，对上述两个目标源进行了深入分析。模型构建考虑了原初黑洞周围暗物质尖点的绝热形成过程，并纳入了银盘潮汐瓦解效应的影响，通过搜寻WIMP湮灭可能产生的伽马射线超额信号来设定物理限制。</p>
<p><strong>核心结论</strong>：观测未发现任何显著的伽马射线信号（TS &lt; 1）。研究据此给出了95%置信度的WIMP湮灭截面上限，在10 GeV至10 TeV质量范围内排除了标准热退耦截面。结果表明，将上述系统的轨道衰减解释为暗物质动力学摩擦，与WIMP模型存在严重冲突，这为原初黑洞与湮灭暗物质共存的理论提供了严苛的观测约束。</p>
<hr />
<h2 id="13">其他相关 (13篇)</h2>
<ul>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2603.17039v1">Stars stably accreting from substellar objects</a></li>
<li><em>本文首次观测到褐矮星向M矮星稳定质量转移的双星系统，揭示了亚恒星天体长期吸积演化的新机制。</em></li>
<li><strong>[4]</strong> <a href="http://arxiv.org/abs/2603.17038v1">A Mass Transferring Brown Dwarf Binary on a 57 Minute Orbit</a></li>
<li><em>本文报道了首个轨道周期为57分钟的褐矮星双星系统ZTF J1239+8347，揭示了其稳定的直接碰撞吸积机制。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.17072v1">Quantifying the Scientific Potential of Intermediate and Extreme Mass Ratio Inspirals with the Laser Interferometer Space Antenna</a></li>
<li><em>本文评估了LISA探测极端质量比和中等质量比旋近（EMRI/IMRI）的科学潜力，探讨了其在强引力场和星系核环境中的应用。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.17040v1">The Physics of Mass Transfer in Substellar and Low-Mass Binaries</a></li>
<li><em>本文通过数值模拟研究了亚恒星及褐矮星双星系统的质量转移动力学、稳定性及演化规律。</em></li>
<li><strong>[3]</strong> <a href="http://arxiv.org/abs/2603.16995v1">The imitation game (r)evolutions: <span class="arithmatex">\(Q\)</span>-star effective shadow from GRMHD analysis</a></li>
<li><em>该论文通过GRMHD模拟展示了稳定Q星（玻色子星）可产生类似黑洞的有效阴影，作为黑洞模拟器的理论研究。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.17482v1">Magnetic field measurements in a sample of Class I and Flat-Spectrum protostars observed with SPIRou</a></li>
<li><em>本文利用SPIRou近红外光谱偏振观测，探测并表征了I类及平谱原恒星的大尺度磁场特征。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.17210v1">Diffuse X-ray Emission in the Sagittarius C Complex</a></li>
<li><em>本文利用Chandra和XMM-Newton数据分析了银心Sgr C区域的弥散X射线辐射，并提出其可能源于一个年轻的超新星遗迹。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.17011v1">Confirming Nunki as the closest core collapse progenitor candidate to the Sun</a></li>
<li><em>该论文通过干涉观测确认Nunki为近距离双星系统，并分析其作为未来核坍缩超新星前身星的可能性。</em></li>
<li><strong>[2]</strong> <a href="http://arxiv.org/abs/2603.16508v1">Geometric Search for Hawking Radiation from Nearby Primordial Black Holes</a></li>
<li><em>本文提出一种利用多卫星伽马射线时延几何测量法，旨在探测太阳系附近的原始黑洞蒸发爆发。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.17254v1">When turbulence beats magnetism: origin of massive star cluster seeds</a></li>
<li><em>该研究利用ALMA观测数据揭示了在大质量恒星形成区中，湍流对小尺度凝聚体形成的影响超过了磁场。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.17001v1">Anti-Solar Differential Rotation May Have Revived Magnetic Braking in the Subgiant 31 Aquilae</a></li>
<li><em>本文通过星震学与光谱偏振观测研究了亚巨星31 Aql的磁制动机制与反太阳差分旋转，属于恒星演化与磁场物理研究。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.16466v1">Diversity of Type Ia supernova optical light curves among different spectroscopic subclasses</a></li>
<li><em>本文通过分析109个Ia型超新星的光变曲线，探讨了不同光谱亚型在演化过程中的差异及其物理起源。</em></li>
<li><strong>[1]</strong> <a href="http://arxiv.org/abs/2603.13088v2">Signatures of Reconnection and a Split Heliospheric Tail in High-Energy Energetic Neutral Atoms</a></li>
<li><em>该论文利用MHD模拟研究日球层尾部结构，提出磁重联机制解释卡西尼号观测到的高能中性原子带，属于太阳物理与日球层物理领域。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>