
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-09-01/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv Daily: 2026-09-01 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-09-01" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-09-01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (13篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (13篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-stokes-tables-and-ky-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | STOKES tables and KY codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-tev-gamma-rays-and-neutrinos-from-winds-driven-by-radiatively-inefficient-accretion-flows-of-low-luminosity-active-galactic-nuclei" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | TeV Gamma Rays and Neutrinos from Winds Driven by Radiatively Inefficient Accretion Flows of Low-Luminosity Active Galactic Nuclei
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-qpes-from-warped-disk-collisions-with-emris-brightness-recurrence-diagram-and-gravitational-wave-follow-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | QPEs from Warped Disk Collisions with EMRIs: Brightness-Recurrence Diagram and Gravitational-Wave Follow-up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-joint-xmm-newton-and-nustar-observations-of-type-i-x-ray-bursts-from-the-dipping-low-mass-x-ray-binary-4u-1323-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Joint XMM-Newton and NuSTAR Observations of Type I X-ray Bursts from the Dipping Low-Mass X-ray Binary 4U 1323-62
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-a-self-sustaining-black-hole-engine-powered-by-the-tidal-disruptions-of-stars" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | A Self-Sustaining Black Hole Engine Powered by the Tidal Disruptions of Stars
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-galactic-science-with-ultra-high-angular-resolution-x-ray-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Galactic Science with Ultra-High Angular Resolution X-ray Imaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-rapid-energy-dissipation-by-colliding-waves-in-strongly-magnetized-plasmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Rapid Energy Dissipation by Colliding Waves in Strongly Magnetized Plasmas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-advancing-fundamental-physics-and-cosmology-with-high-resolution-x-ray-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Advancing Fundamental Physics and Cosmology with high-resolution X-ray imaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-hunting-the-nature-of-the-seyfert-1-galaxy-grs-1734-292-can-it-be-a-gamma-ray-emitter" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Hunting the nature of the Seyfert 1 galaxy GRS 1734-292: can it be a gamma-ray emitter?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-alma-observations-of-dem-l241lmc-p3-in-the-large-magellanic-cloud-evidence-for-the-formation-of-cool-molecular-jets-driven-by-a-microquasar" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | ALMA Observations of DEM L241/LMC P3 in the Large Magellanic Cloud: Evidence for the Formation of Cool Molecular Jets Driven by a Microquasar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-multi-frequency-radio-light-curve-of-the-sub-pc-smbh-binary-candidate-pg-1302-102" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | The multi-frequency radio light curve of the sub-pc SMBH binary candidate PG 1302-102
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dynamically-driven-collapse-of-a-thermally-stable-accretion-disk-in-a-nova-like-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Dynamically driven collapse of a thermally stable accretion disk in a nova-like system
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-revisiting-the-claim-for-a-direct-collapse-black-hole-in-uhz1-at-z1005" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Revisiting the Claim for a Direct-Collapse Black Hole in UHZ1 at \(z=10.05\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (50篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-09-01">arXiv Daily: 2026-09-01</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="13">重点关注 (13篇)</h2>
<h3 id="10-stokes-tables-and-ky-codes">[10] | <a href="https://arxiv.org/abs/2608.30677v1">STOKES tables and KY codes</a></h3>
<p><strong>Authors</strong>: Jakub Podgorn\'y, Michal Dov\v{c}iak et al.</p>
<blockquote>
<p><em>本文介绍了用于黑洞X射线双星和活动星系核吸积盘与喷流物理的KY系列相对论能谱偏振模型及STOKES数据表。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 深入理解X射线双星和活动星系核周围的吸积盘与星冕物理机制，需要高精度的相对论性光谱偏振和混响建模工具，以准确解释复杂的X射线辐射与反射过程。</p>
<p><strong>数据方法</strong>: 本研究介绍了与XSPEC兼容的KY系列相对论性模型及STOKES预计算偏振表格。该框架在克尔时空中进行光线追踪，结合复杂辐射传输计算，并展示了对IXPE望远镜观测数据的实际拟合应用。</p>
<p><strong>核心结论</strong>: 该系列模型为吸积系统的光谱-偏振建模和数据拟合提供了公开且全面的综合框架，有效推动了对致密天体周围强引力场及辐射环境的深度解析。</p>
<hr />
<h3 id="9-tev-gamma-rays-and-neutrinos-from-winds-driven-by-radiatively-inefficient-accretion-flows-of-low-luminosity-active-galactic-nuclei">[9] | <a href="https://arxiv.org/abs/2608.30596v1">TeV Gamma Rays and Neutrinos from Winds Driven by Radiatively Inefficient Accretion Flows of Low-Luminosity Active Galactic Nuclei</a></h3>
<p><strong>Authors</strong>: Nobuyuki Sakai, John F. Beacom, Kohta Murase et al. | <strong>Targets</strong>: NGC 4278, Sgr A*</p>
<blockquote>
<p><em>该文研究了低光度活动星系核辐射低效吸积流驱动的星风及激波产生的高能伽马射线和中微子发射。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 针对低光度活动星系核（LLAGN）缺乏强喷流却被LHAASO首次探测到TeV伽马射线的现象，本研究旨在探索NGC 4278在宁静期的非喷流高能辐射机制。</p>
<p><strong>数据方法</strong>: 聚焦于辐射效率低下的吸积流（RIAF）驱动的风，通过建立风驱动激波的粒子加速模型，计算多信使辐射，并将其推广至银心Sgr A*。</p>
<p><strong>核心结论</strong>: 研究表明，NGC 4278的TeV伽马射线可通过RIAF驱动的风激波解释，所需风功率与百秒差距尺度的Bondi吸积相符。这暗示风驱动激波可能是LLAGN的通用机制。</p>
<hr />
<h3 id="9-qpes-from-warped-disk-collisions-with-emris-brightness-recurrence-diagram-and-gravitational-wave-follow-up">[9] | <a href="https://arxiv.org/abs/2605.24905v2">QPEs from Warped Disk Collisions with EMRIs: Brightness-Recurrence Diagram and Gravitational-Wave Follow-up</a></h3>
<p><strong>Authors</strong>: Bo-An Chen, Bei You, Giovanni Miniutti et al. | <strong>Targets</strong>: GSN 069</p>
<blockquote>
<p><em>提出用EMRI与致密吸积盘的碰撞模型解释准周期爆发(QPE)，并成功应用到源GSN 069。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 准周期爆发（QPEs）表现出长短与强弱周期性关联的特征，现有标准平盘碰撞模型难以合理解释，解析其几何机制是当前领域的关键挑战。</p>
<p><strong>数据方法</strong>: 本文提出极质量比旋近（EMRI）与潮汐瓦解事件形成的翘曲吸积盘碰撞模型，构建了亮度-复发图（BRD）来可视化爆发关联，并将其成功应用于典型QPE源GSN 069的X射线观测数据拟合。</p>
<p><strong>核心结论</strong>: 研究表明，轨道拱点进动可使QPE爆发轨迹呈现椭圆特征，其倾角能区分顺/逆行。该系统支持顺行恒星或逆行黑神仙星，其中逆行黑洞方案预示数十年内LISA可探测其引力波，开启多信使天文学。</p>
<hr />
<h3 id="8-joint-xmm-newton-and-nustar-observations-of-type-i-x-ray-bursts-from-the-dipping-low-mass-x-ray-binary-4u-1323-62">[8] | <a href="https://arxiv.org/abs/2605.11121v2">Joint XMM-Newton and NuSTAR Observations of Type I X-ray Bursts from the Dipping Low-Mass X-ray Binary 4U 1323-62</a></h3>
<p><strong>Authors</strong>: Tugba Boztepe, Tolga Guver, Ersin Gogus et al. | <strong>Targets</strong>: 4U 1323-62</p>
<blockquote>
<p><em>利用XMM-Newton和NuSTAR联合观测研究了低质量X射线双星4U 1323-62的I型X射线暴、X射线冕加热及QPO现象。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 4U 1323-62 是一颗著名的持续型 I 型 X 射线暴源，具有约三小时的轨道周期并伴随 X 射线浸没（dipping）现象。利用宽带 X 射线观测捕捉其暴发并研究冕区冷却及低频准周期振荡（QPO），对理解中子星吸积物理图像具有重要意义。</p>
<p><strong>数据方法</strong>: 本文基于 2024 年 XMM-Newton 与 NuSTAR 对该源的部分同时段联合观测数据，开展了时间分辨的 X 射线光谱分析，搜寻 X 射线暴发、浸没结构以及非暴发非浸没时段的快速光变信号。</p>
<p><strong>核心结论</strong>: 研究共探测到 12 个独立 X 射线暴（含 2 个双暴事件及 6 个联合观测暴），确认了 2.942 小时的浸没周期，给出了暴发加热电晕冷却的限制条件，并证实了非暴发时段存在 0.898 Hz 的准周期振荡。</p>
<hr />
<h3 id="7-a-self-sustaining-black-hole-engine-powered-by-the-tidal-disruptions-of-stars">[7] | <a href="https://arxiv.org/abs/2608.28947v1">A Self-Sustaining Black Hole Engine Powered by the Tidal Disruptions of Stars</a></h3>
<p><strong>Authors</strong>: James Guillochon (Harvard Center for Astrophysics), Avi Loeb (Harvard Center for Astrophysics) et al.</p>
<blockquote>
<p><em>该研究探讨了潮汐撕裂事件（TDE）在星爆星系中的自维持发生机制及其较高的爆发率。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 潮汐瓦解事件（TDEs）高度偏好（后）星爆星系，其所需的高发生率远超传统恒星弛豫机制的预期，这构成了长期的物理谜题。</p>
<p><strong>数据方法</strong>: 该研究建立了一套理论推导与反馈模型，揭示了分子云、核星团与恒星瓦解之间的正反馈循环，并求解了该系统的稳态及相关物理边界条件。</p>
<p><strong>核心结论</strong>: 研究表明系统速率可饱和至 <span class="arithmatex">\(1.4\times10^{-2}\)</span> 每年，完美解释了TDE延迟时间分布的晚期峰值。由于星系核被严重尘埃遮蔽（<span class="arithmatex">\(A_V \simeq 50\)</span>），绝大多数这类事件在光学波段不可见，需在红外波段进行搜寻。</p>
<hr />
<h3 id="6-galactic-science-with-ultra-high-angular-resolution-x-ray-imaging">[6] | <a href="https://arxiv.org/abs/2608.28746v1">Galactic Science with Ultra-High Angular Resolution X-ray Imaging</a></h3>
<p><strong>Authors</strong>: Paul A. Draghis, Jeremy Hare, Mayura Balakrishnan et al.</p>
<blockquote>
<p><em>该白皮书探讨了超高角分辨率X射线成像在银河系天体物理中的科学应用，重点关注喷流、致密星及吸积物理。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 当前X射线天文台的空间分辨率受限，无法解析银河系内许多关键 astrophysical 物理尺度。该白皮书旨在探讨毫角秒至微角秒级别的超高角分辨率X射线成像，将如何为银河系天体物理学开启全新的观测窗口。</p>
<p><strong>数据方法</strong>: 本文未采用单一望远镜特定数据，而是作为前瞻性白皮书，系统梳理了实现超高角分辨率所需的仪器指标（如高空间分辨率、精确天体测量、大收集面积及高动态范围），并筛选了一系列跨越不同角分辨率的关键观测目标。</p>
<p><strong>核心结论</strong>: 超高空间与高时间分辨率的结合，能够直接解析激波与喷流、测量自行与视差，并在致密环境中确定多波段对应体。该技术将有力推动粒子加速、恒星死亡、吸积机制及银河系X射线源演化研究，并赋能多信使天文学。</p>
<hr />
<h3 id="6-rapid-energy-dissipation-by-colliding-waves-in-strongly-magnetized-plasmas">[6] | <a href="https://arxiv.org/abs/2608.29365v1">Rapid Energy Dissipation by Colliding Waves in Strongly Magnetized Plasmas</a></h3>
<p><strong>Authors</strong>: Tianshu Wu, Xinyu Li, Yangyang Cai et al.</p>
<blockquote>
<p><em>研究了强磁化等离子体中相向传播波碰撞导致的快速磁能耗散机制，为黑洞和中子星周围的高能辐射提供了动力学途径。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 中子星和黑洞周围强磁场环境中磁能的快速耗散，一直是高能天体物理学中亟待解决的核心问题。</p>
<p><strong>数据方法</strong>: 本研究发展了一个通用的动理学图景，针对任意极化的强磁化正负电子对等离子体中反向传播的波碰撞进行了理论推导与建模分析。</p>
<p><strong>核心结论</strong>: 研究发现，波碰撞期间磁场不变量可自发破坏，当磁场主导地位丧失时会触发强烈的粒子加速，在波穿越时标内实现磁能的快速耗散，为高能辐射提供了关键的动理学途径。</p>
<hr />
<h3 id="6-advancing-fundamental-physics-and-cosmology-with-high-resolution-x-ray-imaging">[6] | <a href="https://arxiv.org/abs/2608.30042v1">Advancing Fundamental Physics and Cosmology with high-resolution X-ray imaging</a></h3>
<p><strong>Authors</strong>: Sara Turriziani, Herman L. Marshall, Daryl Haggard et al.</p>
<blockquote>
<p><em>该论文探讨了利用超高分辨率X射线成像技术研究超大质量黑洞、引力理论及星系团宇宙学的前景。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 黑洞是检验极端强场引力理论的关键，而星系团则是破解宇宙学未知谜题的重要窗口，当前亟需高分辨率观测来推进基础物理与宇宙学研究。</p>
<p><strong>数据方法</strong>: 该研究探讨了超高分辨率X射线成像（uXRI）技术的前沿应用，结合射电波段事件视界望远镜的思路，对黑洞事件视界附近、星系团内介质及脉冲星进行观测分析。</p>
<p><strong>核心结论</strong>: uXRI技术将直接成像黑洞视界区以检验广义相对论，通过探测星系团小尺度等离子体特性支撑高精度宇宙学，并实现暗物质测绘与精确X射线天体测量。</p>
<hr />
<h3 id="6-hunting-the-nature-of-the-seyfert-1-galaxy-grs-1734-292-can-it-be-a-gamma-ray-emitter">[6] | <a href="https://arxiv.org/abs/2608.30358v1">Hunting the nature of the Seyfert 1 galaxy GRS 1734-292: can it be a gamma-ray emitter?</a></h3>
<p><strong>Authors</strong>: Luigi Foschini et al. | <strong>Targets</strong>: GRS 1734-292, 3EG J1736-2908</p>
<blockquote>
<p><em>探讨活动星系核GRS 1734-292作为伽马射线发射源的可能性及其与射电喷流吸收的关系。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 射电弱塞弗特星系 GRS 1734-292 此前被认为是高能伽马射线源 3EG J1736-2908 的对应体。本研究旨在重新检验这一关联性，并探讨其射电微弱的现象是否源于相对论性喷流的自由-自由吸收。</p>
<p><strong>数据方法</strong>: 作者结合现有文献与多波段观测数据，深入对比了该活动星系核的射电特征与其伽马射线候选源（包括 EGRET 和 Fermi/LAT 探测源）的空间定位概率。</p>
<p><strong>核心结论</strong>: 研究表明，该星系与早期的 EGRET 探测结果存在合理关联，但最新的 Fermi/LAT 定位数据已不再支持这一对应关系。作者指出，开展数十 GHz 频段的新射电观测将是最终破解该源伽马射线发射本质的关键。</p>
<hr />
<h3 id="6-alma-observations-of-dem-l241lmc-p3-in-the-large-magellanic-cloud-evidence-for-the-formation-of-cool-molecular-jets-driven-by-a-microquasar">[6] | <a href="https://arxiv.org/abs/2608.30489v1">ALMA Observations of DEM L241/LMC P3 in the Large Magellanic Cloud: Evidence for the Formation of Cool Molecular Jets Driven by a Microquasar</a></h3>
<p><strong>Authors</strong>: Yasuo Fukui, Bhuvana G. R., Hidetoshi Sano et al. | <strong>Targets</strong>: DEM L241, LMC P3, HESS J1023-575</p>
<blockquote>
<p><em>利用ALMA观测发现大麦哲伦星系中微类星体伽马射线双星LMC P3驱动的冷分子喷流。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 旨在探究大麦哲伦星系中高光度 <span class="arithmatex">\(\gamma\)</span> 射线双星 DEM L241/LMC P3 的喷流活动及其与致密星风吸积盘的物理联系，检验微类星体驱动冷分子喷流的理论模型。</p>
<p><strong>数据方法</strong>: 本研究利用阿塔卡马大型毫米波/亚毫米波阵列（ALMA）的高灵敏度 CO 发射线观测数据，分析了目标区域的分子气体形态、动力学特征及动能温度。</p>
<p><strong>核心结论</strong>: 首次在 LMC P3 发现长达 8 pc 的单侧准直 CO 喷流，其高动能温度（33-60 K）源于微类星体喷流与星际介质的激波加热。该发现证实了微类星体可塑造冷分子喷流，支持了 LMC P3 的吸积本质，并开辟了利用亚毫米观测搜寻微类星体的新途径。</p>
<hr />
<h3 id="6-the-multi-frequency-radio-light-curve-of-the-sub-pc-smbh-binary-candidate-pg-1302-102">[6] | <a href="https://arxiv.org/abs/2608.29682v1">The multi-frequency radio light curve of the sub-pc SMBH binary candidate PG 1302-102</a></h3>
<p><strong>Authors</strong>: Sayan Basu, Roger P. Deane, Keith W. Bannister et al. | <strong>Targets</strong>: PG 1302-102</p>
<blockquote>
<p><em>本文分析了超大质量黑洞双星候选体PG 1302-102的长期多频段射电光变曲线与谱指数。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 亚秒差距超大质量黑洞双星候选体是纳赫兹引力波背景的主导源。类星体PG 1302-102的光变曲线展现出约5.2年的周期性，其物理机制（是否为双星系统）目前仍存在争议。</p>
<p><strong>数据方法</strong>: 本文基于澳大利亚南部望远镜致密阵列（ATCA）在2005至2024年间、跨度约19年的多频无线电观测数据，对该源的无线电光变曲线及5.5 GHz带内谱指数时间序列进行了深入分析。</p>
<p><strong>核心结论</strong>: 尽管5.5 GHz无线电光变未显现显著光学周期，但其带内谱指数序列显示出与光学周期一致的周期性，且同步复现了近期光学周期的变化。这表明无线电与光学辐射存在物理耦合，进一步支持了该系统的超大质量黑洞双星解释。</p>
<hr />
<h3 id="6-dynamically-driven-collapse-of-a-thermally-stable-accretion-disk-in-a-nova-like-system">[6] | <a href="https://arxiv.org/abs/2608.27878v2">Dynamically driven collapse of a thermally stable accretion disk in a nova-like system</a></h3>
<p><strong>Authors</strong>: Wentao Li, Jie Lin, Tinggui Wang et al. | <strong>Targets</strong>: MASTER OT J072703.91-631952.8</p>
<blockquote>
<p><em>利用TESS观测揭示了新星样变星MASTER OT J072703.91-631952.8中热稳定吸积盘的动力学坍缩与异常爆发过程。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 经典吸积盘不稳定性理论预测，新星类变星因高质量转移率应具有热稳定且无爆发的吸积盘。然而观测上频发的明暗变化常归因于质量转移率的波动，其真实物理机制长期存有争议。</p>
<p><strong>数据方法</strong>: 本工作利用TESS卫星的高精度光变数据，偶然捕捉到VY Scl型新星类变星MASTER OT J072703.91-631952.8在减光事件中吸积盘的动力学坍缩，并结合约700天的形态演化进行分析。</p>
<p><strong>核心结论</strong>: 研究发现了热稳定盘动力学坍缩的观测证据，记录了向轨道频率演化的负超驼峰及形态对称的45天异常爆发。该成果揭示了一种未被识别的动力学驱动循环，挑战了传统的质量转移波动范式。</p>
<hr />
<h3 id="6-revisiting-the-claim-for-a-direct-collapse-black-hole-in-uhz1-at-z1005">[6] | <a href="https://arxiv.org/abs/2603.24893v2">Revisiting the Claim for a Direct-Collapse Black Hole in UHZ1 at <span class="arithmatex">\(z=10.05\)</span></a></h3>
<p><strong>Authors</strong>: Fan Zou, Elena Gallo, Zihao Zuo et al. | <strong>Targets</strong>: UHZ1, UNCOVER-26185</p>
<blockquote>
<p><em>本文重新分析了高红移星系UHZ1的Chandra和JWST多波段数据，对其中直坍缩黑洞或活动星系核（AGN）的证据提出了质疑。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 本研究旨在重新评估高红移引力透镜星系 UHZ1 (<span class="arithmatex">\(z=10.05\)</span>) 中直接坍缩黑洞 (DCBH) 的解释。此前该源被认为存在 <span class="arithmatex">\(2-7\)</span> keV 的硬 X 射线过剩，并被推断为宇宙黎明的“超大黑洞星系”。</p>
<p><strong>数据方法</strong>: 研究团队分析了完整的 2.2 Ms Chandra X 射线天文台成像数据集（包含 0.95 Ms 未发表数据），并结合了全新的 JWST/MIRI 在 <span class="arithmatex">\(\lambda_\mathrm{obs}&gt;5~\mu\mathrm{m}\)</span> 的光度测量及 SED 模板拟合。</p>
<p><strong>核心结论</strong>: 结果表明，Chandra 的硬 X 射线过剩显著性仅为 <span class="arithmatex">\(2.0-2.9\sigma\)</span>，且不随曝光时间增长，缺乏持续性；同时 MIRI 未探测到该源，限定其活动星系核辐射上限较低。综合多波段数据，UHZ1 更可能是一个低质量、贫金属的早期恒星形成星系，并无证据支持其存在发光的被掩埋活动星系核。</p>
<hr />
<h2 id="50">其他相关 (50篇)</h2>
<ul>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2608.29393v1">BSN-VII: Photometric Light Curve Study of Three Cool, Large-Amplitude, Low Mass, W-Subtype Contact Binaries</a></li>
<li><em>本文利用地基及TESS空间光变数据对三个W-subtype接触双星系统进行了光变曲线建模和轨道周期变化研究。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2608.30477v1">SNAD: enabling discovery in the era of big data</a></li>
<li><em>介绍了一个名为SNAD的机器学习平台，旨在通过结合专家知识和自动化算法来帮助发现天文大数据中的罕见瞬变源。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2608.31110v1">Accretion Rates and Thermohaline Convection in Polluted White Dwarfs</a></li>
<li><em>本文研究了污染白矮星中的吸积率与热海盐对流，开发了自洽的时间依赖模型并应用于G 29-38。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2604.01521v2">Probing Black Hole Thermodynamics and Microstructure via the Shadow of Sagittarius A*</a></li>
<li><em>本文利用人马座A</em>的黑洞阴影探讨了黑洞热力学与微观结构，属于理论天体物理与引力理论范畴。*</li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2603.01090v2">Accretion in Binary Systems with Slow Stellar Winds</a></li>
<li><em>通过SPH模拟验证了慢风双星系统中改进的Bondi-Hoyle-Lyttleton吸积几何修正模型。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2604.23794v3">SCAT Data Release 1: 1812 optical spectra of 1331 transients</a></li>
<li><em>本文发布了SCAT巡天第一阶段数据释放，包含1331个暂现源的1812条光学光谱与多波段光变曲线。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2608.29072v1">Evidence for an accretion-driven subpopulation of black holes in GWTC-5.0</a></li>
<li><em>该论文研究了LIGO-Virgo-KAGRA引力波数据中吸积驱动黑洞子群的证据，偏向引力波统计与黑洞演化。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2608.28738v1">AXIS Could Have Accessed Dark Matter Decays</a></li>
<li><em>该论文评估了未来X射线成像卫星（AXIS）概念在探测keV能标暗物质衰变方面的灵敏度。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.29248v1">Evolution of Stellar Activity and Habitable Zone (EATEN): III. X-ray Activity of Dwarfs in Open Clusters and Field Stars</a></li>
<li><em>利用Chandra和XMM-Newton观测研究了疏散星团及场星中F-M矮星的X射线活动与演化。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.30063v1">Intermediate-mass runaway and hypervelocity star candidates in DESI DR1</a></li>
<li><em>利用DESI DR1数据搜寻并分析了银河系盘外流星与超高速星候选体。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.30309v1">SN 2019cqc: A Hydrogen-rich Superluminous Supernova Showing Electron-Scattering Signatures</a></li>
<li><em>本文对富氢超亮超新星SN 2019cqc进行了多波段观测与光变/光谱模拟，探讨其星周介质相互作用及前身星质量丢失机制。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.30562v1">Cascades from ultra-high-energy neutrinos</a></li>
<li><em>该论文提出了一个用于研究超高能中微子传播效应及次级粒子级联的蒙特卡洛框架，与课题组主流吸积物理和暂现源观测方向相关性极低。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.30943v1">The DSA/Chronoscope fast radio burst survey: forecasts and science overview</a></li>
<li><em>该论文介绍了DSA/Chronoscope快速射电暴巡天的科学目标与预期成果，主要关注宇宙学和射电暂现源。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2405.04474v3">Geometrothermodynamics and critical behavior of regular black holes</a></li>
<li><em>本文运用几何热力学形式研究了Bardeen正则黑洞的热力学稳定性、相变及临界性质。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.30995v1">Constraining equation of state of neutron star using neutron star-black hole mergers</a></li>
<li><em>本文利用引力波探测研究中子星-黑洞合并事件中的潮汐效应以限制中子星状态方程。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2608.31148v1">The Analysis, not the Aperture: End-to-End Transformer Reconstruction for Imaging Atmospheric Cherenkov Telescopes</a></li>
<li><em>该论文提出了一种基于视频视觉Transformer的切伦科夫望远镜数据重建方法，旨在改善甚高能伽马射线探测。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2606.01855v2">Fast radio bursts, magnetars and earthquakes: their "family feud"?</a></li>
<li><em>本文利用Pincus-Lyapunov图对快速射电暴、磁星耀斑及地震的时序特征进行比较分析，探讨其触发机制的差异。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2602.06708v3">Spin Light of neutrino in polarized matter</a></li>
<li><em>该论文研究了极高密度致密星物质中中微子的自旋光效应及其对中子星和磁星内部结构的潜在影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.28873v1">Statistical Energy Budget of the Solar Wind with Parker Solar Probe and Solar Orbiter : 1 - Unbalanced Total Energy Radial Evolution</a></li>
<li><em>本文利用帕克太阳探测器和太阳轨道飞行器观测数据研究了太阳风磁流体力学能量预算的径向演化。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.28885v1">A Terrestrial Gamma-ray Flash with an Asymmetric Footprint Observed at the Pierre Auger Observatory</a></li>
<li><em>皮埃尔·奥热天文台观测并分析了一次地面伽马射线闪光的非对称足迹。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29334v1">On the Effect of Large Scale Structures and Turbulence on Solar Eruptive Events: The Cross-Scale Challenge for Space Weather</a></li>
<li><em>本文提出了一种结合微观湍流与宏观磁流体动力学模拟的模型，用于研究太阳日冕物质抛射与空间天气中的跨尺度耦合效应。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29649v1">Origin of small-scale evaporation flows deep in the chromosphere during a solar flare</a></li>
<li><em>本文利用SUNRISE天文台对太阳耀斑进行了高分辨率观测，揭示了色球层深处的小尺度蒸发流及其起源。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29744v1">Type I Solar Radio Bursts Modulated by Solar Flares</a></li>
<li><em>该论文研究了太阳耀斑对I型太阳射电暴的调制作用及相关的磁重联机制。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29752v1">Ion-Scale Waves Regulated by Plasma Beta and Cross Helicity: Observational Evidence for the Helicity Barrier in Imbalanced Solar Wind Turbulence</a></li>
<li><em>本文基于帕克太阳探测器观测研究了近太阳风中离子尺度波的产生机制及其对等离子体参数的依赖性。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30029v1">Vortex pinning and the elastic response of neutron-star crusts - I. Axisymmetric loading</a></li>
<li><em>本文计算了中子星壳层在超流涡旋钉扎力作用下的轴对称弹性响应，研究其对脉冲星自转突变的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30529v1">Equilibrium <span class="arithmatex">\(\mathrm{H}_2^+/\mathrm{H}^-\)</span> Abundance Ratios in MARCS Atmosphere Models</a></li>
<li><em>本文利用MARCS模型研究了恒星大气中氢分子离子与负氢离子的平衡丰度比。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30641v1">Astrometric modeling of unresolved variable binary systems. II. Application to Gaia epoch astrometry of nearby pulsating and convective red giants</a></li>
<li><em>该论文研究了利用Gaia历元天体测量技术对未解析的渐近巨星支双星系统进行轨道和天体测量建模。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30707v1">The umbrella effect: Magnetic canopy topology modulates spatially averaged chromospheric three-minute power</a></li>
<li><em>本文研究了太阳色球层磁冠拓扑结构对三分钟磁声波振荡功率的调制作用。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30812v1">Study of Butterfly-Shaped Coronal Hole Evolution Across the Solar Disk</a></li>
<li><em>本文利用SDO卫星观测研究了2025年9月蝶形日冕洞的演化及其与高速太阳风的关系。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30878v1">Extremes of solar spectral irradiance in the SORCE/XPS record</a></li>
<li><em>本文利用极值理论分析了SORCE/XPS记录的太阳光谱辐照度极值变化。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2505.02389v2">Phase Transitions, Shadows, and Microstructure of Kerr-anti-de Sitter Black Holes from Geometrothermodynamics</a></li>
<li><em>本文利用几何热力学研究了Kerr-AdS黑洞的相变、微观结构及其阴影特征，属于纯理论引力与黑洞热力学范畴。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2603.02352v1">Shadow and Thermodynamics of deformed Schwarzschild-AdS black hole with a Cloud of Strings embedded in Perfect Fluid Dark Matter</a></li>
<li><em>本文研究了嵌入在完美流体暗物质和弦云中的变形Schwarzschild-AdS黑洞的阴影与热力学性质。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.28756v1">Internal heating in rapidly rotating convection is not a shortcut to geostrophic turbulence</a></li>
<li><em>该论文研究了快速旋转对流中的内部加热对地转湍流的影响，属于流体力学和恒星/行星内部物理范畴。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29140v1">Dynamical Mass Demography of Single S-type Planets Shaped by Stellar Companions</a></li>
<li><em>本文利用N体动力学模型和MCMC框架，系统测定了40颗S型双星系统中系外行星的动力学质量。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29190v1">The Cygnus Allscale Survey of Chemistry and Dynamical Environments: CASCADE: VI. Molecular outflows in the DR21 ridge</a></li>
<li><em>本文利用IRAM 30m望远镜和NOEMA研究了Cygnus-X大质量恒星形成区DR21脊的分子外流，探讨环境对恒星形成的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29254v1">The refractory fraction of phosphorus in planet-forming discs</a></li>
<li><em>本文通过测量Herbig Ae/Be星的丰度，研究了原行星盘中磷的难熔比例，与黑洞吸积、暂现源或中小型望远镜跟进无直接关联。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29421v1">A semi-analytical surrogate model for giant planet evolution: bypassing ordinary differential equation solvers with localised thermodynamics, softplus asymptotes, and B-spline photometry</a></li>
<li><em>本文开发了一种巨行星演化的高效替代模型，绕过了常微分方程求解器，用于快速推断行星的质量、年龄及大气属性。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29466v1">How much of the black hole ringdown is sourced within the light ring?</a></li>
<li><em>本文通过求解Teukolsky方程研究黑洞吸积环降波形来源，发现光环内部产生引力波振幅较小。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.29687v1">Spheroidal Resampling Analysis of High-Redshift Gamma-Ray Burst Spatial Densities</a></li>
<li><em>本文利用球状重采样方法分析了高红移伽马射线暴的空间分布及其宇宙大尺度结构。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.30711v1">Magnetohydrodynamics of charged interstellar dust. Multifluid models and study of the linear modes</a></li>
<li><em>该论文研究了带电星际尘埃的多流体磁流体力学模型及线性模式，侧重于原恒星坍缩过程中的尘埃与气体耦合物理。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.31039v1">Bekenstein--Hod Bound: A <span class="arithmatex">\(3.3\sigma\)</span> Confirmation from GW250114</a></li>
<li><em>本文利用引力波事件GW250114对黑洞的Bekenstein-Hod热力学弛豫时间上限进行了3.3-3.6个标准差的观测验证。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2512.07214v3">Simulation Study of Binary Mergers of Galaxy Clusters I: Properties of Merger Shocks and Radio Emission</a></li>
<li><em>本文利用三维MHD数值模拟研究了星系团并合过程中的激波性质及射电遗迹的辐射特征。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2601.10121v2">Direct Detection of Type II-P Supernova Progenitors with the <span class="arithmatex">\(\textit{Euclid}\)</span> and CSST Surveys</a></li>
<li><em>本文评估了利用Euclid和CSST巡天直接探测II-P型超新星前身星的能力及方法。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2602.20250v4">The origin of isolated millisecond pulsars in globular clusters</a></li>
<li><em>该论文研究了球状星团中孤立毫秒脉冲星的起源，提出双星电离模型来解释其形成机制。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2604.03032v3">A statistical study of the environmental age of core-collapse supernovae based on VLT/MUSE integral-field-unit spectroscopy</a></li>
<li><em>利用VLT/MUSE积分视场光谱对128颗核心坍缩超新星的环境年龄进行统计研究，探讨其前身星性质。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2604.25278v3">The GMRT High-Resolution Southern Sky Survey for pulsars and transients -- VIII: Orbital Variability and the Evolution of a 1-Day He-WD Millisecond Pulsar J2101-4802</a></li>
<li><em>本文介绍了毫秒脉冲星J2101-4802的计时与偏振观测研究，探讨其轨道演化与演化状态。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2606.18081v3">The Chirp-Mass Ladder: A New Rung Emerges</a></li>
<li><em>本文分析了引力波事件GWTC-5.0中双黑洞的啁啾质量分布，探讨了层级并合模型。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.15364v2">Determining low-<span class="arithmatex">\(\ell\)</span> p-mode frequency shifts in Sun-like stars: Enhancing the cross-correlation technique with filters</a></li>
<li><em>本文提出了一种改进的互相关技术，利用滤波器来测量类太阳恒星中低阶p模频率的微小变化。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2509.19514v2">Nulling baryonic feedback in weak lensing surveys using cross-correlations with fast radio bursts</a></li>
<li><em>提出了一种利用快速射电暴色散量与弱引力透镜互相关来消除重子反馈影响的新方法。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2511.18646v3">How Primordial Black Holes Change BBN</a></li>
<li><em>本文研究了原初黑洞通过霍金辐射对大爆炸核合成的影响及其对宇宙早期热历史的作用。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>