
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://DieRingedesSaturn.github.io/arxiv_daily/posts/Arxiv_Summary_2026-09-22/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv Daily: 2026-09-22 - ArXiv Daily Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-daily-2026-09-22" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArXiv Daily Tracker" class="md-header__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArXiv Daily Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv Daily: 2026-09-22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArXiv Daily Tracker" class="md-nav__button md-logo" aria-label="ArXiv Daily Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArXiv Daily Tracker
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arxiv 日报
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATel 简报
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点关注 (16篇)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重点关注 (16篇)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-the-chirping-of-lense-thirring-precession-in-tidal-disruption-event-accretion-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | The chirping of Lense-Thirring precession in tidal disruption event accretion flows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-spectral-analysis-of-the-egress-and-ingress-phases-of-cen-x-3-with-xrismresolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Spectral Analysis of the Egress and Ingress Phases of Cen X-3 with XRISM/Resolve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-mrk-382-a-narrow-line-seyfert-1-galaxy-with-recurrent-x-ray-state-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Mrk 382: A Narrow-line Seyfert 1 Galaxy with Recurrent X-ray State Transitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-gaussian-process-evidence-for-a-stochastic-variability-transition-in-the-recovering-corona-of-1es-1927654" class="md-nav__link">
    <span class="md-ellipsis">
      
        [10] | Gaussian-process evidence for a stochastic-variability transition in the recovering corona of 1ES 1927+654
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-geometrically-thin-sub-eddington-agn-accretion-disks-show-a-suppressed-lyman-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Geometrically Thin Sub-Eddington AGN Accretion Disks show a suppressed Lyman Edge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-at2019aalc-an-obscured-tidal-disruption-event-candidate-in-an-active-galactic-nucleus-revealed-by-its-first-flare" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | AT2019aalc: An obscured tidal disruption event candidate in an active galactic nucleus revealed by its first flare?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-charged-particles-and-qpo-constraints-in-tidal-charge-black-hole-magnetosphere-sourced-by-a-current-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Charged particles and QPO constraints in tidal charge black hole magnetosphere sourced by a current loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-migration-traps-as-variability-attractors-i-opticaluv-signatures-of-embedded-stellar-mass-black-holes-in-active-galactic-nucleus-disks" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9] | Migration Traps as Variability Attractors. I. Optical/UV Signatures of Embedded Stellar-Mass Black Holes in Active Galactic Nucleus Disks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-multimessenger-constraints-on-production-sites-of-high-energy-neutrinos-from-ngc-1068" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8] | Multimessenger Constraints on Production Sites of High-Energy Neutrinos from NGC 1068
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-particle-acceleration-in-stratified-2d-mri-turbulence-from-reconnection-to-first-and-second-order-fermi-and-shear-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        [7] | Particle Acceleration in Stratified 2D MRI Turbulence: From Reconnection to First- and Second-Order Fermi and Shear Acceleration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-observational-evidence-of-an-internal-shock-collision-in-the-relativistic-jet-of-the-nearby-radio-galaxy-3c-111" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Observational Evidence of an Internal Shock Collision in the Relativistic Jet of the Nearby Radio Galaxy 3C 111
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-multi-wavelength-behaviour-and-lepto-hadronic-modeling-of-pks-0215015-around-the-epoch-of-icecube-220225a" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Multi-wavelength Behaviour and Lepto-hadronic Modeling of PKS 0215+015 Around the Epoch of IceCube-220225A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-jet-variability-in-small-mass-ratio-supermassive-black-hole-binaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Jet variability in small mass ratio supermassive black hole binaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-galaxy-smbh-co-evolution-in-2435-desi-disk-galaxies-and-merger-free-bh-growth-in-bulgeless-disks" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Galaxy-SMBH co-evolution in 2,435 DESI disk galaxies and merger-free BH growth in bulgeless disks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-broadband-multiwavelength-properties-of-the-archetypal-blazar-3c-279-during-the-2017-event-horizon-telescope-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Broadband multiwavelength properties of the archetypal blazar 3C 279 during the 2017 Event Horizon Telescope campaign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-multi-wavelength-emission-modeling-from-accretion-flows-around-isolated-black-holes-including-magnetic-flux-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        [6] | Multi-wavelength Emission Modeling from Accretion Flows around Isolated Black Holes Including Magnetic Flux Transport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他相关 (62篇)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arxiv-daily-2026-09-22">arXiv Daily: 2026-09-22</h1>
<p><em>Tags: #arXiv #Astrophysics</em></p>
<h2 id="16">重点关注 (16篇)</h2>
<h3 id="10-the-chirping-of-lense-thirring-precession-in-tidal-disruption-event-accretion-flows">[10] | <a href="https://arxiv.org/abs/2609.22559v1">The chirping of Lense-Thirring precession in tidal disruption event accretion flows</a></h3>
<p><strong>Authors</strong>: Andrew Mummery, Eliot Quataert et al.</p>
<blockquote>
<p><em>论文探讨了潮汐撕裂事件吸积盘中Lense-Thirring进动的剧烈演化及其对X射线时变特征的影响。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 潮汐瓦解事件（TDE）中产生的吸积盘通常与黑洞自旋轴错位，理论上会因伦斯-蒂林效应产生进动，从而在X射线光变曲线中形成周期性调制，但观测上却缺乏此类清晰证据，这构成了长期以来的谜题。</p>
<p><strong>数据方法</strong>: 本文采用理论推导与解析建模方法，分析了厚吸积盘（厚度比约为1）在角动量守恒驱动下向外扩散的过程中，其刚体进动力学演化及盘面整体对齐的时间尺度变化规律。</p>
<p><strong>核心结论</strong>: 研究表明，厚TDE吸积盘的进动周期会发生剧烈“啁啾”式变化，导致多周期调制信号被抹消；同时，其盘面全局对齐时间也被同步强烈调制，使吸积盘在进入薄盘阶段初期普遍呈现准稳态扭曲构型，这彻底解释了TDE中X射线周期信号缺失的谜题。</p>
<hr />
<h3 id="10-spectral-analysis-of-the-egress-and-ingress-phases-of-cen-x-3-with-xrismresolve">[10] | <a href="https://arxiv.org/abs/2609.23748v1">Spectral Analysis of the Egress and Ingress Phases of Cen X-3 with XRISM/Resolve</a></h3>
<p><strong>Authors</strong>: J. Planelles-Villalva, L. Gu, J. J. Rodes-Roca et al. | <strong>Targets</strong>: Cen X-3</p>
<blockquote>
<p><em>利用XRISM高分辨率X射线光谱对大质量X射线双星Cen X-3的食变过程进行相分辨谱分析，研究了局域吸收物质和铁K发射区。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 旨在利用高分辨率X射线光谱约束高质量X射线双星（HMXB）半人马座X-3（Cen X-3）在凌星掩食进出阶段的吸收物质与铁K发射区。</p>
<p><strong>数据方法</strong>: 基于XRISM/Resolve高分辨率谱仪数据，结合两次掩食外区间作为参考，使用SPEX软件对光谱进行建模，涵盖星际与局地风吸收、连续谱、盘反射及铁离子高斯分量，并对比CAK风模型。</p>
<p><strong>核心结论</strong>: 局地吸收柱密度变化近两个数量级，且进动过量吸收无法仅由平滑风模型解释，暗示存在局地高密度结构。铁Kα线宽随轨道显著变化，结合高电离铁发射，揭示了吸积环境的复杂几何与运动学特征。</p>
<hr />
<h3 id="10-mrk-382-a-narrow-line-seyfert-1-galaxy-with-recurrent-x-ray-state-transitions">[10] | <a href="https://arxiv.org/abs/2606.15674v2">Mrk 382: A Narrow-line Seyfert 1 Galaxy with Recurrent X-ray State Transitions</a></h3>
<p><strong>Authors</strong>: Yanli Ai, Wenfeng Wen, Liming Dou et al. | <strong>Targets</strong>: Mrk 382</p>
<blockquote>
<p><em>研究了窄线赛弗特1型星系Mrk 382的多波段长期观测，发现其具有罕见的X射线状态转换及强烈的冕区几何变化。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 窄线赛弗特1型星系通常表现出复杂的X射线变率。理解其电晕几何形态的演化及多波段关联，对于揭示活动星系核（AGN）的吸积物理过程至关重要，此研究旨在探究Mrk 382长期X射线状态转换的物理机制。</p>
<p><strong>数据方法</strong>: 本研究结合了Swift、Chandra、XMM-Newton和eROSITA等多台空间望远镜的多历元X射线观测数据，并联类分析了长期的紫外、光学和红外档案数据，同时运用了X射线光谱拟合与反射模型。</p>
<p><strong>核心结论</strong>: 发现Mrk 382在过去15年中经历了近一个量级的通量变率与反复的X射线状态转换。低态时谱形变硬且由反射主导（反射分数高达<span class="arithmatex">\(R_{\rm refl}\sim34\)</span>），表明存在受强光弯曲效应影响的致密电晕。这为研究变动的电晕几何和AGN多波段变率提供了罕见的优质样本。</p>
<hr />
<h3 id="10-gaussian-process-evidence-for-a-stochastic-variability-transition-in-the-recovering-corona-of-1es-1927654">[10] | <a href="https://arxiv.org/abs/2607.10167v2">Gaussian-process evidence for a stochastic-variability transition in the recovering corona of 1ES 1927+654</a></h3>
<p><strong>Authors</strong>: Lijuan Dong, Dahai Yan et al. | <strong>Targets</strong>: 1ES 1927+654</p>
<blockquote>
<p><em>本文利用高斯过程研究了变脸活动星系核1ES 1927+654在X射线冕恢复过程中的随机光变跃迁。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 变脸活动星系核 1ES 1927+654 在经历 2018 年 X 射线冕塌缩后进入恢复期，本研究旨在通过其 2018–2024 年的长期演化，探究 X 射线随机光变特征及冕的重建过程。</p>
<p><strong>数据方法</strong>: 研究团队利用 XMM-Newton 卫星 EPIC-pn 相机在 0.3–10 keV 能段的光变曲线，采用高斯过程（GP）协方差模型（包含 Matérn-3/2、DRW、SHO 及白噪声项）进行贝叶斯模型比较与时域推断。</p>
<p><strong>核心结论</strong>: 观测首次揭示了冕恢复过程中的随机光变相变，即光变在单次曝光内从 Matérn-3/2 型转变为 DRW 型。这发生在冕重新出现之后、剧烈硬化之前，标志着吸积盘-冕重构的早期时域特征，同时发现后期毫赫兹准周期振荡（QPO）呈现更高频与更相干的趋势。</p>
<hr />
<h3 id="9-geometrically-thin-sub-eddington-agn-accretion-disks-show-a-suppressed-lyman-edge">[9] | <a href="https://arxiv.org/abs/2609.22421v1">Geometrically Thin Sub-Eddington AGN Accretion Disks show a suppressed Lyman Edge</a></h3>
<p><strong>Authors</strong>: Ish Kaul, Yan-Fei Jiang, Omer Blaes et al.</p>
<blockquote>
<p><em>利用3D辐射磁流体力学模拟研究活动星系核的亚爱丁顿吸积盘，发现磁压力主导可抑制氢莱曼边沿以符合观测。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 活动星系核（AGN）观测到的紫外连续谱普遍缺乏经典光学厚吸积盘大气模型所预测的强内禀氢莱曼边，这一长期存在的反常现象困扰了学界多年。</p>
<p><strong>数据方法</strong>: 本研究利用先前针对<span class="arithmatex">\(10^8\)</span>倍太阳质量黑洞开展的亚爱丁顿比（<span class="arithmatex">\(L/L_{\rm Edd}\sim 0.03\)</span>）几何薄三维吸积盘辐射磁流体力学（MHD）模拟，通过重启多频率群模拟直接计算出射连续谱。</p>
<p><strong>核心结论</strong>: 结果表明该盘面不存在尖锐的莱曼边，主要归因于磁压支撑导致盘面密度远低于标准模型，从而削弱了莱曼不透明度跃变。这为解决连续谱平滑问题提供了新机制，但更精确的预测仍需扩展至内盘及非局域热力学平衡（LTE）传输。</p>
<hr />
<h3 id="9-at2019aalc-an-obscured-tidal-disruption-event-candidate-in-an-active-galactic-nucleus-revealed-by-its-first-flare">[9] | <a href="https://arxiv.org/abs/2609.24005v1">AT2019aalc: An obscured tidal disruption event candidate in an active galactic nucleus revealed by its first flare?</a></h3>
<p><strong>Authors</strong>: Ying Gu, Xiao Li, Xue-Guang Zhang et al. | <strong>Targets</strong>: AT2019aalc</p>
<blockquote>
<p><em>本文研究了活动星系核中隐藏的潮汐撕裂事件候选体AT2019aalc，成功通过掩食模型解释了其光变曲线特征。</em></p>
</blockquote>
<p><strong>研究背景</strong>: AT2019aalc是被视作活动星系核（AGN）中可能存在的重复潮汐瓦解事件（TDE），其主耀斑爆发前出现的光学短暂变暗及爆发后光度显著低于爆发前水平的奇特现象，促使研究团队对其开展深入物理机制探讨。</p>
<p><strong>数据方法</strong>: 本研究应用了一种随时间演化的被掩食TDE理论模型，对AT2019aalc的光变曲线和颜色演化进行了拟合分析，成功重建了其吸积与掩食过程。</p>
<p><strong>核心结论</strong>: 结果表明该事件源于质量约<span class="arithmatex">\(1.86 \times 10^7 \text{M}_\odot\)</span>的超大质量黑洞对一质量约<span class="arithmatex">\(1.12 \text{M}_\odot\)</span>主序星的潮解，前期的变暗及后期低光度均源于对本征AGN辐射的掩食。其<span class="arithmatex">\(g-r\)</span>颜色持续变红也吻合模型预测的消光增加，确立了AT2019aalc作为AGN中被掩食TDE候选者新成员的地位。</p>
<hr />
<h3 id="9-charged-particles-and-qpo-constraints-in-tidal-charge-black-hole-magnetosphere-sourced-by-a-current-loop">[9] | <a href="https://arxiv.org/abs/2609.23187v1">Charged particles and QPO constraints in tidal charge black hole magnetosphere sourced by a current loop</a></h3>
<p><strong>Authors</strong>: Ozodbek Abdurakhmonov, Javlon Rayimbaev, Inomjon Ibragimov et al. | <strong>Targets</strong>: GRO J1655-40, XTE J1550-564, GRS 1915+105, H 1743-322, M82 X-1, Sgr A*</p>
<blockquote>
<p><em>本文利用黑洞双星及星系核的准周期振荡(QPO)观测数据，对布伦世界模型中的潮汐电荷及磁耦合参数进行了约束。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 探究膜世界模型中带 tidal 电荷的静态黑洞磁层动力学，尤其是由 ISCO 处电流环产生的偶极电磁场，对于理解强引力场中的带电粒子行为及准周期振荡（QPO）具有重要意义。</p>
<p><strong>数据方法</strong>: 基于哈密顿-雅可比方程推导了粒子有效势，计算了 ISCO 及三个基础轨道频率（成功在静态黑洞中复苏非零节点进动频率），并利用六个跨越三质量尺度的黑洞源观测数据，采用 MCMC 方法对模型参数进行约束。</p>
<p><strong>核心结论</strong>: 以 ER4 模型为代表，测得中等大小的非零 tidal 电荷 <span class="arithmatex">\(b \simeq 0.3 \text{--} 1.0\)</span>，而磁耦合强度与零一致（<span class="arithmatex">\(|\omega| \lesssim 0.05\)</span>），从而利用天体物理 QPO 数据为膜世界参数设定了严格上限。</p>
<hr />
<h3 id="9-migration-traps-as-variability-attractors-i-opticaluv-signatures-of-embedded-stellar-mass-black-holes-in-active-galactic-nucleus-disks">[9] | <a href="https://arxiv.org/abs/2606.22559v2">Migration Traps as Variability Attractors. I. Optical/UV Signatures of Embedded Stellar-Mass Black Holes in Active Galactic Nucleus Disks</a></h3>
<p><strong>Authors</strong>: Jing-Tong Xing, Tong Liu, Mouyuan Sun et al.</p>
<blockquote>
<p><em>研究了活动星系核盘中嵌入的恒星级黑洞通过迁移陷阱磁重联加热产生的光学/紫外变率特征。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 本研究旨在探讨活动星系核（AGN）吸积盘中嵌埋的恒星级黑洞，能否通过迁移陷阱驱动的磁加热机制，产生可观测的光学/紫外变光特征，从而为搜寻隐藏的致密天体群落提供新途径。</p>
<p><strong>数据方法</strong>: 研究耦合了一维恒星级黑洞布居数合成模型与日冕加热吸积盘再处理变光框架，模拟了黑洞在迁移平衡半径附近的聚集行为及其触发的局域随机磁重联加热效应。</p>
<p><strong>核心结论</strong>: 结果表明，黑洞堆积会增强磁重联并产生自调节加热，表现为短时标光学/紫外变光过剩、结构函数变平及偏离标准时滞-波长关系，该特征在低至中等爱丁顿比下最为显著。</p>
<hr />
<h3 id="8-multimessenger-constraints-on-production-sites-of-high-energy-neutrinos-from-ngc-1068">[8] | <a href="https://arxiv.org/abs/2604.01222v2">Multimessenger Constraints on Production Sites of High-Energy Neutrinos from NGC 1068</a></h3>
<p><strong>Authors</strong>: Abhishek Das, Kohta Murase, B. Theodore Zhang et al. | <strong>Targets</strong>: NGC 1068</p>
<blockquote>
<p><em>利用多信使数据对活动星系核NGC 1068的高能中微子产生机制及中心黑洞电晕物理进行了限制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 近期探测到邻近赛弗特星系 NGC 1068 的高能中微子信号，为研究超大质量黑洞附近除非热过程提供了独特机遇，但其高能中微子的具体产生机制和发射区域大小仍存在争议。</p>
<p><strong>数据方法</strong>: 该研究结合 IceCube 中微子观测数据与 Fermi-LAT 伽马射线数据，通过多信使约束方法，全面分析了光强子（光介子和光对产生）以及强核（<span class="arithmatex">\(pp\)</span>）过程下的宇宙线能量学和中微子发射区范围。</p>
<p><strong>核心结论</strong>: 强核方案可将发射区空间范围放宽至几倍到几十倍史瓦西半径（<span class="arithmatex">\(R\le 5-70R_S\)</span>），但当宇宙线谱延伸至 1 GeV 且谱指数 <span class="arithmatex">\(s_{\rm CR}\gtrsim2\)</span> 时，所需的宇宙线光度将超过 X 射线光度，对激波加速模型构成挑战。该结果支持光质子方案倾向于 <span class="arithmatex">\(R\sim 3-10R_S\)</span> 的致密日冕，并为磁动力驱动等硬能谱（<span class="arithmatex">\(s_{\rm CR}\lesssim 2\)</span>）的标准强子模型提供了证据。</p>
<hr />
<h3 id="7-particle-acceleration-in-stratified-2d-mri-turbulence-from-reconnection-to-first-and-second-order-fermi-and-shear-acceleration">[7] | <a href="https://arxiv.org/abs/2609.24735v1">Particle Acceleration in Stratified 2D MRI Turbulence: From Reconnection to First- and Second-Order Fermi and Shear Acceleration</a></h3>
<p><strong>Authors</strong>: Astor Sandoval, Mario Riquelme, Jorge Cuadra et al.</p>
<blockquote>
<p><em>该论文通过二维PIC模拟研究了分层MRI湍流中的非热粒子加速机制，对低光度黑洞吸积盘的物理研究具有参考价值。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 黑洞周围的低光度吸积盘呈现弱碰撞特性，可能支持非热粒子加速。探究磁转动不稳定性（MRI）湍流中粒子的具体加速机制与能量上限，对理解高能辐射至关重要。</p>
<p><strong>数据方法</strong>: 本研究基于前人对正负电子等离子体中分层MRI开展的局域二维粒子网格（PIC）模拟，深入识别并量化了粒子在磁场重联及湍流演化过程中的多阶段加速机制及其对尺度分离比的依赖性。</p>
<p><strong>核心结论</strong>: 粒子首先由重联中的非理想电场注入，随后在磁岛收敛流中经历快速的一阶费米加速，最终通过多次与磁岛相互作用发生慢速的二阶费米和剪切加速。三阶段组合成功解释了最大能量与尺度分离比的正比关系，表明MRI有望在低光度吸积盘中将粒子加速至超相对论能量。</p>
<hr />
<h3 id="6-observational-evidence-of-an-internal-shock-collision-in-the-relativistic-jet-of-the-nearby-radio-galaxy-3c-111">[6] | <a href="https://arxiv.org/abs/2609.23410v1">Observational Evidence of an Internal Shock Collision in the Relativistic Jet of the Nearby Radio Galaxy 3C 111</a></h3>
<p><strong>Authors</strong>: Kenzo Kawamura, Motoki Kino, Mareki Honma et al. | <strong>Targets</strong>: 3C 111</p>
<blockquote>
<p><em>利用多历元VLBI观测研究了射电星系3C 111中相对论性喷流的内部激波碰撞，提供了喷流物理的观测证据。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 相对论性喷流的变率机制（内部激波与驻波的作用）在活动星系核研究中长期存有争议，寻找喷流内部激波的直接观测证据至关重要。</p>
<p><strong>数据方法</strong>: 本文利用东亚至意大利全球VLBI网（EATING VLBI）在22 GHz进行的10期观测，结合15和43 GHz的VLBA数据，构建了包含64个历元的射电图像序列，并采用贝叶斯Stokes I成像与高斯分量拟合提取动力学特征。</p>
<p><strong>核心结论</strong>: 研究在距中心发动机约10秒差距处观测到一个高速结追赶慢速结的碰撞事件，其光变与偏振演化支持内部激波模型。该成果为AGN喷流内部激波提供了直接证据，支持内部激波与驻波共存的混合物理图像。</p>
<hr />
<h3 id="6-multi-wavelength-behaviour-and-lepto-hadronic-modeling-of-pks-0215015-around-the-epoch-of-icecube-220225a">[6] | <a href="https://arxiv.org/abs/2609.24633v1">Multi-wavelength Behaviour and Lepto-hadronic Modeling of PKS 0215+015 Around the Epoch of IceCube-220225A</a></h3>
<p><strong>Authors</strong>: Athira M Bharathan, Markus B\"ottcher et al. | <strong>Targets</strong>: PKS 0215+015, IceCube-220225A</p>
<blockquote>
<p><em>本文利用多波段观测研究了与中微子事件IceCube-220225A关联的耀变体PKS 0215+015，并构建了宽带能谱模型。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 寻找高能天体中微子的宇宙线加速源是多信使天体物理学的热点。本研究旨在探讨平谱射电类星体 PKS 0215+015 与高能中微子事件 IceCube-220225A（约 154 TeV）的时空关联性及其实际物理机制。</p>
<p><strong>数据方法</strong>: 研究团队结合了费米大面积空间望远镜（Fermi-LAT）的伽马射线数据，以及 Swift 卫星的 X 射线（XRT）和紫外/光学（UVOT）观测数据，构建了耀发期间的宽带光谱能量分布（SED），并分别采用轻子模型和轻子-强子模型进行了拟合。</p>
<p><strong>核心结论</strong>: 宽带 SED 能够被电子主导的轻子模型很好重现；质子动力光度虽远超磁场能量均分，但预测的中远期中微子通量远低于单次 IceCube 事件所需。这表明该源与 IceCube-220225A 的物理关联性面临能量合理性挑战，对高红移 FSRQ 的多信使研究提出了新约束。</p>
<hr />
<h3 id="6-jet-variability-in-small-mass-ratio-supermassive-black-hole-binaries">[6] | <a href="https://arxiv.org/abs/2609.24837v1">Jet variability in small mass ratio supermassive black hole binaries</a></h3>
<p><strong>Authors</strong>: Jay V. Kalinani, Manuela Campanelli, Michail Chabanov et al.</p>
<blockquote>
<p><em>利用广义相对论磁流体动力学模拟研究了小质量比超大质量黑洞双星系统中的喷流变率与吸积盘动力学。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 超大质量双黑洞系统及其相对论性喷流的变化特征是研究星系演化和引力波电磁对应体的重要方向，但小质量比双黑洞系统内腔动力学如何塑造大尺度喷流仍待明确。</p>
<p><strong>数据方法</strong>: 本工作采用了三维广义相对论磁流体力学（GRMHD）数值模拟，研究质量比为 <span class="arithmatex">\(1/7\)</span> 的绕转超大质量双黑洞系统及其嵌入的环双星盘，追踪喷流延伸至数千引力半径的演化过程.</p>
<p><strong>核心结论</strong>: 主黑洞主导吸积与喷流功率，次黑洞周期性穿过并激波扰动内吸积流，驱动磁化气体交替进入喷流漏斗形成准周期外流。长时标上喷流出现进动、磁手性反转及两次弱喷流相。这些关联特征及因果时序为识别小质量比超大质量双黑洞提供了强有力的多重证据。</p>
<hr />
<h3 id="6-galaxy-smbh-co-evolution-in-2435-desi-disk-galaxies-and-merger-free-bh-growth-in-bulgeless-disks">[6] | <a href="https://arxiv.org/abs/2609.22434v1">Galaxy-SMBH co-evolution in 2,435 DESI disk galaxies and merger-free BH growth in bulgeless disks</a></h3>
<p><strong>Authors</strong>: Sophie M. Jewell, Rebecca J. Smethurst, Chris J. Lintott et al.</p>
<blockquote>
<p><em>利用DESI数据分析了盘星系及无核球盘星系中的黑洞标度关系，探讨了活动星系核与宿主星系的演化机制。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 银河系与其中心超大质量黑洞（SMBH）的共同演化机制长期存在争议，尤其是星系并合与内部长期演化（Secular evolution）究竟谁占主导地位，是当前天体物理学的前沿热点。</p>
<p><strong>数据方法</strong>: 本研究利用DESI巡天数据构建了一个包含2,435个盘状星系的大样本，内含光学宽线活动星系核（AGN），并从中识别出546个缺乏注视星系核球的“无核球”星系，进而对黑洞质量与星系恒星质量（<span class="arithmatex">\(M_{\mathrm{BH}}\)</span>–<span class="arithmatex">\(M_{*}\)</span>）的定标关系进行统计拟合与对比分析。</p>
<p><strong>核心结论</strong>: 结果显示无核球星系遵循与普通盘状星系相同的<span class="arithmatex">\(M_{\mathrm{BH}}\)</span>–<span class="arithmatex">\(M_{*}\)</span>关系，且与有核球星系在<span class="arithmatex">\(M_{\mathrm{BH}}\)</span>–<span class="arithmatex">\(M_{*, \mathrm{bulge}}\)</span>关系上存在显著差异。这表明无并合历史的内部长期演化足以驱动黑洞显著生长，有力支持了近期关于长期过程主导星系-黑洞共演化的观点。</p>
<hr />
<h3 id="6-broadband-multiwavelength-properties-of-the-archetypal-blazar-3c-279-during-the-2017-event-horizon-telescope-campaign">[6] | <a href="https://arxiv.org/abs/2606.25868v2">Broadband multiwavelength properties of the archetypal blazar 3C 279 during the 2017 Event Horizon Telescope campaign</a></h3>
<p><strong>Authors</strong>: G. Principe, J. C. Algaba, E. Aviano et al. | <strong>Targets</strong>: 3C 279</p>
<blockquote>
<p><em>本文报道了典型耀变体3C 279在2017年EHT观测期间的宽波段多波段多信使观测与喷流物理建模研究。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 经典耀变体 3C 279 拥有显著的相对论性喷流且具有强烈的宽波段变率。为揭示其物理机制，2017年4月事件视界望远镜（EHT）对其开展了观测，并配合了史上最广泛的准同时多波段联合观测。</p>
<p><strong>数据方法</strong>: 本研究分析了单次观测数据、多波段光变曲线，构建了新的准同时多波段光谱，并利用湍流极端多区（TEMZ）模型进行唯象建模，以约束其基本物理属性。</p>
<p><strong>核心结论</strong>: 观测发现核心区射电流量与偏振增强、超光速结抛射及破纪录的紫外-光学耀发。TEMZ模型表明，宽波段谱和变率可用静止锥形激波压缩湍流等离子体团的喷流场景解释，深化了对喷流及伽马射线起源的理解。</p>
<hr />
<h3 id="6-multi-wavelength-emission-modeling-from-accretion-flows-around-isolated-black-holes-including-magnetic-flux-transport">[6] | <a href="https://arxiv.org/abs/2606.31477v2">Multi-wavelength Emission Modeling from Accretion Flows around Isolated Black Holes Including Magnetic Flux Transport</a></h3>
<p><strong>Authors</strong>: Takumi Koshimizu, Shigeo S. Kimura et al.</p>
<blockquote>
<p><em>本文研究了考虑磁通量输运的孤立恒星级黑洞多波段吸积辐射模型，探讨其在分子云中的可探测性。</em></p>
</blockquote>
<p><strong>研究背景</strong>: 银河系中预期存在大量孤立恒星级黑洞，但其电磁对应体至今尚未被探测到。研究这些孤立黑洞的辐射特征对于揭示其存在与吸积物理具有重要意义。</p>
<p><strong>数据方法</strong>: 本研究构建了一维多波长发射模型，深入探讨了受磁 Prandtl 数控制的磁通量输运过程，并分析了其对分子云中孤立黑洞可探测性的影响。</p>
<p><strong>核心结论</strong>: 结果表明，当磁 Prandtl 数大于等于1时易形成磁阻尼吸积盘，向外辐射 WISE 可探测的红外光，且在致密分子云纤维状结构中 X 射线有望被探测；而小子午数时主要产生逆康普顿辐射且 X 射线极难探测，证实了磁通量输运的关键作用。</p>
<hr />
<h2 id="62">其他相关 (62篇)</h2>
<ul>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.22507v1">Inflated Supermassive Stars as Little Red Dots and Progenitors of Supermassive Black Holes</a></li>
<li><em>该论文研究了将JWST发现的高红移Little Red Dots解释为超大质量恒星的可行性及其作为超大质量黑洞前身的作用。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.22660v1">Stereoscopic gravitational-wave probe: Gravitational lensing of a binary merger in active galactic nuclei</a></li>
<li><em>本文研究了活动星系核吸积盘中致密双星并合的引力透镜效应及其引力波多视点探测框架。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.23259v1">A dynamic magneto-ionic environment around a long-period radio transient</a></li>
<li><em>本文报道了长周期射电暂现源CHIME J0630+25的极端法拉第旋转量变化，推测其源自致密双星系统附近的磁致离子环境。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.23824v1">A Linear Instability and Damping in the Acoustic Dispersion Relation of Fluids Subject to Inverse Compton Drag</a></li>
<li><em>研究了反康普顿散射辐射阻尼对相对论流体声波色散关系的影响及其在天体物理喷流中的应用。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.24010v1">The Common Envelope Evolution Outcome. III. the Improvement of Stellar Binding Energy with the Envelope Residual</a></li>
<li><em>论文改进了双星共同包层演化中巨星包层结合能的计算模型，主要应用于双星居群综合研究。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.24321v1">Companion masses of Gaia DR3 AstroSpectroSB1 binaries: a Bayesian forward-modelling framework</a></li>
<li><em>提出了一种基于贝叶斯正向建模框架来估计Gaia DR3单线光谱双星伴星质量的方法。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2609.22449v1">LoTSS of dual AGN: enhanced detectability and prospects for a systematic search</a></li>
<li><em>本文利用LOFAR低频射电高分辨率观测研究了双活动星系核（DAGN）的射电特性与探测效率。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2605.23818v2">An extremely bright slow-rising afterglow from an off-axis jet in GRB 260310A</a></li>
<li><em>本文多波段研究了离轴伽马射线暴GRB 260310A及其极其明亮的余辉。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2607.10267v4">Effect of Neutron Star Jets on Common Envelope Evolution</a></li>
<li><em>使用三维全局流体力学模拟研究中子星喷流对公共包层演化阶段的影响。</em></li>
<li><strong>[3]</strong> <a href="https://arxiv.org/abs/2608.23671v2">More Numerous and Bluer: Companions of the Brightest Little Red Dots Differ from Control Galaxies at <span class="arithmatex">\(&gt;3\sigma\)</span>, Hinting at Synchronized Black Hole Seed Formation</a></li>
<li><em>通过JWST发现最亮的小红点（LRD）天体具有过量的近距离蓝色伴星，暗示黑洞种子形成机制。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2609.22437v1">Super-Chandrasekhar white dwarfs by the evolution of magnetized main-sequence stars: New mass-limits from STARS simulation</a></li>
<li><em>利用STARS演化代码研究磁化主序星到超钱德拉塞卡白矮星的演化及磁场影响。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2609.23778v1">Hydrogen Line Emission in Accreting Low-Mass Objects I: Spectral Analysis of Shock-Origin Narrow Component</a></li>
<li><em>利用VLT/X-Shooter档案分析低质量吸积天体（如棕矮星和巨行星）的氢线发射，探讨激波激发的吸积物理机制。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2308.00638v3">A lanthanide-rich kilonova in the aftermath of a long gamma-ray burst</a></li>
<li><em>利用JWST和HST多波段数据分析了长伽马暴GRB 230307A关联的富镧系千新星晚期演化。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2507.00870v2">The evolution of protostars powered by dark matter annihilation. I. Fiducial model and first results</a></li>
<li><em>该论文研究了暗物质湮灭驱动的原恒星演化及其作为早期宇宙超大质量黑洞种子形成的路径，主要依赖理论建模与JWST观测。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2604.02782v2">Spin effects in superfluidity, neutron matter and neutron stars</a></li>
<li><em>该文综述了中子星内部物理，重点探讨了自旋、磁场、核子超流及超导性对致密星性质与观测的影响。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2510.07215v4">AppleCiDEr. II. SpectraNet: A Spectroscopic Neural Network Classifier for Transients Demonstrated on ZTF Follow-up Data</a></li>
<li><em>本文介绍了SpectraNet，一种用于暂现源光学光谱分类的深度卷积神经网络。</em></li>
<li><strong>[2]</strong> <a href="https://arxiv.org/abs/2603.15736v2">Halo assembly bias in the early Universe: a clustering probe of the origin of the Little Red Dots</a></li>
<li><em>利用宇宙学模拟研究早期宇宙暗物质晕集聚偏差，探讨其对小红点（LRD）起源的约束。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.22426v1">GRB 220706A: a gamma-ray burst with a month-long engine and a luminous supernova</a></li>
<li><em>本文报道了具有超长中心发动机活动和高光度超新星伴随的伽马射线暴GRB 220706A的观测结果。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.22473v1">The "Other" Centuries-Long Record of Solar Magnetic Activity Cycles: Lessons From the Stars</a></li>
<li><em>该论文综述了太阳与类太阳恒星的磁活动周期及发电机机制，重点关注色球活动测量与蒙德极小期等现象。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.22918v1">Distinct Population of Wolf-Rayet Stars in the Low-Metallicity Galaxy NGC 6822. Quantitative analysis of optical and UV spectra of the complete sample</a></li>
<li><em>本文利用VLT和HST对低金属度星系NGC 6822中的沃尔夫-拉叶星进行了光学和紫外光谱的定量分析与研究。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.24286v1">Rotating Radio Transient Phases of Isolated Neutron Star Systems and Descendants of Central Compact Objects</a></li>
<li><em>本文利用回落盘模型研究了孤立中子星演化过程中的旋转射电瞬变星阶段及中心致密天体的后代。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.24335v1">Stellar flare detection and characterization in ZTF High-cadence light curves</a></li>
<li><em>本文利用ZTF高频光变曲线开发了恒星耀斑探测流程，对数百万条光变曲线进行了分析并研究了耀斑统计特征。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.24918v1">Magnetar magnetothermal evolution with Landau-quantized electrons: enhanced Joule heating due to free electron diamagnetism and the magnetar heating problem</a></li>
<li><em>该论文研究了磁星地壳中考虑朗道量子化效应的磁热演化与焦耳加热，发现其不足以解决磁星加热问题。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.14277v1">Parameter Estimation of Ringdown Quasinormal Modes with Autoencoder</a></li>
<li><em>该论文提出了一种基于自编码器的框架，用于引力波黑洞合并ringdown阶段准简正模的参数估计。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.22644v1">Black Holes as Frequency-Dependent Filters of Stochastic Gravitational Waves</a></li>
<li><em>研究了黑洞对随机引力波背景的频率依赖散射与吸收效应，指出宇宙学群体的光学深度可忽略不计。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.23192v1">Renormalized Dynamical Friction in Black-Hole Spacetimes</a></li>
<li><em>本文推导了黑洞时空中紧凑天体在物质中运动引力自力的重整化局域运动方程。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.24329v1">Impact of accretion variability on the CO emission of a disk around a very-low-mass star with JWST</a></li>
<li><em>本文利用JWST观测研究了极低质量恒星原行星盘的吸积变率及CO发射特征。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.24476v1">Biases from Astrophysical Environmental Effects in Standard-Siren Cosmology</a></li>
<li><em>本文研究了致密双星在密集天体环境中由视线加速度引起的标准烛光宇宙学哈勃常数测量偏差。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/1903.07329v3">Second Repeating FRB 180814.J0422+73: Ten-year Fermi-LAT Upper limits and Implications</a></li>
<li><em>利用费米大视场望远镜十年存档数据对重复快速射电暴FRB 180814.J0422+73进行伽马射线辐射上限约束并探讨其暂现源前身星。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2512.00874v2">Thermal conduction and thermopower of a warm neutron star crust in magnetic fields</a></li>
<li><em>该论文计算了磁场中温中子星内壳层的热导率和热电势，主要适用于中子星合并及吸积中子星的微物理模拟。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2604.06586v2">The host galaxies and merger environments of short and long gamma-ray bursts producing kilonovae</a></li>
<li><em>本文分析了产生千新星的短伽马射线暴和长伽马射线暴的宿主星系及并合环境，发现其中部分宿主具有潮汐特征。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2604.12868v3">Hot blue progenitors of stellar-mass black holes</a></li>
<li><em>研究了大质量恒星直接坍缩形成恒星级黑洞的前身星光度与颜色特征，提出紫外监测有助于搜寻正在消失的黑洞前身星。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2609.16138v2">A pair of unequal jets imparted the kick velocity to the neutron star of Cassiopeia A</a></li>
<li><em>通过三维流体力学模拟分析仙后座A超新星遗迹，提出不对称爆炸喷流机制解释中子星反冲速度及环状结构。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2605.11269v2">gwBenchmarks: Stress-Testing LLM Agents on High-Precision Gravitational Wave Astronomy</a></li>
<li><em>该论文提出了一个名为gwBenchmarks的基准测试集，用于评估大语言模型智能体在引力波天文学高精度科学建模任务中的表现。</em></li>
<li><strong>[1]</strong> <a href="https://arxiv.org/abs/2605.11280v2">Discovery of Interpretable Surrogates via Agentic AI: Application to Gravitational Waves</a></li>
<li><em>本文利用基于大语言模型的智能工作流构建引力波解析替代模型，并用于分析双黑洞合并事件的偏心率。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.22480v1">Importance of the Resonant Cosmic-Ray Streaming Instability Upstream of Collisionless Shocks</a></li>
<li><em>该论文研究了无碰撞激波上游的共振宇宙线流不稳定性及其对磁场增长的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.22516v1">An Open Cluster Origin for Most Solar-Type Binaries in the Solar Neighborhood and Implications for Primordial Planet Stability</a></li>
<li><em>利用Gaia数据和N体模拟估算了太阳邻域类太阳双星的疏散星团起源及其对原始行星稳定性的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.22532v1">Chromospheric sensitivity of stellar spectral lines: an unsupervised machine learning classification</a></li>
<li><em>本文利用无监督机器学习对恒星光谱线进行分类，研究色球层活动对光谱线的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.22787v1">Hard X-Ray Quasi-Periodic Pulsations in X-Class Solar Flares Observed by Aditya-L1/HEL1OS</a></li>
<li><em>利用Aditya-L1/HEL1OS观测分析了X级太阳耀斑中的硬X射线准周期脉动（QPPs）统计特征。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.23765v1">Morphology of Solar Filaments During the Solar Maximum of Cycle 24: A Study of 35 Filaments Focusing on Chirality, Barb Orientation, Skewness, and Eruptive Behavior</a></li>
<li><em>本文研究了太阳活动极大期期间35个太阳日珥的形态、手性、倾斜度及爆发行为。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.23890v1">The protostar FU Orionis may not be bursting: dramatic accretion suppression in embedded young eccentric binaries</a></li>
<li><em>该论文研究了原恒星FU Orionis的吸积爆发机制，认为其可能源于嵌入式年轻偏心双星的轨道相互作用。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24240v1">Fast Radio Bursts Associated with Persistent Radio Sources Prefer Hydrogen-poor Superluminous Supernova Host Environments</a></li>
<li><em>该论文研究了与持续射电源关联的快速射电暴宿主星系，发现其偏好贫氢超亮超新星的宿主环境。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24495v1">Oblique kink waves in solar coronal streamers</a></li>
<li><em>该论文研究了太阳日冕流中的斜向扭曲波及其对日冕地震学诊断的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24723v1">The Role of Non-local Thermal Transport in Flare-Driven Chromospheric Evaporation</a></li>
<li><em>该论文使用MHD模拟研究了非局域热传导在太阳耀斑色球蒸发中的作用。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24914v1">Luminosity Signatures of Dark Sector Particles from Black Hole Evaporation in Neutron Stars</a></li>
<li><em>本文研究中子星内微型黑洞霍金辐射产生暗扇区粒子的光度特征及其探测前景。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.16127v1">The third law of black hole thermodynamics: Quantum versus classical considerations</a></li>
<li><em>本文从量子与经典物理角度探讨了黑洞热力学第三定律的有效性及其与极端黑洞形成的关系。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.22638v1">New bounds on light scalars from the tip of the red giant branch</a></li>
<li><em>本文利用红巨星分支顶端（TRGB）的观测数据对轻标量粒子的耦合强度施加了新的严格限制。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.22751v1">Dust Growth in Evolving Filamentary Molecular Clouds: Signatures in Ionization, Resistivity, and Infrared Scattering</a></li>
<li><em>本文研究了分子云纤维状结构中磁场调节的尘埃生长及其对电离率和红外散射的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.23725v1">Interhemispheric differences in field-aligned currents, ground magnetic perturbations, and TEC during the geomagnetic storms of May and October 2024</a></li>
<li><em>该论文研究了2024年5月和10月地磁暴期间磁层-电离层耦合的半球差异与电动力学响应。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.23732v1">Predicting low-latitude ionospheric Total Electron Content (TEC) over the Indian sector under variable space weather conditions using solar wind parameters</a></li>
<li><em>该论文使用太阳风参数和神经网络预测印度低纬度电离层总电子含量（TEC），与课题组的黑洞吸积和暂现源研究完全无关。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24534v1">Premature re-entry of the FACSAT-2 nanosatellite: orbital decay and attribution to the maximum of solar cycle 25</a></li>
<li><em>本文研究了哥伦比亚纳米卫星FACSAT-2的过早再入轨道衰变及太阳活动对轨道寿命的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24588v1">LATED: Ly<span class="arithmatex">\(\alpha\)</span>-anchored photometric selection of candidate metal-free and extremely metal-poor star formation from the end of reionisation to cosmic noon</a></li>
<li><em>本文介绍了利用多波段光度法筛选极贫金属星系及原初恒星候选体的LATED方法。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24589v1">LATED: JWST integral field spectroscopy of a galaxy caught in chemical infancy at <span class="arithmatex">\(z=4.8\)</span> behind Abell 2744</a></li>
<li><em>利用JWST积分场光谱证认了一颗位于高红移且极度贫金属的矮星系候选体。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.24940v1">Ruling out nucleonic direct Urca cooling in low-mass neutron stars using nuclear data</a></li>
<li><em>利用核实验数据和贝叶斯推断约束中子星物质状态方程，排除了低质量中子星中的核子直接Urca冷却过程。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2510.12969v3">High-Resolution Modelling of Coronae and Winds in Solar-type Stars with Varying Rotation Rates I. X-ray Coronae</a></li>
<li><em>本文利用三维磁流体力学模型研究了具有不同自转速率的类太阳恒星的X射线日冕结构与辐射。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2602.12428v2">Correlated and uncorrelated Monte Carlo neutron capture rate variations in weak <span class="arithmatex">\(\textit{r}\)</span>-process simulations</a></li>
<li><em>本文利用蒙特卡洛方法研究了弱r-过程核合成中中子俘获率不确定性对元素丰度的影响。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2606.17765v2">Effective description of lensed gravitational waves diffracted by stellar fields</a></li>
<li><em>本文提出了引力波微透镜效应的有效衍射描述模型，用于分析受恒星场影响的引力波信号。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2609.14264v3">Exploring the dynamics of the Coma galaxy cluster by mapping its X-ray emission line profiles with XRISM</a></li>
<li><em>本文利用XRISM卫星观测数据研究了Coma星系团中X射线发射线轮廓，揭示了团内介质的动力学与湍流特征。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2601.03341v4">Cavity Multimodes as an Array for High-Frequency Gravitational Waves</a></li>
<li><em>该论文研究了利用微波空腔的多重电磁模式探测高频引力波的方法。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2605.15261v2">Magnetic Turbulence Boosts Supernova Signals of Axion-Photon Conversion</a></li>
<li><em>该论文研究了磁场湍流对超新星轴子-光子转换信号的增强效应及其对轴子耦合常数的限制。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2606.29988v2">Kinematics of the Weak Cool-Core Cluster A3571 Observed with XRISM: Low Cooling Rate Balanced by Low Heating Rate?</a></li>
<li><em>利用XRISM卫星观测弱冷却核心星系团A3571的气体运动学，研究其冷却率与加热率的平衡机制。</em></li>
<li><strong>[0]</strong> <a href="https://arxiv.org/abs/2608.23209v2">Complex frequency evolution of direct waves from binary black hole mergers</a></li>
<li><em>该论文研究了双黑洞合并中直接波的复杂频率演化及其与剩余视界性质的关系。</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>